(def constant SLOT_RELOAD_FONT_SIZE 27)
(def constant C_SLOT_RELOAD 0xFFFFE68B)

(def element SlotReloadBar () layout=true
	(scope
		(var _reloadEntityId:number = -1)
		(var _atWork:bool = false)
		(var _remainTime:number = 0)
		(var _percentPassed:number = 0)
		(var _fontSize:number = "SLOT_RELOAD_FONT_SIZE")

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "_remainTime")

		(var fxMargins:number = "(SLOT_FX_SIZE - SLOT_SIZE) / 2")

		(var percentPassed:number = "abs((_atWork ? 0 : 1) - _percentPassed)")
		(var curMaskY:number = "SLOT_SIZE * (1 - percentPassed)")
	)

	(style
		(position = "absolute")
		(top = "-fxMargins")
		(left = "-fxMargins")
		(align = "center|middle")
		(width = "SLOT_FX_SIZE")
		(height = "SLOT_FX_SIZE")
	)

	
	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_bg.png')
		)
	)

	
	(block
		(style
			(position = "absolute")
			(width = "SLOT_SIZE")
			(height = "SLOT_SIZE")
			(top = "fxMargins")
			(left = "fxMargins")
		)
		
		(block
			(style
				(position = "absolute")			
				(top = "-fxMargins")
				(left = "-fxMargins")
			)
			(style
				(bind backgroundImage "_atWork ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_tint_green.png' : 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_tint_orange.png'")
			)
		)

		(block		
			(style
				(position = "absolute")
				(left = "-fxMargins")
				(bind top "curMaskY")
				(bind backgroundImage "_atWork ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_bar_green.png' : 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_bar_orange.png'")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind top "curMaskY")
				(backgroundColor = "0xFF000000")
			)
			(isMask = true)
		)
	)

	(tf
		(class $ActionPanelTimerCountdown)
		(style
			(bind fontSize "_fontSize")
		)
		(macro TFMouseEnabled value=false)
		(bind class "_atWork ? '$TextColorHUDPositivePC' : '$TextColorReloadFx'")
		(bind text "countdownText")
	)
)