(def constant AIRPLANE_FLIGHT_STATE_DISBANDED 0)
(def constant AIRPLANE_FLIGHT_STATE_PREPARING 1)
(def constant AIRPLANE_FLIGHT_STATE_READY 2)
(def constant AIRPLANE_FLIGHT_STATE_IN_LAUNCH_QUEUE 3)
(def constant AIRPLANE_FLIGHT_STATE_LAUNCHING 4)
(def constant AIRPLANE_FLIGHT_STATE_FLY 5)
(def constant AIRPLANE_FLIGHT_STATE_IN_LAND_QUEUE 6)
(def constant AIRPLANE_FLIGHT_STATE_LANDING 7)

(def constant SQUADRON_CAMERA_DEFAULT 'default')
(def constant SQUADRON_CAMERA_LAST_ATTACK_START 'lastSquadronAttackStart')
(def constant SQUADRON_CAMERA_LAST_ATTACKED 'lastSquadronAttacked')
(def constant SQUADRON_CAMERA_DEAD 'squadronDead')

(def element AircraftHud() layout=true
	(scope
		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var tacticalMap:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))

		(var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var aircarrier:gfx = "ownCarrierEntity.aircarrier")
		(var activeSquadron:number = "aircarrier.activeSquadron" (event "aircarrier.evStateChanged"))
		(var squadronCameraMode:str = "aircarrier.squadronCameraMode" (event "aircarrier.evSquadronCameraModeChanged"))
		(var canLaunchSquadrons:bool = "aircarrier.canLaunchSquadrons" (event "aircarrier.evCanLaunchSquadronsChanged"))

		(var selectedSquadronId:number = "aircarrier.selectedSquadron" (event "aircarrier.evSelectedSquadronChanged"))

		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")
		(var ownSquadron:gfx = "currentSquadronEntity.ownSquadron")
		(var flightState:number = "ownSquadron.state" (event "ownSquadron.evStateChanged"))

		(var avatar:gfx =  "$datahub.getSingleEntity(CC.playerAvatar)")
		(var timeToLive:number = "avatar.playerAvatar.timeToLive" (event "avatar.playerAvatar.evWillDieSoon"))
		(var isAlive:bool = "avatar.health.isAlive" (event "avatar.health.evIsAliveChanged"))

		(var isOnSquadron:bool = "activeSquadron != -1 && squadronCameraMode == SQUADRON_CAMERA_DEFAULT")
		(var isOnNoAvatarCamera:bool = "squadronCameraMode != SQUADRON_CAMERA_DEFAULT")
		(var lastAttackStartedState:bool = "squadronCameraMode == SQUADRON_CAMERA_LAST_ATTACK_START")

		(var isTimerToDieVisible:bool = "isOnSquadron && timeToLive != 0")
		(var isDeathCamera:bool = "!(isOnSquadron || isAlive)")
		(var isFlying:bool = "flightState == AIRPLANE_FLIGHT_STATE_FLY")
		(var showCarrierPanel:bool = "!isOnNoAvatarCamera && !isDeathCamera && !lastAttackStartedState")

		(var battleStateEntity:gfx = "$datahub.getSingleEntity(CC.battleState)")
		(var battleState:number = "battleStateEntity.battleState.battleState" (event "battleStateEntity.battleState.evBattleStateChanged"))

		(var isShowReturnAnimation:bool = "isOnNoAvatarCamera && isAlive && !lastAttackStartedState")
	)

	
	

	(class $FullsizeAbsolute)

	(controller $Animation
		(bindcall play duration=0.08 delay=0 from={alpha:0, visible:0} to={alpha:1, visible:1} killAll=true (bind enabled "!(tacticalMap)"))
		(bindcall play duration=0.08 delay=0 from={alpha:1, visible:1} to={alpha:0, visible:0} killAll=true (bind enabled  "(tacticalMap)"))
	)

	(block
		(style
			(top = "isFlying ? 0 : 5")
		)
		(class $FullsizeAbsolute)
		(alpha = "isFlying && showCarrierPanel? 1 : 0")
		(visible = "isFlying && showCarrierPanel? 1 : 0")

		(controller $Animation
			(bindcall play duration=0.1 delay=0.18 from={alpha:0, visible:0, top:5} to={alpha:1, visible:1, top:0} killAll=true (bind enabled "isFlying && showCarrierPanel"))
			(bindcall play duration=0.1 delay=0.00 from={alpha:1, visible:1, top:0} to={alpha:0, visible:0, top:5} killAll=true (bind enabled  "!(isFlying && showCarrierPanel)"))
		)
		(controller $Instance renderer='AircraftHealthbar'
			(bind enabled "isFlying")
		)
	)

	(controller $Instance renderer='AircraftCentralHud'
		(bind enabled "isOnSquadron")
	)

	(block
		(style
			(position = "absolute")
			
			(left = 50%)
			(marginTop = 50%)
			(bottom = "isTimerToDieVisible ? 180 : 175")
		)

		(alpha = "isTimerToDieVisible ? 1 : 0")
		(visible = "isTimerToDieVisible ? 1 : 0")
		(controller $Animation
			(bindcall play duration=0.1 delay=0.25 from={alpha:0, visible:0, bottom:175} to={alpha:1, visible:1, bottom:180} killAll=true (bind enabled "isTimerToDieVisible"))
			(bindcall play duration=0.1 delay=0.00 from={alpha:1, visible:1, bottom:180} to={alpha:0, visible:0, bottom:175} killAll=true (bind enabled  "!isTimerToDieVisible"))
		)
		(element AircraftDeathTimer)
	)

	(block
		(style
            (position = "absolute")
            (width = 100%)
            (align = "center")
			(bottom = 92px)
		)
		(visible = "isShowReturnAnimation")

		(controller $Animation
        	(bindcall play duration=0.08 delay=0.08 from={alpha:0, visible:0, bottom:87} to={alpha:1, visible:1, bottom:92} killAll=true (bind enabled "isShowReturnAnimation"))
        	(bindcall play duration=0.08 delay=0.08 from={alpha:1, visible:1, bottom:92} to={alpha:0, visible:0, bottom:87} killAll=true (bind enabled "!isShowReturnAnimation"))
        )

		(element AircraftCarrierPanelReturnInstruction)
	)


	(block
		(style
            (position = "absolute")
            (width = 100%)
            (align = "center")
            (bottom = 117px)
        )

        (controller $Instance renderer='AircraftCarrierPanelInstruction'
            (args __selectedSquadronEntityId = "selectedSquadronId")
            (exprs
                (scope
                    (bind _selectedSquadronEntityId "selectedSquadronId")
                    (bind _isOnSquadronAndAlive "!isOnNoAvatarCamera && !isDeathCamera")
                )
            )
            (bind enabled "(activeSquadron == ActiveSquadron.NONE && battleState==0 && canLaunchSquadrons)")
        )
	)

	(block
		(style
			(position = "absolute")
			(bottom = 0px) (left = 50%)
		)
		
		(bind visible "showCarrierPanel")
		
		
		
		
		(element AircraftCarrierWeaponsPanel)
	)

	
	
	
	
	
	
)