(def constant HUD_FORSAGE_RADIUS 152)
(def constant HUD_SQUADRON_AIM_RADIUS 150)

(def element AircraftCentralHud() layout=true
	(scope
		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))

		(var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var activeSquadron:number = "ownCarrierEntity.aircarrier.activeSquadron" (event "ownCarrierEntity.aircarrier.evStateChanged"))
	)
	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
		(align = "center|middle")
	)

	(element AircraftForsage "activeSquadron")
	(element AirplaneAttackIndicator "activeSquadron")
)

(def element AircraftForsage(activeSquadron:number) layout=true
	(scope
		(event evForsageFinishedAnimate)

		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")
		(var forsageElement:gfx = "currentSquadronEntity.forsageElement")
		(var isForsageDepleted:bool =  "forsageElement.isDepleted" (event "forsageElement.evIsDepletedChanged"))
		(var isForsageUsing:bool = "forsageElement.isUsing" (event "forsageElement.evForsageStateChanged"))
		(var forsageCurrentValue:number = "forsageElement.current" (event "forsageElement.evCurrentChanged"))
		(var healState:number = "forsageElement.healState" (event "forsageElement.evHealStateChanged"))
		(var flightSpeed:number = "currentSquadronEntity.flightSpeed.value" (event "currentSquadronEntity.flightSpeed.evValueChanged"))
		(var forsageMaxValue:number = "currentSquadronEntity.forsageElement.max")
		(var forsageMaxRegenTime:number = "currentSquadronEntity.forsageElement.maxRegenTime")
		(var currentPercent:number = "forsageCurrentValue / forsageMaxValue")
		(var showForsageIndicator:bool = "isForsageUsing || healState == 1")

		(var wasButtonUp:bool = false)


		
		(var transitionForsageProgress:bool = "currentPercent != 1 || showForsageIndicator")

		(dispatch evForsageFinishedAnimate on="currentSquadronEntity.forsageElement.evForsageFinished")
	)

	(style
		(left = 3)
	)

	
	(block
		(style
			(position = "absolute") (right = 122px) (top = -80px) (width = 28px) (height = 160px)
			(backgroundImage = 'url:../aircraft/forsage_aim_bgr.png')
		)
	)

	(block
		(mc forsage_progress_bar
			(style (position  = "absolute"))
			(alpha = 0)
			(controller $Animation
				(bindcall play duration=0.2 delay=0.2 to={alpha:1} killAll=true (bind enabled "transitionForsageProgress"))
				(bindcall play duration=0.2 delay=0.2 to={alpha:0} killAll=true (bind enabled "!transitionForsageProgress"))
			)
		)
		(mc 'flash.display.Sprite'
			(style (position = "absolute"))
			(isMask = true)
			(controller $Sector
				(bind offset "145")
				(bind color "0xFFFFFF")
				(bind arc "1 + 67 * currentPercent")
				(bind radius "HUD_FORSAGE_RADIUS")
				(bind innerRadius "HUD_FORSAGE_RADIUS - 8")
			)
		)
	)

	
	(hblock
		(style (right = 164px) (position = "absolute"))

		(tf
			(style (textAlign = "right") (width = 80))
			 (alpha = 0.9)
			(class $TextDefaultBold19NM)
			(macro TFMouseEnabled value=false)
			(bind text "round(flightSpeed)")
		)
		(tf
			(style (textAlign = "right") (marginTop = -6px) (marginLeft = -1px))
			(class $TextDefault17NM)
			(alpha = 0.7)
			(macro TFMouseEnabled value=false)
			(bind text "' ' + tr('IDS_FORSAGE_INDICATOR_KILOMETERS')")
		)
	)

	
	(block
		(style (position = "absolute") (right = 188px) (top = 24px))
		(alpha = 0)
		(controller $Animation
			(bindcall play duration=0.2 delay="showForsageIndicator ? 0 : 0.2" to={alpha:1, visible:1} killAll=true (bind enabled "showForsageIndicator"))
			(bindcall play duration=0.2 delay="showForsageIndicator ? 0 : 0.2" to={alpha:0, visible:0} killAll=true (bind enabled "!showForsageIndicator"))
			(bindcall play duration=0.2 delay=0.00 from={alpha:1} to={alpha:0.5} killAll=true (event "evForsageFinishedAnimate"))
			(bindcall play duration=0.2 delay=0.25 from={alpha:0.5} to={alpha:1} killAll=true (event "evForsageFinishedAnimate"))
		)
		(element ForsageIndicatorConsumableIcon
			(scope
				(bind _healState "healState")
				(bind _currentPercent "currentPercent")
				(bind _isForsageDepleted "isForsageDepleted")
			)
		)
	)
)

(def element AirplaneAttackIndicator (activeSquadron:number) layout=true
	(scope
		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")
		(var ownSquadron:gfx = "currentSquadronEntity.ownSquadron")
		(var countDown:gfx = "currentSquadronEntity.countDown")
		(var attackState:number = "ownSquadron.attackState" (event "ownSquadron.evAttackStateChanged"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var timeRemain:number = "countDown ? countDown.endTime - timerEntity.timer.currentTime : 0" (event "timerEntity.timer.evDrawer"))
		(var reloadPercent:number = "countDown && countDown.duration? 1 - timeRemain / countDown.duration : 1")
		(var reloadPercentFX:number = "reloadPercent < 1 ? reloadPercent : attackState == SquadronAttackState.NONE ? 0 : 1")
		(var showReload:bool = "reloadPercent < 1 && (timeRemain > 0)")
		(var isReloadHacked:bool = "reloadPercent != 1 && attackState == SquadronAttackState.NONE")
		(var colorState:number = "isReloadHacked 															? 0xffff9933 :
																attackState == SquadronAttackState.NONE			? 0xFFf5f5f5 :
																attackState == SquadronAttackState.PREPARATION	? 0xffff9933 :
																attackState == SquadronAttackState.AIMING		? 0xFF4ce7a9 :
																attackState == SquadronAttackState.DIVE			? 0xffff9933
																												: 0xff0000ff"
																																	)
		(var reloadTextColor:number = "attackState >= 2 && timeRemain <= 1 ? 0xFF0000 : 0xFFFFFF")
	)
	(block
		(style
			(position = "absolute") (left = 124px) (top = -80px) (width = 26px) (height = 160px)
			(backgroundImage = 'url:../aircraft/attack_aim_bgr.png')
		)
	)

	
	(block
		(controller $Animation
			(bindcall play duration=0.15 delay=0 from={alpha:0, visible:0} to={alpha:1, visible:1} killAll=true (bind enabled "showReload"))
			(bindcall play duration=0.15 delay=0 from={alpha:1, visible:1} to={alpha:0, visible:0} killAll=true (bind enabled "!showReload"))
		)
		(visible = 0)
		(alpha = 0)
		(block
			(element AttackIndicatorProgress
				(scope
					(bind _rotation 0)
					(bind _angle 33)
					(bind _arc -66)
					(bind _color "colorState")
					(bind _reloadPercentFX " (attackState == SquadronAttackState.PREPARATION || isReloadHacked) ? 1 - reloadPercentFX : reloadPercentFX")
				)
			)
		)
		(hblock
			(style
				(position = "absolute") (left = 162px) (height = 196px)
			)
			(tf
				(class $TextDefaultBold19NM)
				(style
					(textAlign = "left")
					(bind textColor "reloadTextColor")
				)
				(alpha = 0.9)
				(macro TFMouseEnabled value=false)
				
				(bind text "(showReload ? timeRemain > 10 ? countdownFormat(timeRemain, 0) : countdownFormat(timeRemain, 1) : '')")
			)

			(tf
				(class $TextDefault17NM)
				(style
					(textAlign = "left") (marginTop = -6px) (marginLeft = -1px)
					(bind textColor "reloadTextColor")
				)
				(alpha = 0.7)
				(macro TFMouseEnabled value=false)
				(bind text "(showReload ? (' ' + 's') : '')")
			)
		)
	)
)

(def element AttackIndicatorProgress () layout=true
	(scope
		(var _reloadPercentFX:number = 0)
		(var _arc:number = 0)
		(var _rotation:number = 0)
		(var _angle:number = 0)
		(var _color:number = 0)
		(var energyInPercent:number = "_arc * (1 - _reloadPercentFX)")
	)
	(style (position = "absolute") (top = 0px))

	(mc 'flash.display.Sprite'
		(style (position = "absolute"))
		(bind rotation "_rotation")
		(controller $Sector
			(bind offset "_angle")
			(bind color "_color")
			(bind arc "energyInPercent")
			(bind radius "HUD_SQUADRON_AIM_RADIUS")
			(bind innerRadius "HUD_SQUADRON_AIM_RADIUS - 2")
		)
	)
)

(def element ForsageIndicatorConsumableIcon () layout=true
	(scope
		(var _currentPercent:number = 1)
		(var _healState:number = 0)
		(var _isForsageDepleted:bool = false)
		(var itemImageUrl:str = "_healState == 1	? '../aircraft/forsage_indicator_icon_enabled.png'
        								 			: '../aircraft/forsage_indicator_icon.png'"
        								 			)
	)
	(style
		(position = "absolute")
		(width = 30px)
		(height = 28px)
		(bind backgroundImage "'url:' + itemImageUrl")
	)
	(block
		(style
			(backgroundImage = 'url:../aircraft/forsage_indicator_icon_low.png')
		)
		(alpha = 0)
		(controller $Animation
			(bindcall play duration=0.25 delay=0 from={alpha:0, visible:0} to={alpha:0.8, visible:1} killAll=true init=false (bind enabled "_currentPercent == 0 || _isForsageDepleted"))
			(bindcall play duration=0.25 delay=0.2 to={alpha:0, visible:0} killAll=true init=false (bind enabled "!(_currentPercent == 0 ||_isForsageDepleted)"))
		)
	)
)