(def constant AIRPLANE_FLIGHT_STATE_INACTIVE 0)
(def constant AIRPLANE_FLIGHT_STATE_LAUNCHING 1)
(def constant AIRPLANE_FLIGHT_STATE_FLY 2)

(def constant AIRPLANE_ATTACK_STATE_DEFAULT 0)
(def constant AIRPLANE_ATTACK_STATE_PREPARATION 1)
(def constant AIRPLANE_ATTACK_STATE_AIMING 2)
(def constant AIRPLANE_ATTACK_STATE_MAIN_SQUADRON_ATTACK 3)


(def constant SKIP_ANIM_PANEL_BOTTOM_OFFSET 154)
(def constant DEATH_TIMER_PANEL_BOTTOM_OFFSET 190)

(def element AircraftHud () layout=true
	(scope
		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var tacticalMap:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))

		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")

		(var activeSquadron:number = "aircarrier ? aircarrier.activeSquadron : -1" (event "aircarrier.evStateChanged"))
		(var selectedSquadron:number = "aircarrier ? aircarrier.selectedSquadron : -1" (event "aircarrier.evSelectedSquadronChanged"))

		(var lastSelectedSquadron:number = "aircarrier ? aircarrier.lastSelectedSquadron : ActiveSquadron.NONE" (event "aircarrier.evLastSelectedSquadronChanged"))
		(var activeOrSelectedSquadronIndex:number = "activeSquadron != ActiveSquadron.NONE ? activeSquadron : lastSelectedSquadron != ActiveSquadron.NONE ? lastSelectedSquadron : ActiveSquadron.NONE")

		(var squadronCameraMode:str = "aircarrier.squadronCameraMode" (event "aircarrier.evSquadronCameraModeChanged"))
		(var canLaunchSquadrons:bool = "aircarrier.canLaunchSquadrons" (event "aircarrier.evCanLaunchSquadronsChanged"))

		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")
		(var ownSquadron:gfx = "currentSquadronEntity ? currentSquadronEntity.ownSquadron : null")
		(var flightState:number = "ownSquadron ? ownSquadron.state : 0" (event "ownSquadron.evStateChanged"))
		(var attackState:number = "ownSquadron ? ownSquadron.attackState : AIRPLANE_ATTACK_STATE_DEFAULT" (event "ownSquadron.evAttackStateChanged"))

		(var avatar:gfx =  "$datahub.getSingleEntity(CC.playerAvatar)")
		(var timeToLive:number = "avatar.playerAvatar.timeToLive" (event "avatar.playerAvatar.evWillDieSoon"))
		(var isAlive:bool = "avatar.health.isAlive" (event "avatar.health.evIsAliveChanged"))

		(var isOnSquadron:bool = "activeSquadron != ActiveSquadron.NONE && squadronCameraMode == SquadronCameraModes.DEFAULT")
		(var isOnNoAvatarCamera:bool = "aircarrier && (squadronCameraMode != SquadronCameraModes.DEFAULT)")
		(var lastAttackStartedState:bool = "squadronCameraMode == SquadronCameraModes.LAST_SQUADRON_ATTACK_START")

		(var isTimerToDieVisible:bool = "isOnSquadron && timeToLive != 0")
		(var isDeathCamera:bool = "!(isOnSquadron || isAlive)")
		(var isFlying:bool = "flightState == AIRPLANE_FLIGHT_STATE_FLY")
		(var showCarrierPanel:bool = "!isOnNoAvatarCamera && !isDeathCamera && !lastAttackStartedState")

		(var battleStateEntity:gfx = "$datahub.getSingleEntity(CC.battleState)")
		(var battleState:number = "battleStateEntity.battleState.battleState" (event "battleStateEntity.battleState.evBattleStateChanged"))

		(var isShowReturnAnimation:bool = "isOnNoAvatarCamera && isAlive && !lastAttackStartedState")
		(var isSquadronAttacking:bool = "attackState == AIRPLANE_ATTACK_STATE_MAIN_SQUADRON_ATTACK")
	)

	(class $FullsizeAbsolute)

	(controller $Animation
		(bindcall play duration=0.08 delay=0 from={alpha:0, visible:0} to={alpha:1, visible:1} killAll=true (bind enabled "!(tacticalMap)"))
		(bindcall play duration=0.08 delay=0 from={alpha:1, visible:1} to={alpha:0, visible:0} killAll=true (bind enabled "(tacticalMap)"))
	)

	(block
		(style
			(top = "isFlying ? 0 : 5")
		)
		(class $FullsizeAbsolute)
		(alpha = "isFlying && showCarrierPanel ? 1 : 0")
		(visible = "isFlying && showCarrierPanel ? 1 : 0")

		(controller $Animation
			(bindcall play duration=0.1 delay=0.18 from={alpha:0, visible:0, top:5} to={alpha:1, visible:1, top:0} killAll=true (bind enabled "isFlying && showCarrierPanel"))
			(bindcall play duration=0.1 delay=0.00 from={alpha:1, visible:1, top:0} to={alpha:0, visible:0, top:5} killAll=true (bind enabled "!(isFlying && showCarrierPanel)"))
		)

		(element AircraftHealthbar
			(bind visible "isFlying")
		)
	)

	(element AircraftCentralHud
		(bind visible "isOnSquadron")
		(scope
			(bind _activeSquadronIndex "activeSquadron")
		)
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(align = "center")
			(bottom = "DEATH_TIMER_PANEL_BOTTOM_OFFSET")
		)
		(visible = "isTimerToDieVisible")

		(controller $Animation
			(bindcall play duration=0.1 delay=0.25 from="{alpha:0, visible:0, bottom:DEATH_TIMER_PANEL_BOTTOM_OFFSET-5}" to="{alpha:1, visible:1, bottom:DEATH_TIMER_PANEL_BOTTOM_OFFSET}" killAll=true (bind enabled "isTimerToDieVisible"))
			(bindcall play duration=0.1 delay=0.00 from="{alpha:1, visible:1, bottom:DEATH_TIMER_PANEL_BOTTOM_OFFSET}" to="{alpha:0, visible:0, bottom:DEATH_TIMER_PANEL_BOTTOM_OFFSET-5}" killAll=true (bind enabled "!isTimerToDieVisible"))
		)
		(element AircraftDeathTimer)
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(align = "center")
			(bottom = 92px)
		)
		(visible = "isShowReturnAnimation")

		(controller $Animation
			(bindcall play duration=0.08 delay=0.08 from={alpha:0, visible:0, bottom:87} to={alpha:1, visible:1, bottom:92} killAll=true (bind enabled "isShowReturnAnimation"))
			(bindcall play duration=0.08 delay=0.08 from={alpha:1, visible:1, bottom:92} to={alpha:0, visible:0, bottom:87} killAll=true (bind enabled "!isShowReturnAnimation"))
		)

		(element AircraftCarrierPanelReturnInstruction)
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(align = "center")
			(paddingRight = "S")
			(bottom = "SKIP_ANIM_PANEL_BOTTOM_OFFSET")
		)
		(visible = "isSquadronAttacking")

		(controller $Animation
			(bindcall play duration=0.08 delay=0.12 from="{alpha:0, visible:0, bottom:SKIP_ANIM_PANEL_BOTTOM_OFFSET-5}" to="{alpha:1, visible:1, bottom:SKIP_ANIM_PANEL_BOTTOM_OFFSET}" killAll=true (bind enabled "isSquadronAttacking"))
			(bindcall play duration=0.08 delay=0.05 from="{alpha:1, visible:1, bottom:SKIP_ANIM_PANEL_BOTTOM_OFFSET}" to="{alpha:0, visible:0, bottom:SKIP_ANIM_PANEL_BOTTOM_OFFSET-5}" killAll=true (bind enabled "!isSquadronAttacking"))
		)

		(element AircraftCarrierPanelSkipAttackCameraInstruction)
	)


	(block
		(style
			(position = "absolute")
			(width = 100%)
			(align = "center")
			(bottom = 117px)
		)

		(controller $Instance renderer='AircraftCarrierPanelInstruction'
			(args _selectedSquadron = "selectedSquadron")
			(exprs
				(scope
					(bind selectedSquadron "selectedSquadron")
					(bind isOnSquadronAndAlive "!isOnNoAvatarCamera && !isDeathCamera")
				)
			)
			(bind enabled "(activeSquadron == ActiveSquadron.NONE && battleState==0 && canLaunchSquadrons)")
		)
	)

	(element SquadronWeaponsPanel
		(scope
			(bind _isActiveSquadron "activeSquadron != ActiveSquadron.NONE")
			(bind _activeSquadronIndex "activeOrSelectedSquadronIndex")
		)
	)

	
	
	
	
	
	
)