
(def css $ColorStatePlaneLowHP()
	(backgroundColor = 0xFFFF3300)
)
(def css $ColorStatePlaneHalfHP()
	(backgroundColor = 0xFFFF9900)
)
(def css $ColorStatePlaneFullHP()
	(backgroundColor = 0xFF4CE8AA)
)
(def css $ColorStatePlaneDamage()
	(backgroundColor = 0xFFFFFFFF)
)

(def css $TextColorHUDPositivePC ()
	(textColor = 0xFF4CE8AA)
)

(def css $TextColorHUDWarningPC ()
	(textColor = 0xFFFF9933)
)

(def css $TextColorHUDCriticalPC ()
	(textColor = 0xFFFE4D2A)
)

(def css $TextColorHUDDeadPC ()
	(textColor = 0xFF111111)
)


(def constant DEATH_ANIMATION_DELAY 0.0)
(def constant DEATH_ANIMATION_DURATION 0.3)
(def constant OUT_FADE_ANIMATION_DURATION 0.25)
(def constant OUT_FADE_ANIMATION_DELAY 2)
(def constant SQ_TOTAL_BAR_WIDTH 314)


(def element AircraftHealthbar() layout=true
	(scope
		(var col1:gfx = "$datahub.getCollection(CC.ownSquadron)")
		(var col2:gfx = "col1.getChildByPath('selected')")
		(var ownSquadronEntity:gfx = "col2.items[0]" (event "col2.evChanged"))
		(var maxPlanes:number = "ownSquadronEntity.health.max" (event "ownSquadronEntity.health.evValueChanged"))
		(var currentHP_points:number = "ownSquadronEntity.squadron.currentHP" (event "ownSquadronEntity.squadron.evCurrentHPChanged"))
		(var maxHP_points:number = "ownSquadronEntity.squadron.maxHP" (event "ownSquadronEntity.squadron.evMaxHPChanged"))
		(var healthPercent:number = "maxHP_points ? currentHP_points / maxHP_points : 0")
		(var planeNameIDS:str = "ownSquadronEntity.plane.planeNameIDS")
		(var levelRome:str = "ownSquadronEntity.plane.levelRome")
		(var planeIconNames:array = "['plane_scout_own', 'plane_bomber_own', 'plane_torpedo_own', 'plane_fighter_own_bg']")
		(var planeIconTopOffset:array = "[-6px, -5px, -6px, -4px]")
		(var healthPointWidth:number = "ceil(SQ_TOTAL_BAR_WIDTH/maxPlanes)")
		(var aircraftCol:gfx = "$datahub.getCollection(CC.aircraft)")
		(var subColName:str = "'bySquadron.'+ownSquadronEntity.squadron.id" (event "col2.evChanged"))
		(var hpCollection:gfx = "aircraftCol.getChildByPath(subColName)")
		(var attackerSize:number = "ownSquadronEntity.ownSquadron.attackerSize")
		(var notchesNum:number = "attackerSize ? floor(maxPlanes/attackerSize) : 0")
	)

	(style
		(bottom = 115px) (paddingLeft = "-SQ_TOTAL_BAR_WIDTH/2")
	)

	(class $MiddleAlignedAbsolutely)

	(controller $Animation layout=false
		(bindcall play duration=0.1 delay=1 from={alpha:0, visible:0} to={alpha:1, visible:1} killAll=true (bind enabled "currentHP_points > 0"))
		(bindcall play duration=0.1 delay=0.1 from={alpha:1, visible:1} to={alpha:0, visible:0} killAll=true (bind enabled "!(currentHP_points > 0)"))
	)

	(hblock
		(controller $Repeat renderer='AirplanesHealthPointBg' layout=false
			(bind count "maxPlanes")
			(args
				hpWidth = "healthPointWidth"
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Repeat renderer='AirplanesHealthBarNotch' layout=false
			(bind count "notchesNum")
			(exprs
				(scope
					(bind _healthPointWidth "healthPointWidth")
					(bind _attackerSize "attackerSize")
				)
			)
		)
	)

	(hblock
		(style (position = "absolute") (left = 1px) (top = 1px))
		(controller $Repeat renderer='AirplanesHealthPoint' layout=false
			(bind count "hpCollection.items.length" (event "hpCollection.evAdded") (event "hpCollection.evRemoved"))
			(args
				col = "hpCollection"
				hpWidth = "healthPointWidth"
			)
		)
	)

	
	(hblock
		(bind visible "currentHP_points ? true : false")
		(style (position = "absolute") (width = 100%) (top = 12px))

		
		(block
			(style
				(position = "absolute")
				(left = 1px)
				(width = 22px)
				(bind top "planeIconTopOffset[ownSquadronEntity.plane.planeType]")
				(bind backgroundImage "'bitmap:' + planeIconNames[ownSquadronEntity.plane.planeType]")
			)
		)

		
		(tf
			(style (position = "absolute") (left = 21px) (top = -6px) (width = 200px) (multiline = "false"))
			(class $TextDefaultBoldNM)
			(macro TFMouseEnabled value=false)
			(bind text "levelRome + ' ' + planeNameIDS")
		)
		
		(hblock
			(style (position = "absolute") (right = 1px))
			(tf
				(style (marginRight = 0px))
				(class $TextDefaultBoldNM)
				(macro TFMouseEnabled value=false)
				(bind class "	healthPercent >= 0.75	? '$TextColorHUDPositivePC' :
								healthPercent >= 0.25	? '$TextColorHUDWarningPC' :
								healthPercent > 0		? '$TextColorHUDCriticalPC'
														: '$TextColorHUDDeadPC'"
				)
				(bind text "formatSeparator(currentHP_points)")
			)
			(tf
				(class $TextDefaultNM)
				(macro TFMouseEnabled value=false)
				(bind text "'/' + formatSeparator(maxHP_points)")
			)
		)
	)
)

(def element AirplanesHealthPointBg(hpWidth:number) layout=true
	(mc hud_bar_bg_sliced
		(style
			(bind width "hpWidth")
		)
	)
)


(def element AirplanesHealthPoint (col:gfx, hpWidth:number) layout=true
	(scope
		(event evUpdatePrevState)
		(event evPlayAnimationBlink)
		(event emptyEventHack) 

		(var entity:gfx = "col.items[$index]" (event "col.evUpdated") (event "col.evMoved") (event "col.evAdded") (event "col.evRemoved"))

		(var healthComponent:gfx = "entity.health")
		(var aircraftAnim:gfx = "entity.aircraftAnimation")
		(var currentState:number = "healthComponent.value" (event "healthComponent.evValueChanged"))

		(var airplaneColorStatus:str ="	(currentState	==	0)		? '$ColorStatePlaneFullHP' :
										(currentState	==	1)		? '$ColorStatePlaneHalfHP'
																	: '$ColorStatePlaneLowHP'"
		)

		(var prevState:number = "currentState" watch=false (event "evUpdatePrevState")) 
	)
	(dispatch evPlayAnimationBlink (event "prevState < currentState ? healthComponent.evValueChanged : emptyEventHack"))
	(dispatch evUpdatePrevState (event "evPlayAnimationBlink"))


	(bind class "airplaneColorStatus")

	
	(style
		(height = 2) (marginRight = 2)
		(bind width "hpWidth-2")
	)

	
	(block
		(class $FullsizeAbsolute)
		(class $ColorStatePlaneDamage)
		(bind alpha 0)
		(controller $Animation layout=false
			(bindcall play duration=0.25 delay=0.0 from={alpha:0} to={alpha:1} killAll=true (event "evPlayAnimationBlink")) 
			(bindcall play duration=0.25 delay=0.3 from={alpha:1} to={alpha:0} (event "evPlayAnimationBlink"))
		)
	)
	
	
	
)

(def element AirplanesHealthBarNotch() layout=true
	(scope
		(var _healthPointWidth:number = 0)
		(var _attackerSize:number = 0)
	)
	(style
		(position = "absolute")
		(width = 4px) (height = 3px) (top = -2px)
		(bind left "(_healthPointWidth * _attackerSize) * $index - 2")
		(backgroundImage = 'url:../aircraft/notch.png')
	)
	(bind visible "$index != 0")
)


