(def element SquadronWeaponsPanel () layout=true
	(scope
		(var selfAvatarEntity:gfx =  "$datahub.getSingleEntity(CC.playerAvatar)")
		(var shipType:str = "selfAvatarEntity.avatar.ship.ref.ship.subtype")
		(var isAircarrier:bool = "shipType == ShipTypes.AIRCARRIER")
		(var isAlive:bool = "selfAvatarEntity.health.isAlive"  (event "selfAvatarEntity.health.evIsAliveChanged"))
		(var _isActiveSquadron:bool = false)
		(var _activeSquadronIndex:number = -1)

		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _activeSquadronIndex)")
		(var squadronComponent:gfx = "currentSquadronEntity.squadron" (event "currentSquadronEntity.evAdded") (event "currentSquadronEntity.evRemoved"))
		(var battleConsumableCol:gfx = "$datahub.getCollection(CC.battleConsumable)")
		(var squadronConsumablesCol:gfx = "battleConsumableCol.getChildByPath('bySquadron.' + _activeSquadronIndex)")
		(var squadronConsumablesColCount:number = "squadronConsumablesCol ? squadronConsumablesCol.items.length : 0" (event "squadronConsumablesCol.evAdded") (event "squadronConsumablesCol.evRemoved"))
		(var ownSquadronCol:gfx = "$datahub.getCollection(CC.ownSquadron)")
		(var ownSquadronColCount:number = "ownSquadronCol.items.length" (event "ownSquadronCol.evAdded") (event "ownSquadronCol.evRemoved"))
	)

	(class $FullsizeAbsolute)
	(macro WEAPON_PANEL_ANIMATION "_isActiveSquadron")

	(hblock
		(style
			(position = "absolute")
			(bottom = "28px")
			(hcenter = "0px")
		)

		(element SlotSquadronWeapon
			(scope
				(bind _activeSquadron "_activeSquadronIndex")
			)
			(style
				(marginRight = "PANEL_GROUP_MARGIN")
			)
		)

		(hblock
			(controller $Repeat renderer='SlotConsumableRenderer' layout=false
				(bind count "squadronConsumablesColCount")
				(args
					isAircarrier = "false"
					totalCount = "squadronConsumablesColCount"
					_col = "squadronConsumablesCol"
				)
				(exprs
					(scope
						(bind col "squadronConsumablesCol")
					)
				)
			)
		)

		(element SlotSquadronReturn
			(scope
				(bind _activeSquadron "_activeSquadronIndex")
			)
			(style
				(marginLeft = "PANEL_GROUP_MARGIN")
			)
		)

		
		(block
			(style
				(height = "100%")
				(position = "absolute")
				(left = 100%)
				(align = "middle")
				(paddingLeft = "PANEL_GROUP_MARGIN")
			)
			(hblock
				(bind visible "isAlive && isAircarrier")
				(controller $Repeat renderer='HangarItemRenderer' layout=false
					(bind count "ownSquadronColCount")
					(args
						col = "ownSquadronCol"
					)
				)
			)
		)
	)
)