(def element MapNavpointMarker (_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(macro BASE_MAP_MARKER_PARAMS)

		(var autopilotPathEntity:gfx = "$datahub.getSingleEntity(CC.autopilotPath)")
		(var minimapPath:array = "autopilotPathEntity.autopilotPath.minimapPath" (event "autopilotPathEntity.autopilotPath.evMinimapPathChanged"))

		(var vehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var mapPositionComponent:gfx = "vehicleEntity.mapPosition")
		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")
	)

	(mc 'lesta.libs.unbound2.AutopilotPathDrawer'
		(bindcall setSettings "scaleRatio" "autopilotPathEntity.autopilotPath.color" init=true)
		(bindcall drawPathByCoords "minimapPath" init=true)
		(bindcall drawBowPoint "mapPositionComponent ? mapPositionComponent.position : null" watch=false (event "timer.evFrequent"))
	)
)