(def element MapScenarioObjectMarker (_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
    (scope
        (macro BASE_MAP_MARKER_PARAMS)

        (var objectType:str = "entity.scenarioObject.type")

        (event evShow)
        (event evHide)
    )

    (dispatch evShow on=addedToStage)
    (dispatch evHide (event "entity.scenarioObject.evHide"))

    (macro BIND_FAIR_SCALE "itemScale / mapScale")

    (style 
        (position = "absolute")
        (width = "0px")
        (height = "0px")
        (align = "center|middle")
    )

    (block
        (style
            (position = "absolute") (top = "-13px") (left = "-13px")
            (bind backgroundImage "'bitmap:scenario_minimap_marker_' + objectType")
        )

        (controller $Animation        
            (bindcall  play
                duration=0.3
                from={alpha: 0, scaleX: 0, scaleY: 0}
                to={alpha: 1, scaleX: 1, scaleY: 1}
                easing="Easing.quint_in"
                (event "evShow")
            )
            (bindcall  play
                duration=0.3
                from={alpha: 1, scaleX: 1, scaleY: 1}
                to={alpha: 0, scaleX: 0, scaleY: 0}
                easing="Easing.quint_in"
                (event "evHide")
            )
        )
    )
)

(def constant SCENARIO_TAGS_CIRCLE_COLORS "{
    capture: {color: 0xe75153, alpha: 0.36},
    attack: {color: 0xe75153, alpha: 0.36},
    repair: {color: 0x000000, alpha: 0},
    defend: {color: 0x4CE8AA, alpha: 0.36},
    escort: {color: 0x4CE8AA, alpha: 0.36}
}")

(def element MapMarkerScenarioTag (_entityId:number) layout=true
    (scope
        (var entity:gfx = "$datahub.getEntity(_entityId)")
        (var isAlive:bool = "entity.health.isAlive" (event "entity.health.evIsAliveChanged"))

        (var type:str = "entity.scenarioTag.type")
        (var circleSettings:dict = "SCENARIO_TAGS_CIRCLE_COLORS[type]")

        (event evShow)
    )
    (dispatch evShow on=addedToStage)

    (bind visible "isAlive")
    (bind alpha "circleSettings.alpha")
    (style (position = "absolute"))

    (block
        (controller $Sector
            (bind arc "360")
            (bind color "circleSettings.color")
            (bind radius "12")
        )

        (controller $Animation        
            (bindcall  play
                duration=0.3
                from={alpha: 0, scaleX: 0, scaleY: 0}
                to={alpha: 1, scaleX: 1, scaleY: 1}
                easing="Easing.quint_in"
                (event "evShow")
            )
        )    
    )
)