
(def constant SHOOT_RANGE_COLOR 0x999999)
(def constant VISIBILITY_RANGE_COLOR 0x6EE1F7)
(def constant AA_RANGE_COLOR 0xF0A522)
(def constant ATBA_RANGE_COLOR 0xA9C272)
(def constant RLS_RANGE_COLOR 0x00DDFF)

(def constant SHIP_NAMES_COLORS 
	{
		DEAD: 0xCCCCCC,
		DIVISION: 0xFFCC66,
		ALLY: 0x4CE8AA,
		ENEMY: 0xFE4D2A,
		TEAMKILLER: 0xFF628E,
		LAST_VIS: 0xFE4D2A
	}
)

(def element MapShipMarkerHolder(_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(macro BASE_MAP_MARKER_PARAMS)
		(var diplomacyRelationComponent:gfx = "entity.diplomacyRelation" (event "entity.evAdded") (event "entity.evRemoved"))
	)

	(controller $Instance renderer='MapShipMarker'
		(args
			_entityId = "_entityId"
			_mapScale = "_mapScale"
			_itemScale = "_itemScale"
			_scaleRatio = "_scaleRatio"
		)
		(exprs
			(scope
				(bind mapScale "mapScale")
				(bind itemScale "itemScale")
				(bind scaleRatio "scaleRatio")
			)
		)
		(bind enabled "diplomacyRelationComponent == null")
	)

	(controller $Instance renderer='DiplomacyMapShipMarker'
		(args
			_entityId = "_entityId"
			_mapScale = "_mapScale"
			_itemScale = "_itemScale"
			_scaleRatio = "_scaleRatio"
		)
		(exprs
			(scope
				(bind mapScale "mapScale")
				(bind itemScale "itemScale")
				(bind scaleRatio "scaleRatio")
			)
		)
		(bind enabled "diplomacyRelationComponent != null")
	)
)

(def element MapShipMarker (_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(macro BASE_MAP_MARKER_PARAMS)

		(var isPlayerAvatar:bool = "entity.hasComponent(CC.playerAvatar)")
		(var isAlive:bool = "entity.health.isAlive" (event "entity.health.evIsAliveChanged"))

		(var target:gfx = "entity.target" (event "entity.evAdded") (event "entity.evRemoved"))
		(var targetFlags:number = "target ? target.flags : 0" (event "target.evChanged"))
		(var isTargetLocked:bool = "(targetFlags & LOCKABLE_WEAPONS) > 0")

		(var mapVisible:bool = "entity.visibility.mapVisible" (event "entity.visibility.evChanged"))

		(var markerYaw:number = "radToGrad(entity.mapPosition.yaw)" (event "evEnterFrame"))
		(var markerScale:number = "itemScale / mapScale")

		(var minimapEntity:gfx = "$datahub.getSingleEntity(CC.minimap)")
		(var minimapComponent:gfx = "minimapEntity.minimap")
		(var angleToRotate:number = "minimapComponent ? minimapComponent.rotationAngleDeg : 0" (event "minimapComponent.evRotationAngleDegChanged"))

		(var minimapOptions:gfx = "minimapEntity.minimapOptions")
		(var rangesAlpha:number = "minimapOptions.rangesAlpha / 100" (event "minimapOptions.evChanged"))
		(var shipNamesDisplayEnabled:bool = "minimapOptions.shipNamesDisplayEnabled" (event "minimapOptions.evChanged"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerDirectionalLine')
			(bind enabled "(isPlayerAvatar || isTargetLocked) && isAlive && mapVisible")
			(exprs
				(style
					(bind rotation "markerYaw")
					(bind alpha "rangesAlpha")
				)
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerShipRanges')
			(bind enabled "isPlayerAvatar && isAlive")
			(args _entityId="entity.id" _mapScale="mapScale")
			(exprs
				(scope
					(bind mapScale "mapScale")
				)
			)
		)
	)

	(block
		(style (position = "absolute"))
		(element MapMarkerShipIcon
			_entityId="entity.id"
			(style (bind rotation "markerYaw"))
			(macro BIND_FAIR_SCALE "markerScale")
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerShipName')
			(bind enabled "!(isPlayerAvatar) && isAlive && (shipNamesDisplayEnabled || altVision)")
			(args _entityId="entity.id")
			(exprs
				(style (bind rotation "-(angleToRotate)"))
				(macro BIND_FAIR_SCALE "markerScale")
			)
		)
	)
)

(def element MapMarkerShipRanges (_entityId:number, _mapScale:number) layout=true
	(scope
		(var mapScale:number = "_mapScale")
	)
	(macro MINIMAP_MARKER_RANGES "_entityId")
)

(def element MapMarkerDirectionalLine () layout=true
	(style
		(position = "absolute")
		(backgroundImage = "'symbol:minimap_direction_line'")
	)
)

(def element MapMarkerShipIcon (_entityId:number) layout=true
	(scope
		(macro SHIP_MARKER_ICON_DATA "_entityId")

		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")
		(var activeSquadron:number = "aircarrier ? aircarrier.activeSquadron : ActiveSquadron.NONE" (event "aircarrier.evStateChanged"))
		(var squadronCameraMode:bool = "activeSquadron != ActiveSquadron.NONE")

		(var visibilityPostfix:str = "mapVisible && !(worldVisible) ? '_invis'
																	: ''")

		(var markerIcon:str = 
			"!(mapVisible) && !(worldVisible)
				? (isAlive ? shipType + '_last_vis' : shipType + '_dead')
				: isAlive
					? isSelf
						? (squadronCameraMode ? 'self_alive_' + shipType : 'self_alive')
						: isAlly
							? isInSameDivision
								? shipType + '_division'
								: tkStatus
									? shipType + '_teamkiller' + visibilityPostfix
									: shipType + '_ally' + visibilityPostfix
							: shipType + '_enemy' + visibilityPostfix
				: isSelf
					? (squadronCameraMode ? 'self_dead_' + shipType : 'self_dead')
					: shipType + '_dead'")
	)
	(block
		(bind name "worldVisible ? 'map_marker_ship_' + entity.avatar.id : ''")
		(style (bind backgroundImage "shipType ? 'symbol:' + toLower('minimap_' + markerIcon) : ''"))
	)
)

(def element MapMarkerShipName (_entityId:number) layout=true
	(scope
		(macro SHIP_MARKER_ICON_DATA "_entityId")
		(var shipName:str = "avatarComponent.ship.ref.ship.nameUpper")
		(var spectatorEntity:gfx = "$datahub.getSingleEntity(CC.spectator)")
		(var isSpectator:bool = "spectatorEntity != null")

		(var textColor:number =
			"!(mapVisible) && !(worldVisible)
				? isSpectator
					? isAlly
						? SHIP_NAMES_COLORS['ALLY']
						: SHIP_NAMES_COLORS['ENEMY']
					: SHIP_NAMES_COLORS['LAST_VIS']
				: isAlive
					? isAlly
						? isInSameDivision
							? SHIP_NAMES_COLORS['DIVISION']
							: tkStatus
								? SHIP_NAMES_COLORS['TEAMKILLER']
								: SHIP_NAMES_COLORS['ALLY']
						: SHIP_NAMES_COLORS['ENEMY']
					: SHIP_NAMES_COLORS['DEAD']")
	)

	(style (width = 100%) (align = "center"))
	(tf
		(class $FontEnableReadability)
		(class $TextDefaultBold9NM)
		(style
			(marginTop = "3px")
			(bind textColor "textColor")
		)
		(bind text "shipName")
	)
)

(def element DiplomacyMapShipMarker (_entityId:number, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(macro BASE_MAP_MARKER_PARAMS)

		(var isPlayerAvatar:bool = "entity && entity.hasComponent(CC.playerAvatar)")
		(var healthComponent:gfx = "entity ? entity.health : null")
		(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))

		(var target:gfx = "entity ? entity.target : null" (event "entity.evAdded") (event "entity.evRemoved"))
		(var targetFlags:number = "target ? target.flags : 0" (event "target.evChanged"))
		(var isTargetLocked:bool = "target && (targetFlags & LOCKABLE_WEAPONS) > 0")

		(var visibilityComponent:gfx = "entity ? entity.visibility : null")
		(var mapVisible:bool = "visibilityComponent && visibilityComponent.mapVisible" (event "visibilityComponent.evChanged"))

		(var markerYaw:number = "entity && entity.hasComponent(CC.mapPosition) ? radToGrad(entity.mapPosition.yaw) : 0" (event "evEnterFrame"))
		(var markerScale:number = "mapScale != 0 ? itemScale / mapScale : 0")

		(var minimapEntity:gfx = "$datahub.getSingleEntity(CC.minimap)")
		(var minimapComponent:gfx = "minimapEntity.minimap")
		(var angleToRotate:number = "minimapComponent ? minimapComponent.rotationAngleDeg : 0" (event "minimapComponent.evRotationAngleDegChanged"))
		(var minimapOptions:gfx = "minimapEntity ? minimapEntity.minimapOptions : null")
		(var rangesAlpha:number = "minimapOptions ? minimapOptions.rangesAlpha / 100 : 0" (event "minimapOptions.evChanged"))
		(var shipNamesDisplayEnabled:bool = "minimapOptions.shipNamesDisplayEnabled" (event "minimapOptions.evChanged"))

		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var altVision:bool = "cameraComponent && cameraComponent.altVision" (event "cameraComponent.evAltVisionChanged"))
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerDirectionalLine') 
			(bind enabled "(isPlayerAvatar || isTargetLocked) && isAlive && mapVisible")
			(exprs
				(style
					(bind rotation "markerYaw")
				)
				(bind alpha "rangesAlpha")
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerShipRanges') 
			(bind enabled "isPlayerAvatar && isAlive")
			(args _entityId="entity.id" _mapScale="mapScale")
			(exprs
				(scope
					(bind mapScale "mapScale")
				)
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'DiplomacyMapMarkerShipIcon')
			(bind enabled "isAlive")
			(args _entityId="entity.id")
			(exprs
				(style
					(bind rotation "markerYaw")
				)
				(macro BIND_FAIR_SCALE "markerScale")
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Instance (renderer = 'MapMarkerShipName')
			(bind enabled "!(isPlayerAvatar) && isAlive && (shipNamesDisplayEnabled || altVision)")
			(args _entityId="entity.id")
			(exprs
				(style (bind rotation "-(angleToRotate)"))
				(macro BIND_FAIR_SCALE "markerScale")
			)
		)
	)
)

(def element DiplomacyMapMarkerShipIcon (_entityId:number) layout=true
	(scope
		(macro SHIP_MARKER_ICON_DATA "_entityId")
		(var diplomacyRelationComponent:gfx = "entity.diplomacyRelation")
		(var diplomacyRelation:number = "diplomacyRelationComponent.value" (event "diplomacyRelationComponent.evChanged"))

		(var diplomacyRelationSuffix:str = "	diplomacyRelation == SC.Battle.DIPLOMACY_RELATIONS.SELF 	? 'self' :
												diplomacyRelation == SC.Battle.DIPLOMACY_RELATIONS.ALLY 	? 'ally' :
												diplomacyRelation == SC.Battle.DIPLOMACY_RELATIONS.NEUTRAL 	? 'neutral' 
																											: 'enemy'")
		(var visibilityPostfix:str = "!(worldVisible) ? '_invis' : ''")
		
		(var alivePostfix:str = "isAlive ? '_alive' : '_dead'")
		(var isBot:bool = "!entity || entity.hasComponent(CC.bot) || (entity.hasComponent(CC.avatar) && entity.avatar.isBot)")
		(var botPostfix:str = "diplomacyRelation == SC.Battle.DIPLOMACY_RELATIONS.ENEMY && isBot ? '_bot' : ''")
		(var markerIcon:str = "'minimap_diplomacy_relation' + (isAlive ? '_' + diplomacyRelationSuffix + botPostfix + alivePostfix + visibilityPostfix 
																		: botPostfix + alivePostfix)")
	)

	(block
		(style 
			(bind backgroundImage "'symbol:' + markerIcon")
		)
		(bind alpha "worldVisible ? 1 : 0.7")
	)
)
