<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/i01_tutorial/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/i01_tutorial/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/i01_tutorial/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	81.0000 81.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	384.0000 384.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	486.0000 486.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	3.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.8000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.8000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.2500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	20.1670	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9410	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.4910	</value>
					</fogDensityLow>
					<fogStart>
						<value>	15.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0176 0.0587 0.1100 0.5900	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	1.8100	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	3.6700	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2600	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1200	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	2	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	4.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	5.0000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/i01_tutorial/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	OQESPkZbWz5W84E+usXYPb3mNz7DD3U+PYuBPbccmj0LXIg9E+kpPujwSj6rSSc+C7DLPcUNCj5dugM+r7H7PDm5LD1XnjI9SeJYvAaahrxsQ5e8ncafPWuerz0UaZQ9LosVPRbHEj1mBZ48	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.7500	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_3d2.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	4.9720	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	6.6390	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3780	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	1	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.9530	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1190	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.2500	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	15.8100	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2680	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	12.7680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.9890	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.3880	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2500	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.9310	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1550	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5686	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1360	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1280	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.9890	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0495 0.0627 0.1100 0.1571	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2750 4.8750 6.5000 4.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.2230	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6460	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.7340	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3100	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.4830	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	7.9110	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	16.3190	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefraction>
							<value>	0.9100	</value>
						</sunRefraction>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsSpeed>
							<value>	0.3000	</value>
						</causticsSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<underwaterAbsorptionInvKoef>
							<value>	20.0000	</value>
						</underwaterAbsorptionInvKoef>
						<underwaterFarAbsorption>
							<value>	1.0000	</value>
						</underwaterFarAbsorption>
						<underwaterScatterKoef>
							<value>	0.1000	</value>
						</underwaterScatterKoef>
						<underwaterShaftsAmount>
							<value>	0.0150	</value>
						</underwaterShaftsAmount>
						<highlightColor>
							<value>	0.0000 1.0000 0.0000	</value>
						</highlightColor>
						<highlightCellSize>
							<value>	4.0000	</value>
						</highlightCellSize>
						<highlightMinUnderwaterHeight>
							<value>	-28.0000	</value>
						</highlightMinUnderwaterHeight>
						<highlightLineWidth>
							<value>	2.0000	</value>
						</highlightLineWidth>
						<highlightLineIntensity>
							<value>	2.0000	</value>
						</highlightLineIntensity>
						<highlightDepthFade>
							<value>	150.0000	</value>
						</highlightDepthFade>
						<highlightHeightFade>
							<value>	0.0600	</value>
						</highlightHeightFade>
						<highlightSpeed>
							<value>	600.0000	</value>
						</highlightSpeed>
						<highlightZoneWidth>
							<value>	60.0000	</value>
						</highlightZoneWidth>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.1410	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1070 1.6500 1.0000 0.2100	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.4400 1.0700 1.0000 0.2700	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	5.1100 0.0710 1.0000 0.2500	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	168.2240	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	258.2610	</value>
						</yaw>
						<pitch>
							<value>	26.0000	</value>
						</pitch>
						<color>
							<value>	2.0000 1.3870 0.8200 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2353 0.3922 0.5961 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	11.7820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	101.5380	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1950	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1140	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	1.9090	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/i01_tutorial_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
