<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/22_tierra_del_fuego/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/22_tierra_del_fuego/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/22_tierra_del_fuego/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	126.0000 126.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	504.0000 504.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0314 0.0314 0.0353 0.8235	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.6100	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5700	</value>
						</overBloom>
						<factor>
							<value>	1.1100	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.6400	</value>
						</whitePoint>
						<contrast>
							<value>	0.1500	</value>
						</contrast>
						<whiteClip>
							<value>	5.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/22_tierra_del_fuego/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	XsG7PQKjGT2Vi1Q8RSWjPR8h9jzkgws86VImvNbroLtbqoq6/Ym1vODjYLxgDwq8IbeWO9yNLjpOHXe6XZivPD7DBDxNHCA7Qhoru/lBirokx9m5PqfIPOFILjzj7oU7gkOhOrYWAzsvQAI7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.8000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.8650	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4070	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.8290	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.9190	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.4570	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.2353 0.1294 0.0824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1380	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.1540	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	1.0000	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.4000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0450	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.2500	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1000	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.2250 2.6250 3.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.5000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3200	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	226.6670	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	54.0000	</value>
						</yaw>
						<pitch>
							<value>	23.0300	</value>
						</pitch>
						<color>
							<value>	0.9294 0.4941 0.2471 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8510 0.5961 0.5725 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	15.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	248.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0500	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.0900	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/22_TDF_HDR006_Cloudy.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Rain">
			<settings>
				<effect>
					<value>	particles/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.5000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	8.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1080 0.1179 0.1500 0.3600	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.2900 0.1829 0.1160 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0100	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.7000	</value>
						</overBloom>
						<factor>
							<value>	0.2700	</value>
						</factor>
						<mipWeight0>
							<value>	0.1200	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2200	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2700	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.2000	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2000	</value>
						</middleGray>
						<whitePoint>
							<value>	1.5000	</value>
						</whitePoint>
						<contrast>
							<value>	0.0100	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/22_tierra_del_fuego/lightcube/Rain/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	+4WHPYM3lD2PWNg9IZgkPfsKcj1zp8k9HKMIvVf+w7zXX/e8sKckvb7+0bwEcd2811QEvHEcQbwaFpy80AwMvOUpVbzq2bi8eiqIOjdNebnfj9+6CWMUPcjyjzzUdkg8ZHVLPK2tnzus+Qe6	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	-0.1000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.8000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	6.0660	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.2824 0.3647 0.4314	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1380	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.1540	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	1.0000	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.4150	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.2500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0450	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.2500	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0750	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.8250	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0414 0.0542 0.0900 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.9250 4.1250 5.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0180	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4910	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.5000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	226.6670	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	43.0000	</value>
						</yaw>
						<pitch>
							<value>	17.6000	</value>
						</pitch>
						<color>
							<value>	0.8941 0.4706 0.2353 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9255 0.8706 0.8706 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	263.3140	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0200	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.2000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.2000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/22_TDF_HDR003_rain.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.7000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.4950	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.5000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	4.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0136 0.0176 0.0200 0.5000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.4000 0.1387 0.0680 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	13.7720	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	3.6100	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5700	</value>
						</overBloom>
						<factor>
							<value>	0.6100	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2200	</value>
						</middleGray>
						<whitePoint>
							<value>	0.7500	</value>
						</whitePoint>
						<contrast>
							<value>	0.5000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/22_tierra_del_fuego/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	SOCrPei8Bj0OkIU86VGdPZU85TxTPk08aPs7vNR/lbtBnZi671KTvH1IRbxs1BK8fxMnulvEB7sPZBC7ycFpPDOoljs40PA6CbElu+VIirrUPTK6MHGJPDlI3DvliFY7ybGMukUyszoStfQ6	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0670	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.0000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	-0.1300	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.7500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.7515 0.8961 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	-0.1110	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.7030 0.8790 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	7.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.7000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3500	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	15.2720	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.6250	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.1360	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.2353 0.1294 0.0824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.2410	</value>
						</fadeStart>
						<fadeEnd>
							<value>	2.0800	</value>
						</fadeEnd>
						<fadePow>
							<value>	1.2880	</value>
						</fadePow>
						<decay>
							<value>	0.7900	</value>
						</decay>
						<density>
							<value>	0.7000	</value>
						</density>
						<jitterAmount>
							<value>	1.2200	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	160.0840	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.4000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.2500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0450	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.4000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.2500	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0500	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0980	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0252 0.0276 0.0900 0.1900	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0050	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6190	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	226.6670	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	43.0000	</value>
						</yaw>
						<pitch>
							<value>	17.6000	</value>
						</pitch>
						<color>
							<value>	1.6000 1.1798 0.9018 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.3000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8510 0.6159 0.5673 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	0.5000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	248.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0200	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.2000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	3.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/22_TDF_HDR006_Cloudy.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.7000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.7000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.7000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.5000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	3.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1984 0.2367 0.3100 0.2400	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	7.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.7400	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.2300	</value>
						</overBloom>
						<factor>
							<value>	1.0700	</value>
						</factor>
						<mipWeight0>
							<value>	0.0800	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2500	</value>
						</middleGray>
						<whitePoint>
							<value>	9.6200	</value>
						</whitePoint>
						<contrast>
							<value>	7.0000	</value>
						</contrast>
						<whiteClip>
							<value>	-30.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/22_tierra_del_fuego/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	+hW6Pbg1FT6Is0c+XSuWPT9z+j1UDSk+6LzTPDmH6Txhq9I85VCqvOVtkLxQBii8uiUMvblDGb2GnQ+91fASPf/8Kj0CPis9LL2SO4tErzty7qU7l9STvFCiZLynOxa8aiyAO4SLjjsfuCc7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9500	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 0.8970 0.8970	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	0.9150	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	6.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3500	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.3870	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.1340	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1850	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	67.2270	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0270	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.5000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2300	</value>
						</starOffset>
						<starScale>
							<value>	10.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2300	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.2353 0.1294 0.0824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.1380	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.1540	</value>
						</fadePow>
						<decay>
							<value>	0.9040	</value>
						</decay>
						<density>
							<value>	1.0000	</value>
						</density>
						<jitterAmount>
							<value>	1.3090	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.1190	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.4000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.2500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0450	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.2500	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.2500	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0550	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1390	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.9000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.6060	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0560 0.0612 0.2000 0.2643	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4520	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2860	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8400	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.9470	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	21.4430	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	226.6670	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	43.0000	</value>
						</yaw>
						<pitch>
							<value>	17.6000	</value>
						</pitch>
						<color>
							<value>	3.1000 2.2706 1.7980 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2941 0.3843 0.5490 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8510 0.5961 0.5725 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.1250	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	347.4000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0200	</value>
						</windSpeed>
						<windDir>
							<value>	-1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.2000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.2000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	5.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/22_TDF_HDR018_Sunny.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.5000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.7000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.7000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
