<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/Dock_ChinaArpeggio/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/Dock_ChinaArpeggio/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/Dock_ChinaArpeggio/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	52.0000 52.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	416.0000 416.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.4500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	15.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	18.2500	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9030	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.1280	</value>
					</fogDensityLow>
					<fogStart>
						<value>	10.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0392 0.0863 0.1686 0.6627	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	2.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	110.9100	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0700	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.7000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.4000	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	2	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	5.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	2.0000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/Dock_ChinaArpeggio/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	mwZdPRhRnz0d4AI+6+FMPDczGD257cE9Ypq+u/ap0btFqoC8u5+DPCMr8jz+vjM9PA/dO08acjw+pMg8JCXtOkygkLrK6yG8WyYBPEcCuztpNOo6IqFVu9P07rsbglu84aefPFIFojwTgVg8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.4000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_china.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	41.4200	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.6280	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.7720	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6610	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	9.1160	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1810	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1680	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3040	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.8780	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	3.6150	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0440	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	4.0080	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0100	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.6500	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.6530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1840	</value>
						</starOffset>
						<starScale>
							<value>	4.0080	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.5300	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.8840	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.5000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2790	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.6078 0.7176 0.8118	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.4040	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.0180	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.0890	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9470	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2390	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.8000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5038	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.5000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7700	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2128 0.3344 0.3800 0.1286	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.2600 2.7000 3.6000 3.6000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0170	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7620	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.0790	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.8050	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefraction>
							<value>	0.9100	</value>
						</sunRefraction>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsSpeed>
							<value>	0.3000	</value>
						</causticsSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<underwaterAbsorptionInvKoef>
							<value>	20.0000	</value>
						</underwaterAbsorptionInvKoef>
						<underwaterFarAbsorption>
							<value>	1.0000	</value>
						</underwaterFarAbsorption>
						<underwaterScatterKoef>
							<value>	0.1000	</value>
						</underwaterScatterKoef>
						<underwaterShaftsAmount>
							<value>	0.0150	</value>
						</underwaterShaftsAmount>
						<highlightColor>
							<value>	0.0000 1.0000 0.0000	</value>
						</highlightColor>
						<highlightCellSize>
							<value>	4.0000	</value>
						</highlightCellSize>
						<highlightMinUnderwaterHeight>
							<value>	-28.0000	</value>
						</highlightMinUnderwaterHeight>
						<highlightLineWidth>
							<value>	2.0000	</value>
						</highlightLineWidth>
						<highlightLineIntensity>
							<value>	2.0000	</value>
						</highlightLineIntensity>
						<highlightDepthFade>
							<value>	150.0000	</value>
						</highlightDepthFade>
						<highlightHeightFade>
							<value>	0.0600	</value>
						</highlightHeightFade>
						<highlightSpeed>
							<value>	600.0000	</value>
						</highlightSpeed>
						<highlightZoneWidth>
							<value>	60.0000	</value>
						</highlightZoneWidth>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.8130	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0840	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.1410	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0490 1.2900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1800 0.4700 1.0000 0.0900	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	2.1100 0.0170 1.0000 0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	47.0450	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	294.9780	</value>
						</yaw>
						<pitch>
							<value>	16.0000	</value>
						</pitch>
						<color>
							<value>	2.3000 1.7226 1.1960 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3333 0.3765 0.4588 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/33_new_tierra_sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.6121 0.8519 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.5000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	279.1190	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0000	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.3320	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1320	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	3.2660	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/Dock_ChinaArpeggio_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.3500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	1.0000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
