(def css $IndicatorText ()
	(extends $TextDefaultBoldNM)
	(fontSize = 13)
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 0)
			(color = 0x000000)
			(alpha = 0.7)
			(blurX = 1.0)
			(blurY = 1.0)
			(strength = 1.0)
			(quality = 1)
		)
)
)

(def css $IndicatorTextWarning ()
	(textColor = 0xFF9900)
)

(def css $IndicatorTextCritical ()
	(textColor = 0xFF3300)
)


(def element BattleIndicatorsContainer () layout=true
    (scope
        (var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var activeSquadron:number = "ownCarrierEntity ? ownCarrierEntity.aircarrier.activeSquadron : -1" (event "ownCarrierEntity.aircarrier.evStateChanged"))
        (var isOnPlane:bool = "activeSquadron != ActiveSquadron.NONE")

        (var avatar:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
        (var isSubmarine:bool = "avatar.avatar.ship.ref.ship.subtype == ShipTypes.SUBMARINE")
        (var isAlive:bool = "avatar.health.isAlive" (event "avatar.health.evIsAliveChanged"))
        (var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
        (var tacticalMap:bool = "cameraComponent ? cameraComponent.isTactical : false" (event "cameraComponent.evTacticalStateChanged"))
    )

    (class $FullsizeAbsolute)    

    (style
        (align = "center|middle")
    )
	(alpha = "tacticalMap ? 0 : 1")
	(controller $Animation
		(bindcall play duration=0.1 to={alpha:0,visible:0} init=false watch=false (bind enabled "tacticalMap"))
		(bindcall play duration=0.1 to={alpha:1,visible:1} init=false watch=false (bind enabled "!(tacticalMap)"))
	)

    (block
        (style
            (width = 0)
            (height = 0)
        )

		(bind visible "isAlive || isOnPlane")
    )
)