(def constant RECEIVED_DAMAGE_LIFETIME 3.0)
(def constant CDangerDist {
	FAR: 260,
	NEAR: 230,
	INNER: 190
})
(def constant DANGER_HIDE_DURATION 0.3)

(def layout CentralDangersContainer ()
	(scope
		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))

		(var avatar:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "avatar.health.isAlive" (event "avatar.health.evIsAliveChanged"))
		(var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var activeSquadron:number = "ownCarrierEntity ? ownCarrierEntity.aircarrier.activeSquadron : -1" (event "ownCarrierEntity.aircarrier.evStateChanged"))
		(var dangersCollectionPath:str = "activeSquadron == -1 ? 'shipDangers' : 'aircraftDangers'")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraMode:number = "cameraEntity.camera.mode" (event "cameraEntity.camera.evModeChanged"))

		(var nearestEnemyIndication:gfx = "$datahub.getSingleComponent(CC.nearestEnemyIndication)")
		(var showNearestEnemy:bool = "nearestEnemyIndication ? nearestEnemyIndication.showNearestEnemy : false" (event "nearestEnemyIndication.evShowNearestEnemyChanged"))

		(var visibleDangers:gfx = "$datahub.getCollection(CC.visibleDanger)")
		(var searchPointCollection:gfx = "visibleDangers.getChildByPath('submarineSearchPoints')")

		(var hydrophoneEntity:gfx = "$datahub.getSingleEntity(CC.hydrophoneIndication)")
		(var countSectors:number = "hydrophoneEntity.hydrophoneIndication.countSectors" (event "hydrophoneEntity.hydrophoneIndication.evCountSectorsChanged"))
		(var isNearVisible:bool = "hydrophoneEntity.hydrophoneIndication.isEnemyNear" (event "hydrophoneEntity.hydrophoneIndication.evIsEnemyNearChanged"))

		(var isTactical:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))
	)

	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(block
		(class $FullsizeAbsolute)
		(bind visible "isAlive && !isTactical && cameraMode != CameraMode.SHELLTRACKER")

		(block
			(class $FullsizeAbsolute)
			(controller $Instance renderer='NearEnemyItemContainer'
				(bind enabled "showNearestEnemy")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(controller $Repeat (renderer='SubmarineSearchPointItemContainer')
				(bind count "searchPointCollection.items.length" (event "searchPointCollection.evAdded") (event "searchPointCollection.evRemoved"))
			)
		)

		(block
			(bind visible "activeSquadron == -1")
			(class $FullsizeAbsolute)
			(element ReceivedDamageContainer)
		)

		(block
			(class $FullsizeAbsolute)
			(element DangerItemContainer "dangersCollectionPath"
				(scope
					(bind collectionPath "dangersCollectionPath")
				)
			)
		)
	)
)

(def element ReceivedDamageContainer () layout=true
	(scope
		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var damageDanger:gfx = "battleDataEntity.damageDanger" (event "battleDataEntity.evAdded"))
	)
	(class $FullsizeAbsolute)
	(controller $FxInstance lifetime="RECEIVED_DAMAGE_LIFETIME"
		(bind renderer 'ReceievedDamageFX')
		(args yaw = "$event[1]")
		(bindcall create (event "damageDanger.evDamage"))
	)
)

(def element DangerItemContainer (_collectionPath:str) layout=true
	(scope
		(event evHide)
		(var collectionPath:str = "_collectionPath")
		(var visibleDangersCol:gfx = "$datahub.getCollection(CC.visibleDanger)")
		(var currentDangersCol:gfx = "collectionPath && collectionPath != '' ? visibleDangersCol.getChildByPath(collectionPath) : null")
	)
	(class $FullsizeAbsolute)

	
	(block
		(class $FullsizeAbsolute)
		(controller $FxInstance lifetime="DANGER_HIDE_DURATION"
			(bind renderer 'DangerItemFX')
			(args _entityId="$event.entityID")
			(bindcall create (event "evHide"))
		)
	)

	(controller $Repeat renderer='DangerItem' layout=false
		(bind count "currentDangersCol.items.length" (event "currentDangersCol.evAdded") (event "currentDangersCol.evRemoved") (bind enabled "currentDangersCol != null"))
		(args "currentDangersCol")
		(exprs
			(scope
				(bind _col "currentDangersCol")
			)
		)
	)
)

(def element SubmarineSearchPointItemContainer () layout=true
	(scope
		(var visibleDangers:gfx = "$datahub.getCollection(CC.visibleDanger)")
		(var searchPointCol:gfx = "visibleDangers.getChildByPath('submarineSearchPoints')")
		(var submarineSearchPointEntity:gfx = "searchPointCol.items[$index]" (event "searchPointCol.evUpdated") (event "searchPointCol.evMoved") (event "searchPointCol.evAdded") (event "searchPointCol.evRemoved"))
		(var visibleDanger:gfx = "submarineSearchPointEntity.visibleDanger" (event "submarineSearchPointEntity.evAdded") (event "submarineSearchPointEntity.evRemoved"))
		(var angle:number = "radToGrad(visibleDanger.yaw)" (event "visibleDanger.evYawUpdated"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraAngle:number = "radToGrad(cameraEntity.camera.yaw)" (event "evEnterFrame"))
	)

	(class $FullsizeAbsolute)

	(block
		(class $FullsizeAbsolute)
		(style
			(top = 50%) (left = 50%)
			(position = "absolute")
			(bind rotation "-cameraAngle")
		)
		(block
			(style 
				(top = 50%) (left = 50%) (bind rotation "angle")
			)
			(element SubmarineSearchPointItem
				(style (position = "absolute"))
			)
		)
	)
)

(def element SubmarineSearchPointItem () layout=true
	(style
		(position = "absolute")
		(top = "-CDangerDist.NEAR")
	)
	(block
		(style
			(position  = "absolute")
			(hcenter = 0)
			(width = 340)
			(height = 96)
			(backgroundSize = "cover")
			(backgroundImage = 'bitmap:icon_danger_submarine_search_point_near')
		)
	)
)

(def element NearEnemyItemContainer () layout=true
	(scope
		(var avatar:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "avatar.health.isAlive" (event "avatar.health.evIsAliveChanged"))

		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")
		(var activeSquadron:number = "aircarrier ? aircarrier.activeSquadron : ActiveSquadron.NONE" (event "aircarrier.evStateChanged"))
		(var squadronCameraMode:str = "aircarrier.squadronCameraMode" (event "aircarrier.evSquadronCameraModeChanged"))
		(var isOnPlane:bool = "activeSquadron != ActiveSquadron.NONE")
		(var lastLookSquadronCamera:bool = "squadronCameraMode == SquadronCameraModes.SQUADRON_DEAD || squadronCameraMode == SquadronCameraModes.LAST_SQUADRON_ATTACKED")

		(var nearestEnemyIndication:gfx = "$datahub.getSingleComponent(CC.nearestEnemyIndication)")
		(var angle:number = "nearestEnemyIndication.angleToNearestEnemy" (event "nearestEnemyIndication.evYawToNearestEnemyChanged"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraAngle:number = "radToGrad(cameraEntity.camera.yaw)" (event "evEnterFrame"))
	)

	(class $FullsizeAbsolute)

	(bind visible "isAlive && !(isOnPlane || lastLookSquadronCamera)")
	(block
		(class $FullsizeAbsolute)
		(style
			(position = "absolute")
			(top = 50%) (left = 50%)
			(bind rotation "-cameraAngle")
		)
		(block
			(style
				(top = 50%) (left = 50%) (rotation = "angle")
			)
			(controller $Animation
				(bindcall play duration=0.2 from="{rotation: angle - nearestEnemyIndication.animationAngleDelta}" to="{rotation: angle}" init=false killAll=true)
			)			
			(element NearEnemyItem
				(style (position = "absolute"))
			)
		)
	)
)

(def element NearEnemyItem() layout=true
	(style
		(position = "absolute")
		(top = "-CDangerDist.NEAR")
	)
	(block
		(style
			(position  = "absolute")
			(hcenter = 0)
			(width = 340)
			(height = 60)
			(backgroundSize = "cover")
			(backgroundImage = 'url:../battle_hud/icon_intuition.png')
		)
	)
)


(def element DangerItem (defCol:gfx) layout=true
	(scope
		(event evHide)
		(var _col:gfx = "defCol")
		(var dangerEntity:gfx = "_col ? _col.items[$index] : null" (event "_col.evAdded") (event "_col.evRemoved") (event "_col.evUpdated"))
		(var dangerType:number = "dangerEntity.visibleDanger.type" (event "dangerEntity.visibleDanger.evChanged"))
		(var typeToChild:str = "dangerType == DangerType.COLLISION 	? 'CollisionDangerItem'
																	: 'SimpleDangerItem'")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraAngle:number = "radToGrad(cameraEntity.camera.yaw)" (event "evEnterFrame"))
	)

	(dispatch evHide args="{ entityID: $event[1]}" dir="EventDirection.UP" (event "dangerEntity.visibleDanger.evRemoved"))

	(class $FullsizeAbsolute)

	(block
		(class $FullsizeAbsolute)
		(style 
			(top = 50%) (left = 50%) (bind rotation "-cameraAngle")
		)
		(controller $Instance
			(bind renderer "typeToChild")
			(args
				dangerEntityId="dangerEntity.id"
				hideAnim = false
			)
			(exprs
				(scope
					(bind _dangerEntityId "dangerEntity.id")
				)
			)
		)
	)
)


(def element DangerItemFX (_entityId:number) layout=true
	(scope
		(var dangerEntity:gfx = "$datahub.getEntity(_entityId)")
		(var dangerType:number = "dangerEntity.visibleDanger.type" (event "dangerEntity.visibleDanger.evChanged"))
		(var typeToChild:str = "dangerType == DangerType.COLLISION ? 'CollisionDangerItem' : 'SimpleDangerItem'")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraAngle:number = "radToGrad(cameraEntity.camera.yaw)" (event "evEnterFrame") )
	)

	(class $FullsizeAbsolute)
	(block
		(class $FullsizeAbsolute)
		(style 
			(top = 50%) (left = 50%) (bind rotation "-cameraAngle")
		)
		(controller $Instance
			(bind renderer "typeToChild")
			(args
				dangerEntityId="dangerEntity.id"
				hideAnim = true
			)
		)
	)
)

(def element SimpleDangerItem (dangerEntityId:number, hideAnim:bool) layout=true
	(scope
		(var _dangerEntityId:number = "dangerEntityId")
		(var dangerEntity:gfx = "$datahub.getEntity(_dangerEntityId)")
		(var visibleDanger:gfx = "dangerEntity.visibleDanger")
		(var dangerType:number = "visibleDanger.type" (event "visibleDanger.evChanged"))
		(var simpleDanger:gfx = "dangerEntity.simpleDanger" (event "dangerEntity.evAdded"))
		(var dist:str = "simpleDanger ? simpleDanger.dist : 'far'" (event "simpleDanger.evChanged"))
		(var shipSubtype:str =  "dangerEntity.avatar ? dangerEntity.avatar.ship.ref.ship.subtype : ''")

		(var type:str = "	 	dangerType == DangerType.TORPEDO	? 'torpedo' :
								dangerType == DangerType.WAVE		? 'wave' :
								dangerType == DangerType.SHIP		? toLower(shipSubtype)
																	: 'plane'")

		(var startY:number = "dist == DangerDistance.NEAR ? -CDangerDist.NEAR : -CDangerDist.FAR")
		(var angle:number = "radToGrad(visibleDanger.yaw)" (event "evEnterFrame"))

		(var entityChangeY:number = "simpleDanger ? (simpleDanger.dist == DangerDistance.NEAR ? -CDangerDist.NEAR : -CDangerDist.FAR) : -CDangerDist.FAR" (event "simpleDanger.evChanged"))
	)

	(block
		(class $FullsizeAbsolute)
		(style 
			(top = 50%) (left = 50%) (bind rotation "angle")
		)
		(block
			(class $FullsizeAbsolute)

			(controller $Animation
				(bindcall play duration="DANGER_HIDE_DURATION" from="{y: startY}" to="{alpha:0, y: startY-20}" watch=false init=true (enabled = "hideAnim")) 
				(bindcall play duration=0.2 from="{alpha:0, y: startY-20}" to="{alpha:1, y: startY}" watch=false init=true killAll=true (enabled = "!hideAnim"))
				(bindcall play duration=0.2 from="{y: entityChangeY}" to="{alpha:1, y: entityChangeY}" init=false killAll=true (enabled = "!hideAnim"))
				(bindcall play duration=0.2 from="{y:-CDangerDist.NEAR}" to="{alpha:1, y:-CDangerDist.FAR}" init=false killAll=true watch=false (enabled = "!hideAnim")(event "simpleDanger.evNearToFar"))
				(bindcall play duration=0.2 from="{y:-CDangerDist.FAR}" to="{alpha:1, y:-CDangerDist.NEAR}" init=false killAll=true watch=false (enabled = "!hideAnim")(event "simpleDanger.evFarToNear"))
			)

			(block
				(style
					(position  = "absolute")
					(width = 32px)
					(height = 32px)
					(bind backgroundImage "'bitmap:icon_danger_' + type + '_' + dist")
					(hcenter = 0)
					(vcenter = 0)
				)
			)
		)
	)
)

(def element CollisionDangerItem (dangerEntityId:number, hideAnim:bool) layout=true
	(scope
		(var _dangerEntityId:number = "dangerEntityId")
		(var dangerEntity:gfx = "$datahub.getEntity(_dangerEntityId)")
		(var state:number = "dangerEntity && dangerEntity.collisionDanger ? dangerEntity.collisionDanger.state : 0" (event "dangerEntity.collisionDanger.evChanged"))
		(var angle:number = "dangerEntity && dangerEntity.visibleDanger ? radToGrad(dangerEntity.visibleDanger.yaw) : 0" (event "hideAnim ? null : evEnterFrame"))
		(var isVisible:str = "state >= 3")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraAngle:number = "radToGrad(cameraEntity.camera.yaw)" (event "evEnterFrame"))
	)

	(block
		(class $FullsizeAbsolute)
		(style 
			(top = 50%) (left = 50%) (bind rotation "angle")
		)

		(block
			(class $FullsizeAbsolute)
			(block
				(style
					(position  = "absolute")
					(hcenter = 0)
					(vcenter = 5)
					(width = 340)
					(height = 130)
					(backgroundSize = "cover")
					(backgroundImage = 'url:../battle_hud/sector_collision_shallow_large.png')
				)
			)
			(style
				(position  = "absolute")
				(hcenter = 0px)
				(vcenter = 0px)
				(top = "-CDangerDist.NEAR")
				(align = "center|middle")
			)
			(controller $Animation
				(bindcall play duration="DANGER_HIDE_DURATION" delay=0.0 from={scaleX: 1, scaleY: 1, alpha:1, visible:1} to={scaleX: 1.8, scaleY: 1.8, alpha: 0, visible:0} init=true watch=false (enabled = "hideAnim")) 
				(bindcall play duration=0.2 delay=0.0 from={scaleX: 1.8, scaleY: 1.8, alpha:0, visible:0} to={scaleX: 1, scaleY: 1, alpha: 1, visible: 1} init=true watch=false (bind enabled "!hideAnim && isVisible"))
			)
			(block
				(class $FullsizeAbsolute)
				(style
					(hcenter = 0)
					(vcenter = -14)
					(bind rotation "cameraAngle")
				)
				(block
					(class $FullsizeAbsolute)
					(style (rotation = "-angle"))
					(controller $Animation
						(bindcall play duration=0.2 from="{rotation: -angle + dangerEntity.visibleDanger.animationAngleDelta}" to="{rotation: -angle}" init=false watch=false killAll=true (event "dangerEntity.visibleDanger.evYawUpdated"))
					)
					(mc icon_collision_terrain_center)
				)
			)
		)

	)
)

(def element ReceievedDamageFX (yaw:number) layout=true
	(scope
		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var damageYaw:number = "yaw - cameraEntity.camera.yaw" (event "evEnterFrame"))
		(var damageYawDegrees:number =  "radToGrad(damageYaw)")
	)
	(class $FullsizeAbsolute)
	(block
		(class $FullsizeAbsolute)
		(style 
			(top = 50%) (left = 50%) (bind rotation "damageYawDegrees")
		)
		(element ReceivedDamageItemClip
			(style (position = "absolute"))
		)
	)
)

(def element ReceivedDamageItemClip () layout=true
	(block
		(style
			(position  = "absolute")
			(top = "CDangerDist.INNER")
		)
		(controller $Animation
			(play duration=0.2 delay=0.0 from={alpha:0} to={alpha:1})
			(play duration="RECEIVED_DAMAGE_LIFETIME - 0.2" delay=0.2 from={alpha:1} to={alpha:0})
		)
		(mc received_damage_indicator_clip)
	)
)

