(def constant HeaderShip_ItemOffset 6)	
(def constant HeaderShip_ItemWidth 26)	
(def constant HeaderShip_ContainerHeight 20)
(def constant HeaderShip_ItemDuration 0.15)
(def constant HeaderShip_ItemDelay 0.15)
(def constant HeaderShip_ItemDoubleDelay 0.3)





(def constant HEADER_SHIP_ICON { WIDTH:20, HEIGHT:11 })
(def constant HEADER_TEAMS_DISTANCE 55)
(def constant MIN_ENEMY_TEAMS_TO_SIMPLE_CENTER_ALIGN 2)

(def element HeaderShipList() layout=true
	(scope
		(var stageWidth:number = 100px)
		(var stageHeight:number = 100px)
	
		(var collection:gfx = "$datahub.getCollection(CC.avatar)")
		(var allyCollection:gfx = "collection.getChildByPath('team.ally.sortedLeftTeam')")
		(var alliedItems:array = "allyCollection.items" (event "allyCollection.evAdded") (event "allyCollection.evRemoved"))
		(var allyTotalMemberCount:number = "alliedItems.length")
		(macro ALLY_WIDTH_BY_COUNT "allyTotalMemberCount")
		(var enemyTeamsCollection:gfx = "collection.getChildByPath('team.enemy.byTeams')")
		(var enemyTeamsCount:number = "enemyTeamsCollection.childrenArray.length")
		(var enemyFirstTeamMemberCount:number = "enemyTeamsCount ? enemyTeamsCollection.childrenArray[0].items.length : 0")
		(var simpleCenterd:bool = "enemyTeamsCount >= MIN_ENEMY_TEAMS_TO_SIMPLE_CENTER_ALIGN")
		(var allyLeftPadding:number = "!simpleCenterd && (allyTotalMemberCount < enemyFirstTeamMemberCount)
			? (enemyFirstTeamMemberCount - allyTotalMemberCount) * HeaderShip_ItemWidth
			: 0")
		(var enemyRightPadding:number = "!simpleCenterd && (allyTotalMemberCount > enemyFirstTeamMemberCount)
			? (allyTotalMemberCount - enemyFirstTeamMemberCount) * HeaderShip_ItemWidth
			: 0")


	
		(var battleDataEntityCollection:gfx = "$datahub.getCollection(CC.battleData)")
		(var battleDataEntity:gfx = "battleDataEntityCollection.items[0]")
		(var battleInfoComponent:gfx = "battleDataEntity.battleInfo")
		(var gameModeId:number = "battleInfoComponent.gameModeId")

	
		(var diplomacyRelationCollection:gfx = "$datahub.getCollection(CC.diplomacyRelation)")
		(var hasDiplomacyRelations:bool = "diplomacyRelationCollection.items.length > 0" (event "diplomacyRelationCollection.evAdded"))

		(var showAlliesOnly:bool = "gameModeId == SC.Battle.GAME_MODE.PVE")
		(var globalyEnabled:bool = "!hasDiplomacyRelations")
	)

	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
		(paddingTop = 15) 
		(align = "center")
	)

	
	(controller $Instance renderer='HeaderShipListAllyOnly'
		(args _allyCollection="allyCollection" _allyItemsCount="allyTotalMemberCount")
		(bind enabled "showAlliesOnly && globalyEnabled")
		(exprs
			(scope
				(bind allyCollection "allyCollection")
				(bind allyItemsCount "allyTotalMemberCount")
			)
			(style
				(bind width "allyItemsWidth")
			)
		)
	)
	
	
	(controller $Instance renderer='HeaderShipListMultiTeams'
		(args allyCollection="allyCollection" enemyCollection="enemyTeamsCollection"
				_allyItemsCount = "allyTotalMemberCount" allyLeftPadding = "allyLeftPadding" 
				enemyRightPadding="enemyRightPadding")
		(exprs
			(scope
				(bind allyItemsCount "allyTotalMemberCount")
			)

		)
		(bind enabled "!showAlliesOnly && globalyEnabled")
	)
)

(def element HeaderShipListAllyOnly(_allyCollection:gfx, _allyItemsCount:number) layout=true
	(scope
		(var allyCollection:gfx = "_allyCollection")
		(var allyItemsCount:number = "_allyItemsCount")
	)

	(style
		(height = "HeaderShip_ContainerHeight")
		(flow = "Flow.HORIZONTAL")
	)
	(controller $Repeat renderer='BattleShipListRenderer' 
		(bind count "allyItemsCount")
		(args _collection = "allyCollection" isAlly = true)
		(exprs
			(scope
				(bind collection "allyCollection")
			)
		)
	)
)

(def element HeaderShipListMultiTeams(allyCollection:gfx, enemyCollection:gfx, _allyItemsCount:number, allyLeftPadding:number, enemyRightPadding:number) layout=true
	(scope
		(var allyItemsCount:number = "_allyItemsCount")
		(macro ALLY_WIDTH_BY_COUNT "allyItemsCount")
		(var enemyChildCount:number = "enemyCollection.childrenArray.length" (event "enemyCollection.evAdded") (event "enemyCollection.evRemoved"))
	)

	(style
		(height = "HeaderShip_ContainerHeight")
		(flow = "Flow.HORIZONTAL")
	)

	(block
		(style
			(width = "allyLeftPadding")
			(height = "HeaderShip_ContainerHeight")
		)
	)
	(hblock
		(style
			(bind width "allyItemsWidth")
			(height = "HeaderShip_ContainerHeight")
		)
		(controller $Repeat renderer='BattleShipListRenderer' 
			(bind count "allyItemsCount")
			(args _collection = "allyCollection" isAlly = true)
			(exprs
				(scope
					(bind collection "allyCollection")
				)
			)
		)
	)

	(controller $Repeat renderer='HeaderOneEnemyTeam'
		(bind count "enemyChildCount")
		(args enemyRightPadding="enemyRightPadding" enemyCollection="enemyCollection")
	)
)

(def element HeaderOneEnemyTeam(enemyRightPadding:number,  enemyCollection:gfx) layout=true
	(scope
		(var teamChildCollection:gfx = "enemyCollection.childrenArray[$index]")
		(var oneEnemySortedTeamCollection:gfx = "teamChildCollection" watch=false)
		(var itemCount:number = "oneEnemySortedTeamCollection.items.length" (event "oneEnemySortedTeamCollection.evAdded") (event "oneEnemySortedTeamCollection.evRemoved"))
		(var enemyItemsWidth:number = "itemCount * HeaderShip_ItemWidth + HEADER_TEAMS_DISTANCE - HeaderShip_ItemOffset")
	)
	(style
		(height = "HeaderShip_ContainerHeight")
		(width = "enemyItemsWidth + enemyRightPadding")
		(flow = "Flow.HORIZONTAL")
	)

	(block
		(style
			(width = "HEADER_TEAMS_DISTANCE")
			(height = "HeaderShip_ContainerHeight")
		)
	)

	(block
		(controller $Repeat renderer='BattleShipListRenderer' 
			(bind count "itemCount")
			(args _collection = "oneEnemySortedTeamCollection" isAlly = false)
			(exprs
				(scope
					(bind collection "oneEnemySortedTeamCollection")
				)
			)
		)
	)
)

(def element BattleShipListRenderer(_collection:gfx, isAlly:bool) layout=true
	(scope
		
		(var collection:gfx = "_collection")
		(var entity:gfx = "collection.items[$index]" watch=false  (event "collection.evAdded") (event "collection.evRemoved"))

		
		
		
		
		(var targetComponent:gfx = "entity.hasComponent(CC.target) ? entity.target : null" (event "entity.evAdded") (event "entity.evRemoved") )
		(var targetFlags:number = "targetComponent ? targetComponent.flags : 0" (event "targetComponent.evFlagsChanged"))
		(var isTargetLocked:bool = "(targetFlags & LOCKABLE_WEAPONS) > 0")
		(var isTargetLockedATBA:bool = "(targetFlags & (1 << WeaponType.ATBA)) > 0")

		(var avatarAnimation:gfx = "entity.avatarAnimation")
	)

	(bind name "'HeaderIconShip_'+ (isAlly ? 'Ally_' : 'Enemy_') + $index")

	(style
		(position = "absolute")
		(left = "$index * HeaderShip_ItemWidth")
	)
	
	(controller $Animation
		(bindcall play
			duration = "HeaderShip_ItemDuration"
			delay = "HeaderShip_ItemDelay"
			from="{left:avatarAnimation.fromIndex * HeaderShip_ItemWidth}"
			to="{left:avatarAnimation.toIndex * HeaderShip_ItemWidth}"
			watch=false
			killAll=true
			(event "avatarAnimation.evPlayMoveAnimation")
		)

		(bindcall play
			duration = "HeaderShip_ItemDuration"
			delay = "HeaderShip_ItemDelay"
			from="{left:avatarAnimation.fromIndex * HeaderShip_ItemWidth}"
			to="{left:avatarAnimation.toIndex * HeaderShip_ItemWidth}"
			watch=false
			killAll=true
			(event "avatarAnimation.evPlayDeathAnimation")
		)
	)

	(block
		(controller $Instance renderer='ShipMarkerIconSimple'
			(args
				_entityId = "entity.id"
			)
			(exprs
				(scope
					(bind entityId "entity.id")
				)
			)
		)

		(controller $Animation
			(bindcall play
				duration = "HeaderShip_ItemDuration"
				from={alpha:1, scaleX:1, scaleY:1}
				to={alpha:0, scaleY:0.1, scaleX:0.1}
				watch=false
				(event "avatarAnimation.evPlayStartDeathAnimation")
			)
			(bindcall play
				duration = "HeaderShip_ItemDuration"
				delay = "HeaderShip_ItemDoubleDelay"
				from={alpha:0, scaleY:0.1, scaleX:0.1}
				to={alpha:1, scaleY:1, scaleX: 1}
				watch=false
				(event "avatarAnimation.evPlayEndDeathAnimation")
			)
		)
		(style
			(pivotX = "HEADER_SHIP_ICON.WIDTH/2")
			(pivotY = "HEADER_SHIP_ICON.HEIGHT/2")
		)
	)

	(hblock
		(style
			(paddingTop = 5) 
			(align = "center|middle")
			(width = "HEADER_SHIP_ICON.WIDTH")
		)
		(block
			(bind visible "isTargetLocked")
			(style
				(backgroundImage = "'bitmap:aww_priority_attack_small'")
				(width = 15)
				(height = 15)
			)
		)
		(block
			(bind visible "isTargetLockedATBA")
			(style
				(backgroundImage = "'bitmap:scaliber_priority_attack_small'")
				(width = 16)
				(height = 16)
			)
		)
	)
)


(def macro ALLY_WIDTH_BY_COUNT ( allyTotalMemberCount:expression)
	(var allyItemsWidth:number = "allyTotalMemberCount * HeaderShip_ItemWidth - HeaderShip_ItemOffset")
)
