(def element MainHud () layout=true
	(scope
		(var avatarEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "avatarEntity.health.isAlive" (event "avatarEntity.health.evIsAliveChanged"))
		(var shipType:str = "avatarEntity.avatar.ship.ref.ship.subtype")
		(var isSubmarineHudVisible:bool = "avatarEntity.avatar.ship.ref.ship.subtype == ShipTypes.SUBMARINE")

		(var aircarrierSqudronsCollection:gfx = "$datahub.getCollection(CC.ownSquadron)")
		(var isAircraftHudVisible:bool = "aircarrierSqudronsCollection.items.length > 0")

		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))

		(var diplomacyCollection:gfx = "$datahub.getCollection(CC.diplomacyRelation)")
		(var hasDiplomacyItems:bool = "diplomacyCollection.items.length > 0" (event "diplomacyCollection.evAdded"))

		(var inGameLeveling:gfx = "$datahub.getCollection(CC.battleLeveling)")
		(var hasInGameLeveling:bool = "inGameLeveling.items.length > 0" (event "inGameLeveling.evAdded")(event "inGameLeveling.evRemoved"))
	)

	(style
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(controller $Instance renderer='AircraftHud'
		(bind enabled "isAircraftHudVisible == true")
	)

	(controller $Instance renderer='SubmarineHud'
		(bind enabled "isSubmarineHudVisible == true")
	)
	
	

	

	(controller $Instance renderer='DiplomacyHud'
		(bind enabled "hasDiplomacyItems && isAlive")
	)

	(block
		(style
			(width = 100%)
			(marginLeft = 50%)
			(paddingTop = "MS + 1")
		)

		(controller $Instance renderer='InGameLevelingHolder'
			(bind enabled "isAlive && hasInGameLeveling")
			(exprs
				(style
					(marginLeft = -50%)
				)
			)
		)

		(controller $Instance renderer='InGameBonusSelector'
			(bind enabled "isAlive")
			(exprs
				(style
					(marginTop = "XS")
					(marginLeft = -50%)
				)
			)
		)
	)

	(controller $Instance renderer='DiplomacyEventsHolder'
		(bind enabled "hasDiplomacyItems && isAlive")
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(height = 100%)
		)
		(element ScenarioTaskExtraHudTimers)
	)
)

(def macro DRAW_GUIDE (_x1:expression, _y1:expression, _x2:expression, _y2:expression)
	(block
		(.graphics
			(lineStyle "1" "0x00FFFF" "1")
			(moveTo "_x1" "_y1")
			(lineTo "_x2" "_y2")
			(endFill)
		)
	)
)

(def element Guides () layout=true
	(scope
		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))
	)
	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(macro DRAW_GUIDE "stageWidth/2" "0" "stageWidth/2" "stageHeight")
	(macro DRAW_GUIDE "0" "stageHeight/2" "stageWidth" "stageHeight/2")
)
