(def element MainHud() layout=true
	(scope
		(var avatarEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var shipType:str = "avatarEntity.avatar.ship.ref.ship.subtype")
		(var isAircraftHudVisible:bool = "avatarEntity.avatar.ship.ref.ship.subtype == SHIP_TYPE.AIR_CARRIER")

		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var stageHeight:number = "stageComponent.height" (event "stageComponent.evStageSizeChanged"))
	)

	(class $FullsizeAbsolute)

	(style
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(controller $Instance renderer='AircraftHud'
		(bind enabled "isAircraftHudVisible == true")
	)

	(element CentralDangersContainer)

	
)