(def constant MODULE_ICON_WIDTH 44)
(def constant MODULE_ICON_HEIGHT 44)

(def element ShipModulesStatesUB2() layout=true

	(scope
		(var avatar:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "avatar.playerAvatar.isAlive" (event "avatar.playerAvatar.evIsAliveChanged"))
	)

	(block
		(style (position = "absolute") (left = "-MODULE_ICON_WIDTH/2-4") (top = "-MODULE_ICON_HEIGHT"))
		(controller $Instance renderer='ShipModulesList' (bind enabled "isAlive"))
	)
)

(def element ShipModulesList () layout=true
	(scope
		(var selfVehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var activeSquadron:number = "ownCarrierEntity ? ownCarrierEntity.aircarrier.activeSquadron : ActiveSquadron.NONE" (event "ownCarrierEntity.aircarrier.evStateChanged"))
		(var isOnPlane:bool =  "activeSquadron != ActiveSquadron.NONE")
	)
	(hblock
		(style (width = 400) (align = "center"))
		(controller $Repeat renderer='DamagedModuleItem' layout=false
			(bind count "selfVehicleEntity.damageModuleList.value.length" (event "selfVehicleEntity.damageModuleList.evValueChanged"))
			(args
				damageModuleList = "selfVehicleEntity.damageModuleList"
			)
			(exprs
				(bind visible "!(isOnPlane) && selfVehicleEntity.damageModuleList")
			)
		)

		(controller $Instance renderer='ShipCurrentModifierList' layout=true)
	)
)

(def element ShipCurrentModifierList() layout = true
	(scope
		(var prefsEntity:gfx = "$datahub.getSingleEntity(CC.prefsMarker)")
		(var altVisionMode:number = "prefsEntity.prefsBattle.altVisionMode" (event "prefsEntity.prefsBattle.evUpdate"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		(var isAltVisionMode:bool = "altVision || altVisionMode >= AltVisionMode.ENABLED")

		(var selfVehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var selfVehicleId:number = "selfVehicleEntity.vehicle.id" watch=false)
		(var allShipModifiersCollection:gfx = "$datahub.getCollection(CC.shipModifier)")
		(var vehicleModifiersCollection:gfx = "allShipModifiersCollection.getChildByPath('byOwner.' + selfVehicleId + '.visible')" (event "allShipModifiersCollection.evChildAdded") (event "allShipModifiersCollection.evChildRemoved"))		
		(var damageModuleListCount:number = "selfVehicleEntity.damageModuleList.value.length" (event "selfVehicleEntity.damageModuleList.evValueChanged"))
		(var modifierItems:array = "vehicleModifiersCollection ? vehicleModifiersCollection.items : null" (event "vehicleModifiersCollection.evAdded") (event "vehicleModifiersCollection.evRemoved"))
		(var modifierItemsCount:number = "modifierItems ? modifierItems.length : 0")
	)

	(block
			
		(bind visible "!isAltVisionMode")

		(controller $Instance renderer='ShipModifierRenderer' layout=false
			(args
				isNegative="false"
			)
		)
	)

	(hblock
		(bind visible "isAltVisionMode")

		(controller $Repeat renderer='OneShipModifierRenderer' layout=false
			(bind count "modifierItemsCount")
			(args
				_modifierEntity="modifierItems[$index]"
			)
			(exprs
				(scope
					(bind modifierEntity "modifierItems[$index]")
				)
			)
		)

	)
)

(def element ShipModifierRenderer (isNegative:bool) layout=true
	(scope
		(var shipModifiersCountEntityCollection:gfx = "$datahub.getCollection(CC.shipModifiersCount)")
		(var shipModifiersCountEntity:gfx = "$datahub.getSingleEntity(CC.shipModifiersCount)" (event "shipModifiersCountEntityCollection.evAdded") (event "shipModifiersCountEntityCollection.evRemoved"))
		(var shipModifiersCountComponent:gfx = "shipModifiersCountEntity ? shipModifiersCountEntity.shipModifiersCount : null")
		(var modifiersCount:number = "shipModifiersCountComponent ? shipModifiersCountComponent.count : 0" (event "shipModifiersCountComponent.evCountChanged"))
		(var hasModifiers:bool = "modifiersCount > 0")

		(var widthAnimated:number = "hasModifiers ? MODULE_ICON_WIDTH + 4 : 0" watch=false)
		(var iconPath:str = "'url:../powerups/icon_ship_modifier_common.png'")
		(controller $Animation
			(bindcall play duration=0.15 from="{widthAnimated:0}" to="{widthAnimated:MODULE_ICON_WIDTH + 4}" (bind enabled "hasModifiers"))
			(bindcall play duration=0.15 to="{widthAnimated:0}" (bind enabled "!hasModifiers"))
		)
	)


	(style
		(width = "modifiersCount > 0 ? MODULE_ICON_WIDTH + 4 : 0")
		(bind width "widthAnimated" init=false)
		(height = "MODULE_ICON_HEIGHT")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(position = "absolute")
			(bind left "widthAnimated/2")
		)

		(alpha = "modifiersCount > 0 ? 1 : 0")
		(visible = "modifiersCount > 0 ? 1 : 0")

		(controller $Animation
			(bindcall play duration=0.15 from={alpha:0, visible:0} to={alpha:1, visible: 1} (bind enabled "hasModifiers"))
			(bindcall play duration=0.15 to={alpha:0, visible: 0} (bind enabled "!hasModifiers"))
		)

		(block
			(class $FullsizeAbsolute)
			(style (left = "MODULE_ICON_WIDTH/2") (top = "MODULE_ICON_HEIGHT/2  - 2"))

			(controller $Animation
				(bindcall play duration=0.15 from={alpha:0, visible:0, scaleX:3, scaleY:3} to={alpha:1, visible: 1, scaleX:1, scaleY:1} (bind enabled "hasModifiers"))
				(bindcall play duration=0.15 to={alpha:0, visible: 0, scaleX:0, scaleY:0} init=true (bind enabled "!hasModifiers"))

				(bindcall play duration=0.15 delay=0.00 from={scaleX:1, scaleY:1} to={scaleX:2, scaleY:2} (event "shipModifiersCountComponent.evCountChanged"))
				(bindcall play duration=0.15 delay=0.15 from={scaleX:2, scaleY:2} to={scaleX:0.8, scaleY:0.8} (event "shipModifiersCountComponent.evCountChanged"))
				(bindcall play duration=0.10 delay=0.30 from={scaleX:0.8, scaleY:0.8} to={scaleX:1.1, scaleY:1.1} (event "shipModifiersCountComponent.evCountChanged"))
				(bindcall play duration=0.15 delay=0.40 from={scaleX:1.1, scaleY:1.1} to={scaleX:1, scaleY:1} (event "shipModifiersCountComponent.evCountChanged"))
			)

			(block

				(class $FullsizeAbsolute)
				(style (position = "absolute") (left = "-MODULE_ICON_WIDTH/2") (top = "-MODULE_ICON_HEIGHT/2"))
				(block
					(style
						(position = "absolute")
						(width = "MODULE_ICON_WIDTH")
						(height = "MODULE_ICON_HEIGHT")
						(bind backgroundImage "iconPath")
					)

					(bind colorTransform "{ redOffset:-30,greenOffset:-30,blueOffset:-30}")
				)

				(block
					(style
						(position = "absolute")
						(bottom = "0")
						(right = "0")
					)
				
					
					(tf
						(bind visible "modifiersCount > 0")
						(class $TextDefaultBoldNM)
						(class $FontDropShadowFilterStrong)
						(style
							(textAlign = "right")
						)
						(bind text "'x' + modifiersCount")
					)
				)

				
				
				
				
				
				
			)
		)
	)
)

(def element OneShipModifierRenderer (_modifierEntity:gfx) layout=true
	(scope
		(var modifierEntity:gfx = "_modifierEntity")
		(var shipModifierComponent:gfx = "modifierEntity.shipModifier")
		(var iconPath:str = "'url:../powerups/icon_ship_modifier_' + shipModifierComponent.name + '.png'")
		(var isNegative:bool = "shipModifierComponent ? shipModifierComponent.isNegative : false")

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var timeout:gfx = "modifierEntity.hasComponent(CC.timeout) ? modifierEntity.timeout : null" (event "modifierEntity.evAdded") (event "modifierEntity.evRemoved"))
		(var timeFull:number = "timeout ? timeout.total : 0" (event "timeout.evTotalChanged"))
		(var timeLeft:number = "timeout ? max(timeout.time - timerEntity.timer.currentTime, 0) : 0" (event "timerEntity.timer.evFrequent"))
		(var timeEnabled:bool = "timeLeft > MIN_DISPLAY_TIME_LEFT")
		(var arcProgress:number = "timeFull && timeLeft ? 360 * (timeLeft/timeFull) : 0")
		
		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "timeLeft")
		
		(var modifiersCount:number = "shipModifierComponent.level"	(event "shipModifierComponent.evLevelChanged"))
		(var hasModifiers:bool = "modifiersCount > 0")
		(var isMaxCount:bool = "modifiersCount >= shipModifierComponent.maxLevel")
		(var modifiersString:str = "!isMaxCount ? ('x' + modifiersCount) : 'IDS_SHIP_MODIFIER_PARAM_LEVEL_MAX'")

		(var widthAnimated:number = "modifiersCount > 0 ? MODULE_ICON_WIDTH + 4 : 0" watch=false)
		(controller $Animation
			(bindcall play duration=0.15 from="{widthAnimated:0}" to="{widthAnimated:MODULE_ICON_WIDTH + 4}" (bind enabled "hasModifiers"))
			(bindcall play duration=0.15 to="{widthAnimated:0}" (bind enabled "!hasModifiers"))
		)
	)

	(style
		(width = "modifiersCount > 0 ? MODULE_ICON_WIDTH + 4 : 0")
		(bind width "widthAnimated" init=false)
		(height = "MODULE_ICON_HEIGHT")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind left "widthAnimated/2")
		)

		(alpha = "modifiersCount > 0 ? 1 : 0")
		(visible = "modifiersCount > 0 ? 1 : 0")

		(controller $Animation
			(bindcall play duration=0.15 from={alpha:0, visible:0} to={alpha:1, visible: 1} (bind enabled "hasModifiers"))
			(bindcall play duration=0.15 to={alpha:0, visible: 0} (bind enabled "!hasModifiers"))
		)

		(block
			(class $FullsizeAbsolute)
			(style (left = "MODULE_ICON_WIDTH/2") (top = "MODULE_ICON_HEIGHT/2 - 2")(height = "MODULE_ICON_HEIGHT"))

			(controller $Animation
				(bindcall play duration=0.15 from={alpha:0, visible:0, scaleX:3, scaleY:3} to={alpha:1, visible: 1, scaleX:1, scaleY:1} (bind enabled "hasModifiers"))
				(bindcall play duration=0.15 to={alpha:0, visible: 0, scaleX:0, scaleY:0} init=true (bind enabled "!hasModifiers"))

				(bindcall play duration=0.15 delay=0.00 from={scaleX:1, scaleY:1} to={scaleX:2, scaleY:2} (event "shipModifierComponent.evLevelChanged"))
				(bindcall play duration=0.15 delay=0.15 from={scaleX:2, scaleY:2} to={scaleX:0.8, scaleY:0.8} (event "shipModifierComponent.evLevelChanged"))
				(bindcall play duration=0.10 delay=0.30 from={scaleX:0.8, scaleY:0.8} to={scaleX:1.1, scaleY:1.1} (event "shipModifierComponent.evLevelChanged"))
				(bindcall play duration=0.15 delay=0.40 from={scaleX:1.1, scaleY:1.1} to={scaleX:1, scaleY:1} (event "shipModifierComponent.evLevelChanged"))
			)

			(block
				(class $FullsizeAbsolute)
				(style (position = "absolute") (left = "-MODULE_ICON_WIDTH/2") (top = "-MODULE_ICON_HEIGHT/2"))
				(block
					(style
						(position = "absolute")
						(width = "MODULE_ICON_WIDTH")
						(height = "MODULE_ICON_HEIGHT")
						(bind backgroundImage "iconPath")
						(backgroundSize = "cover")
					)

					(bind colorTransform "{ redOffset:-30,greenOffset:-30,blueOffset:-30}")
				)

					
				
				(block
					(bind visible "timeEnabled")
					(class $FullsizeAbsolute)
					(style (width = "MODULE_ICON_WIDTH") (left = "MODULE_ICON_WIDTH/2") (top = "MODULE_ICON_HEIGHT/2"))
					(block
						
						(block
							(style (position = "absolute"))
							(controller $Sector
								(bind color "C_DARK_33")
								(bind arc 360)
								(bind offset 0)
								(bind radius "MODULE_ICON_WIDTH/2 - 2")
								(bind innerRadius "MODULE_ICON_WIDTH/2 - 4")
							)
						)
						
						(block
							(style (position = "absolute"))
							(controller $Sector
								(bind color "isNegative ? C_CRITICAL : C_POSITIVE")
								(bind arc "arcProgress")
								(bind offset "isNegative ? -90 : (-90 - arcProgress)")
								(bind radius "MODULE_ICON_WIDTH/2 - 2")
								(bind innerRadius "MODULE_ICON_WIDTH/2 - 4")
							)
						)
					)
				)

				
				(block
					(bind visible "timeEnabled")
					(style 
						(position = "absolute")
						(bind width "MODULE_ICON_WIDTH")
						(paddingTop = "XXS")
						(align = "center")
					)
					(tf
						(class $TextDefaultNM)
						(class $FontDropShadowFilterStrong)
						(style
							(width = 100%) 
							(textAlign = "center")
							(marginTop = "-100%")
						)
						(bind text "countdownText")

						(controller $Animation
							(bindcall play duration=0.15 from={alpha:0} to={alpha:1} (bind enabled "timeEnabled"))
							(bindcall play duration=0.15 to={alpha:0} (bind enabled "!(timeEnabled)"))
						)
					)
				)
				
				(block
					(style
						(position = "absolute")
						(bottom = "0")
						(right = "0")
					)
				
					
					(tf
						(bind visible "modifiersCount > 0")
						(class $TextDefaultBoldNM)
						(class $FontDropShadowFilterStrong)
						(style
							(textAlign = "right")
						)
						(bind text "modifiersString")
					)
				)
			)
		)
	)
)

(def element DamagedModuleItem (damageModuleList:gfx) layout=true

	(scope
		(var prefsEntity:gfx = "$datahub.getSingleEntity(CC.prefsMarker)")
		(var altVisionMode:number = "prefsEntity.prefsBattle.altVisionMode" (event "prefsEntity.prefsBattle.evUpdate"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		(var isAltVisionMode:bool = "altVision || altVisionMode >= AltVisionMode.ADAPTIVE")

		(var moduleEntity:gfx = "$datahub.getEntity(damageModuleList.value[$index])" (event "damageModuleList.evValueChanged"))
		(var damageModule:gfx = "moduleEntity.damageModule")
		(var damageModuleState:gfx = "moduleEntity.damageModuleState")

		(var moduleId:number = "damageModule.moduleId")

		
		(var moduleState:number = "damageModuleState.state" (event "damageModuleState.evStateChanged"))
		(var timeLeft:number = "damageModuleState.timeLeft >= 10 ? floor(damageModuleState.timeLeft) : damageModuleState.timeLeft" (event "damageModuleState.evTimeLeftChanged"))
		(var timeFull:number = "damageModuleState.timeFull" (event "damageModuleState.evTimeFullChanged"))
		(var numDigits:number = "timeLeft >= 10 ? 0 : 1")
		(var timeEnabled:bool = "timeLeft > MIN_DISPLAY_TIME_LEFT && isAltVisionMode")
		(var arcProgress:number = "timeFull && timeLeft ? 360 * (timeLeft/timeFull) : 0")

		(var widthAnimated:number = "moduleState > 1 ? MODULE_ICON_WIDTH + 4 : 0" watch=false)
		(controller $Animation
			(bindcall play duration=0.3 from="{widthAnimated:0}" to="{widthAnimated:MODULE_ICON_WIDTH + 4}" (bind enabled "moduleState > 1"))
			(bindcall play duration=0.3 to="{widthAnimated:0}" (bind enabled "!(moduleState > 1)"))
		)
	)

	(style
		(width = "moduleState > 1 ? MODULE_ICON_WIDTH + 4 : 0")
		(bind width "widthAnimated" init=false)
		(height = "MODULE_ICON_HEIGHT")
	)

	(block
		(style
			(position = "absolute")
			(bind left "MODULE_ICON_WIDTH/2 + 2 + widthAnimated/2") (top = "MODULE_ICON_HEIGHT/2")
		)

		(alpha = "moduleState > 1 ? 1 : 0")

		(controller $Animation
			(bindcall play duration=0.3 from={alpha:0, scaleX: 3, scaleY: 3, visible:0} to={alpha:1, scaleX: 1, scaleY: 1, visible:1} easing="Easing.cubic_in" (bind enabled "moduleState > 1"))
			(bindcall play duration=0.3 to={alpha:0, scaleX: 0, scaleY: 0, visible:0} easing="Easing.cubic_in" (bind enabled "!(moduleState > 1)"))
		)

		(block
			(style
				(position = "absolute")
				(left = "-MODULE_ICON_WIDTH/2") (top = "-MODULE_ICON_HEIGHT/2 - 2")
			)

			(class $PanelElementSize)

			(block
				(controller $Instance renderer='ModuleStateIcon' layout=false
					(exprs
						(scope
							(bind _moduleId "moduleId")
							(bind _moduleState "moduleState")
						)
					)
					(bind enabled "(moduleId >=0 && moduleId<=4) || moduleId == ModuleIds.TORPEDO_TUBE || moduleId==ModuleIds.PATH_CONTROL || moduleId==ModuleIds.DEPTH_CHARGE_GUN")
				)

				(controller $Instance renderer='BurnStateIcon' layout=false
					(bind enabled "moduleId == ModuleIds.BURN")
				)
				(controller $Instance renderer='FloodStateIcon' layout=false
					(bind enabled "moduleId == ModuleIds.FLOOD")
				)

				(controller $Instance renderer='AcidStateIcon' layout=false
					(bind enabled "moduleId == ModuleIds.ACID")
				)

				(controller $Instance renderer='HeatedStateIcon' layout=false
					(bind enabled "moduleId == ModuleIds.HEATED")
				)
				
				(bind alpha "isAltVisionMode ? 0.5 : 1")
			)

			(block
				(bind visible "moduleId != ModuleIds.HEATED")
				(style (position = "absolute") (top = 5) (left = 5))
				(block
					
					(block
						(style (position = "absolute"))
						(alpha = 0.3)
						(controller $Sector
							(bind color 0x000000)
							(bind arc 360)
							(bind offset 0)
							(bind radius 5)
							(bind innerRadius 3)
						)
					)
					
					(block
						(style (position = "absolute"))
						(alpha = 0.5)
						(controller $Sector
							(bind color 0xFF3500)
							(bind arc "arcProgress")
							(bind offset 90)
							(bind radius 5)
							(bind innerRadius 3)
						)
					)
				)
			)

			
			(block
				(class $FullsizeAbsolute)
				(style
					(top = "timeEnabled ? 0 : 10")
					(align = "center|middle")
				)

				(alpha = "timeEnabled ? 1 : 0" )
				(visible = "timeEnabled ? 1 : 0")

				(controller $Animation
					(bindcall play 	duration=0.15
									from="{alpha: 0, top: 10, visible: 0}"
									to="{alpha: 1, top: 0, visible: 1}"
									reverse="!(timeEnabled)"
									(bind trigger "timeEnabled")
					)
				)

				(tf
					(class $TextDefault25NM)
					(class $FontColorRepairTimer)
					(bind text "countdownFormat(timeLeft, numDigits, false)")
				)
			)
		)
	)
)

(def element ModuleStateIcon() layout=true
	(scope
		(var _moduleId:number = -1)
		(var _moduleState:number = -1)
	)
	(style (width = "MODULE_ICON_WIDTH") (height = "MODULE_ICON_HEIGHT"))
	
	(style
		(bind backgroundImage "'bitmap:icon_module_' + _moduleId + '_' + _moduleState" init=false (bind enabled "_moduleId!=-1 && _moduleState > 1"))
	)
)

(def element BurnStateIcon() layout=true
	(block
		
		(style (width = "MODULE_ICON_WIDTH") (height = "MODULE_ICON_HEIGHT") (backgroundImage = 'bitmap:icon_fire_small'))
	)
)

(def element FloodStateIcon() layout=true
	(block
		
		(style (width = "MODULE_ICON_WIDTH") (height = "MODULE_ICON_HEIGHT") (backgroundImage = 'bitmap:icon_flooding'))
	)
)

(def element AcidStateIcon() layout=true
	(block
		
		(style (width = "MODULE_ICON_WIDTH") (height = "MODULE_ICON_HEIGHT") (backgroundImage = 'url:../battle_hud/module_state_icons/icon_acid.png'))
	)
)

(def element HeatedStateIcon() layout=true
	(scope
		(var selfVehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var heatedComponent:gfx = "selfVehicleEntity.heatModule")
		(var moduleState:number = "heatedComponent ? heatedComponent.heatState : 0" (event "heatedComponent.evHeatStateChanged"))
	)
	(style 
		(width = "MODULE_ICON_WIDTH") (height = "MODULE_ICON_HEIGHT")
		(bind backgroundImage "'url:../battle_hud/module_state_icons/icon_overheating_' + moduleState + '.png'" (bind enabled "moduleState > 0"))
		(backgroundSize = "fill")
	)
)
