
(def element TextTooltip() layout=true
	(scope
		(var stageEntity:gfx = "$datahub.getSingleEntity(CC.stage)")
		(var stageWidth:number = "stageEntity.stage.width" (event "stageEntity.stage.evStageSizeChanged"))
		(var stageHeight:number = "stageEntity.stage.height" (event "stageEntity.stage.evStageSizeChanged"))
		
		(var posX:number = 0px)
		(var posY:number = 0px)
        		
		
		(var tooltipText:str = '')














	)
	

	
	(style
		(bind width "100")
		(bind height "20")
		(backgroundColor = 0x2200FF00)
		(position = "absolute")
		
		
	)
	
	
	









	
	(block
		(style
			(position = "absolute")
			
		)
	    (tf
	        (bind text "tooltipText")
	    )
    )
)