(def constant TOOLTIP_SHIP_MAX_WIDTH 300)

(def element ShipExtendedTooltip() layout=true dispatch_size_change=true
	(scope
		(var _shipId:number = 0)
		(var _needService:bool = false)
		(var _isLocked:bool = false)
		(var _isNotMyShip:bool = false)
		(var _inRewards:bool = false) #TODO true from giftbox
		(var _rewardReasons:dict = {}) #TODO true from giftbox
		(var _isPRMP:bool = false) #TODO true from PRMP
		(var _inSideCompare:bool = false)
		(var _inIntromissionWindow:bool = false)
	)
	
	(macro PULL_SHIP "_shipId")
	(macro PULL_SHIP_PLAYER "_shipId")
	(macro PULL_USI "playerShipEntity")
	(scope
		(var isOwned:bool = "playerShipEntity.hasComponent(CC.ownShip)")
		
		# ship tech-stats
		(var showStats:bool = "!(shipComponent.isEventLike) || isOwned")
		(var showLabelComingSoon:bool = "shipComponent.isEventLike && (shipComponent.group != 'event')")
		(var isEventLike:bool = "shipComponent.isEventLike" )
		#(bind controller "lesta.dialogs.controllers.CollectionController; 'pricesAll'; PriceInfoSet.OP_EXPLORE + shipId; 'shipExplorePrice'")
		#(bind controller "lesta.dialogs.controllers.CollectionController; 'pricesAll'; PriceInfoSet.OP_BUY + shipId; 'shipBuyPrice'")
		(var shipExplorePrice:number = 0) #TODO UB2
		(var shipBuyPrice:number = 0) #TODO UB2
		
		(var hasWarning:bool = "_needService || (_isLocked && !(playerShipComponent.isInFormation))")
		(var slimClientWarningData:array = "[ { _type: 'warning', _instructionText: isEventLike	? 'IDS_ENTER_IN_FULL_VERSION_FOR_ANNOUNCE_SHIPS' : 'IDS_ENTER_IN_FULL_VERSION_FOR_SHIPS'}, {_type: 'left', _instructionText: 'IDS_CONTINUE_DOWNLOADING_HINT_EXIT'} ]")
	)
	
	(style
		(width = "TOOLTIP_SHIP_MAX_WIDTH")
		#(backgroundColor = 0x2200FF00)
		(position = "absolute")
	)
	
	#header
	(element ShipInfoTabHeader
		 (scope
			(bind _isNotMyShip "_isNotMyShip")
			(bind _inSideCompare "_inSideCompare")
			(bind _shipId "_shipId")
		)
		(style
			(width = 100%)
			#(backgroundColor = 0xFF00FF00)
		)
	)
	
	
	(block
		(class $InfoBlockIndent)
		(style 
			(width = 100%) 
			(align = "center")
			#(backgroundColor = 0x88FF00FF)
			(paddingBottom = 0px)
		)
		
		# separation block
		(block 
			(style 
				(width = 214px) 
				(height = 66px) 
			)
		)
		
		(block
			(bind visible "!_inSideCompare && !_inIntromissionWindow")
			(style 
				(width = 100%)
				#(backgroundColor = 0x88FFFF00)
			)
			(element CurrentXPLarge
				(scope
					(bind _exp "playerShipComponent.exp")
					(bind _label 'IDS_SHIP_EXPERIENCE')
				)
				(style 
					(marginBottom = 3px)
				)
			)
			#TODO isOwned=false for other tooltips
#			(block
#				(bind visible "!isOwned && !(_inRewards) && !(shipComponent.isEventLike)")
#				(style (width 100%)(marginTop 12px))
#				(block
#					(style (width 100%))
#					(bind instance "'PriceInLine'; !(upgradableShipInfo.isExplored)	? { priceInfo: shipExplorePrice.prices[0], _label: 'IDS_RESEARCH_COST',
#																						_medium: true, _showDiscountTag: true}
#															: null")
#				)
#				(block
#					(bind style "'marginTop'; upgradableShipInfo.isExplored ? '0px' : '9px'")
#					(style (width 100%))
#					(bind instance "'PriceInLine'; 	upgradableShipInfo.isExplored && isOwned ? null
#															:!(isOwned) ? { priceInfo: shipBuyPrice.prices[0], _label: 'IDS_PURCHASE_COST', _medium : true, _showDiscountTag:true}
#															: null")
#				)
#			)
		)
	)	
	
	#ship description
	(block
		(bind visible "!_inSideCompare")
		(style (width = 100%))
		(element HorizontalDivider)
		
		(block
			(class $Fullsize)
			(class $PxHorizontalCorrection)
			(style
				(position = "absolute") 
				(paddingTop = 1px)
				(paddingBottom = -1px)
			)
			(mc inner_panel
				(class $Fullsize)
			)
		)
		
		(element ShipDescription
			(scope
				(bind _shipNameIDS "shipComponent.nameIDS") 
				(bind _needShowProjectYear "shipComponent.needShowProjectYear") 
				(bind _isPaperShip "shipComponent.isPaperShip")
				(bind _peculiarity "shipComponent.peculiarity")
			)
		)
	)
	
	(block
		(style 
			(width = 100%) 
		)
	
		(controller $Instance renderer='ShipExtendedTooltipShowStats'
			(args _shipIdCtr="_shipId" _inSideCompareCtr="_inSideCompare")
			(exprs
				(scope
					(bind _shipId "_shipId")
					(bind _inSideCompare "_inSideCompare")
				)
			)
			(bind enabled "showStats")
		)
	)
	
	(block
			(style 
				(width = 100%) 
			)
		
			(controller $Instance renderer='LabelComingSoon'
				(exprs
					(scope
						(bind _showTestSampleLabel "showStats")
					)
				)
				(bind enabled "showLabelComingSoon")
			)
		)
		
#TODO PRMP	
#	(block
#		(bind visible "(_inRewards) && (!_isPRMP)")
#		(style (width 100%)(marginBottom = 9px))
#    		(controller $Instance renderer='RewardReasonsList'
#    			(args _shipId="_shipId" _rewardReasons="_rewardReasons")
#    			(bind enabled "showLabelComingSoon")
#    		)
#	)


	(block
		(style 
			(width = 100%)
		)
		(controller $Instance renderer='InstructionWarning'
			(exprs
				(scope
					(bind _instructionText "_needService ? 'IDS_SHIP_NEEDS_SERVICE_MESSAGE' : _isLocked && !(playerShipComponent.isInFormation) ? 'IDS_SHIP_IN_BATTLE_MESSAGE' : 0")
					(bind _maxWidth "_needService ? 280 : _isLocked && !(playerShipComponent.isInFormation) ? 280 : 0")
				)
				(class $InfoBlockIndent)
			)
			(bind enabled "hasWarning")
		)
	)
	
	(block
		(style
			(width = 100%)
		)
		(bind class "!shipComponentSlim.isDownloaded ? '$InfoBlockIndent' : '$None'")
		(controller $Repeat count="slimClientWarningData.length" renderer='MouseInstructionRepeater'
			(args
				_type = "slimClientWarningData[$index]._type"
				_instructionText = "slimClientWarningData[$index]._instructionText"
				_maxWidth = 260
				_lastIndex = "slimClientWarningData.length-1"
			)
			(bind enabled "!shipComponentSlim.isDownloaded")
		)
	)
)

(def element ShipExtendedTooltipShowStats(_shipIdCtr:number = 0, _inSideCompareCtr:bool = false) layout=true
	(scope
		(var _shipId:number = "_shipIdCtr")
		(var _inSideCompare:bool = "_inSideCompareCtr")
	
		(var collection:gfx = "$datahub.getCollection(CC.shipParamsView)")
		(var entity:gfx = "$datahub.getPrimaryCompositeEntity(CC.shipParamsView, _shipId, 'tooltipShipParams')" (event "collection.evAdded"))
		(var shipParamsView:gfx = "entity.shipParamsView")# (event "shipParamsView.evParamsRendererDataChanged"))
		(var paramsRendererData:array = "shipParamsView ? shipParamsView.paramsRendererData : []" (event "shipParamsView.evParamsRendererDataChanged") (bindcall event "shipParamsView.evParamsRendererDataChanged"))
	)
	(bindcall externalCall 'direct.action' "['make_tooltipShipParams_list', [_shipId]]" init=true)
	
	(style 
		(width = 100%)
		(bind paddingTop "_inSideCompare ? 18 : 0")
		(paddingLeft = 1)
		(paddingRight = 1)
		(paddingBottom = 1)
	)
	
	(block
		(style 
			(width = 100%) 
		)
		(element HorizontalDivider)
	)
	
	(controller $Repeat renderer='ShipInfoTooltipRow'
		(bind count "paramsRendererData.length")
		(args
			_entityId = "paramsRendererData[$index]"
			_inSideCompare = "_inSideCompare"
		)
		(exprs
			(scope
				(bind entityId "paramsRendererData[$index]")
			)	
		)
	)
)

##element for shipparams repeat in ship tooltip
(def element ShipInfoTooltipRow(_entityId:number = "0", _inSideCompare:bool = false) layout=true
	(scope
		(var entityId:number = "_entityId")
	
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var shipParamRendererData:gfx = "entity.shipParamRendererData")
		(var valueEntity:gfx = "$datahub.getEntity(shipParamRendererData.valueEntityID)" (event "shipParamRendererData.evChanged") (bindcall event "shipParamRendererData.evChanged"))
		(var shipParamItemData:gfx = "valueEntity.shipParamItemData")
	)
	
	(style
		(width = 100%)
		(height = 27)
	)
	
	(block
		(class $Fullsize)
		(style 
			(paddingTop = 0px)
			(paddingBottom = -2px)
		)
		
		(element StatValueBar
			(scope
				(bind _hasDiff "false || _inSideCompare") #TODO diff params
				(bind _diffValue "0") #TODO diff params
				(bind _isPositiveDiff "true") #TODO diff params
				(bind _currentValue "shipParamItemData.currentValue" (event "shipParamItemData.evChanged") (bindcall event "shipParamItemData.evChanged"))
			)
		)
	)

	(block 
		(style 
			(width = 100%) 
			(height = 100%)
			(paddingLeft = 12px)
			(paddingRight = 12px)
			(paddingTop = 1px) #TODO ?
			#(paddingBottom = 3px) #TODO ?
			#(backgroundColor = 0xFF00FFFF)
			(position = "absolute")
		)
		#(macro trace "shipParamRendererData.nameIDS")
		#(macro trace "shipParamRendererData.meta")
		#TODO ?	
#		#first element in stat-list
#		(bind style "'marginTop'; ($parent.viewParams.list[$index - 1] == null) && !(meta) ? '5px' : '1px'")
#		#last element in stat-list
#		(bind style "'marginBottom'; $parent.viewParams.list[$index + 1] == null && !(meta) ? '8px' : '3px'")


		(block
			(style
				#(backgroundColor = 0xFF00FFFF)
			)
		
			(tf 
				(style 
					#(leading = -4) 
					(maxWidth = 160)
				)
				(bind class "shipParamRendererData.meta ? '$TextMetaHeader' : '$TextMetaInfo'")
				(bind text "shipParamRendererData.nameIDS" (event "shipParamRendererData.evChanged") (bindcall event "shipParamRendererData.evChanged"))
				(alpha = 0.8)
			)
			#TODO title
#			(block
#				(style 
#					(marginLeft = -7px)
#					(bind marginTop "shipParamRendererData.titleEntityID ? '-7px' : '0px'")
#				)
#				(alpha = 0.8) 
#				(element ParamElement valueEntityID="shipParamRendererData.titleEntityID")
#			)
		)
		(block
			(class $AlignRight)
			(element ParamElement _valueEntityID="shipParamRendererData.valueEntityID"
				(scope
					(bind valueEntityID "shipParamRendererData.valueEntityID" (event "shipParamRendererData.evChanged"))
				)
			)
		)
	)
	
	(block
		(style 
			(width = 100%) 
		)
		#(bind visible "meta")
		(element HorizontalDivider)
	)
)