(def constant TOOLTIP_SHIP_MAX_WIDTH 300)

(def element ShipExtendedTooltip(__shipId:number, __needService:bool, __isLocked:bool) layout=true dispatch_size_change=true
	(scope
		(var _shipId:number = "__shipId")
		(var _needService:bool = "__needService")
		(var _isLocked:bool = "__isLocked")
		(var _isNotMyShip:bool = false)
		(var _inRewards:bool = false) 
		(var _rewardReasons:dict = {}) 
		(var _isPRMP:bool = false) 
		(var _inSideCompare:bool = false)
		(var _inIntromissionWindow:bool = false)

		(var playerShipEntity:gfx = "$datahub.getPrimaryEntity(CC.ownShip, _shipId)")
		(var isOwned:bool = "playerShipEntity != null")
		(var exp:number = "playerShipEntity.ownShip.exp" (event "playerShipEntity.ownShip.evUpdateConfig"))
		(var isInFormation:bool = "playerShipEntity.ownShip.isInFormation" (event "playerShipEntity.ownShip.evUpdateLock"))
	)

	(macro PULL_SHIP "_shipId")
	(macro PULL_USI "playerShipEntity")
	(scope
		
		(var showStats:bool = "!(shipComponent.isEventLike) || isOwned")
		(var showLabelComingSoon:bool = "shipComponent.isEventLike && (shipComponent.group != 'event')")
		(var isEventLike:bool = "shipComponent.isEventLike" )
		
		
		(var shipExplorePrice:number = 0) 
		(var shipBuyPrice:number = 0) 

		(var hasWarning:bool = "_needService || (_isLocked && !isInFormation)")
		(var slimClientWarningData:array = "[ { _type: 'warning', _instructionText: isEventLike	? 'IDS_ENTER_IN_FULL_VERSION_FOR_ANNOUNCE_SHIPS' : 'IDS_ENTER_IN_FULL_VERSION_FOR_SHIPS'}, {_type: 'left', _instructionText: 'IDS_CONTINUE_DOWNLOADING_HINT_EXIT'} ]")
	)
	
	(style
		(width = "TOOLTIP_SHIP_MAX_WIDTH")
		
		(position = "absolute")
	)
	
	
	(element ShipInfoTabHeader
		 (scope
			(bind _isNotMyShip "_isNotMyShip")
			(bind _inSideCompare "_inSideCompare")
			(bind _shipId "_shipId")
		)
		(style
			(width = 100%)
			
		)
	)
	
	
	(block
		(class $InfoBlockIndent)
		(style 
			(width = 100%) 
			(align = "center")
			
			(paddingBottom = 0px)
		)
		
		
		(block 
			(style 
				(width = 214px) 
				(height = 66px) 
			)
		)
		
		(block
			(bind visible "!_inSideCompare && !_inIntromissionWindow")
			(style 
				(width = 100%)
				
			)
			(element CurrentXPLarge
				(scope
					(bind _exp "exp")
					(bind _label 'IDS_SHIP_EXPERIENCE')
				)
				(style 
					(marginBottom = 3px)
				)
			)
			

















		)
	)	
	
	
	(block
		(bind visible "!_inSideCompare")
		(style (width = 100%))
		(element HorizontalDivider)
		
		(block
			(class $Fullsize)
			(class $PxHorizontalCorrection)
			(style
				(position = "absolute") 
				(paddingTop = 1px)
				(paddingBottom = -1px)
			)
			(mc inner_panel
				(class $Fullsize)
			)
		)
		
		(element ShipDescription
			(scope
				(bind _shipNameIDS "shipComponent.nameIDS") 
				(bind _needShowProjectYear "shipComponent.needShowProjectYear") 
				(bind _isPaperShip "shipComponent.isPaperShip")
				(bind _peculiarity "shipComponent.peculiarity")
			)
		)
	)
	
	(block
		(style 
			(width = 100%) 
		)
	
		(controller $Instance renderer='ShipExtendedTooltipShowStats'
			(args _shipIdCtr="_shipId" _inSideCompareCtr="_inSideCompare")
			(exprs
				(scope
					(bind _shipId "_shipId")
					(bind _inSideCompare "_inSideCompare")
				)
			)
			(bind enabled "showStats")
		)
	)
	
	(block
			(style 
				(width = 100%) 
			)
		
			(controller $Instance renderer='LabelComingSoon'
				(exprs
					(scope
						(bind _showTestSampleLabel "showStats")
					)
				)
				(bind enabled "showLabelComingSoon")
			)
		)
		











	(block
		(style 
			(width = 100%)
		)
		(controller $Instance renderer='InstructionWarning'
			(exprs
				(scope
					(bind _instructionText "_needService ? 'IDS_SHIP_NEEDS_SERVICE_MESSAGE' : _isLocked && !isInFormation ? 'IDS_SHIP_IN_BATTLE_MESSAGE' : 0")
					(bind _maxWidth "_needService ? 280 : _isLocked && !isInFormation ? 280 : 0")
				)
				(class $InfoBlockIndent)
			)
			(bind enabled "hasWarning")
		)
	)
	
	(block
		(style
			(width = 100%)
		)
		(bind class "!shipComponentSlim.isDownloaded ? '$InfoBlockIndent' : '$None'")
		(controller $Repeat count="slimClientWarningData.length" renderer='MouseInstructionRepeater'
			(args
				_type = "slimClientWarningData[$index]._type"
				_instructionText = "slimClientWarningData[$index]._instructionText"
				_maxWidth = 260
				_lastIndex = "slimClientWarningData.length-1"
			)
			(bind enabled "!shipComponentSlim.isDownloaded")
		)
	)
)

(def element ShipExtendedTooltipShowStats(_shipIdCtr:number = 0, _inSideCompareCtr:bool = false) layout=true
	(scope
		(var _shipId:number = "_shipIdCtr")
		(var _inSideCompare:bool = "_inSideCompareCtr")
	
		(var collection:gfx = "$datahub.getCollection(CC.shipParamsView)")
		(var entity:gfx = "$datahub.getPrimaryCompositeEntity(CC.shipParamsView, _shipId, 'tooltipShipParams')" (event "collection.evAdded"))
		(var shipParamsView:gfx = "entity.shipParamsView")
		(var paramsRendererData:array = "shipParamsView ? shipParamsView.paramsRendererData : []" (event "shipParamsView.evParamsRendererDataChanged"))
	)
	(bindcall externalCall 'direct.action' "['make_tooltipShipParams_list', [_shipId]]" init=true)

	(style
		(width = 100%)
		(bind paddingTop "_inSideCompare ? 18 : 0")
		(paddingLeft = 1)
		(paddingRight = 1)
		(paddingBottom = 1)
	)
	
	(block
		(style 
			(width = 100%) 
		)
		(element HorizontalDivider)
	)
	
	(controller $Repeat renderer='ShipInfoTooltipRow'
		(bind count "paramsRendererData.length")
		(args
			_entityId = "paramsRendererData[$index]"
			_inSideCompare = "_inSideCompare"
		)
		(exprs
			(scope
				(bind entityId "paramsRendererData[$index]")
			)	
		)
	)
)


(def element ShipInfoTooltipRow(_entityId:number = "0", _inSideCompare:bool = false) layout=true
	(scope
		(var entityId:number = "_entityId")
	
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var shipParamRendererData:gfx = "entity.shipParamRendererData")
		(var valueEntity:gfx = "$datahub.getEntity(shipParamRendererData.valueEntityID)" (event "shipParamRendererData.evChanged"))
		(var shipParamItemData:gfx = "valueEntity.shipParamItemData")
	)
	
	(style
		(width = 100%)
		(height = 27)
	)
	
	(block
		(class $Fullsize)
		(style 
			(paddingTop = 0px)
			(paddingBottom = -2px)
		)
		
		(element StatValueBar
			(scope
				(bind _hasDiff "false || _inSideCompare") 
				(bind _diffValue "0") 
				(bind _isPositiveDiff "true") 
				(bind _currentValue "shipParamItemData.currentValue" (event "shipParamItemData.evChanged"))
			)
		)
	)

	(block 
		(style 
			(width = 100%) 
			(height = 100%)
			(paddingLeft = 12px)
			(paddingRight = 12px)
			(paddingTop = 1px) 
			
			
			(position = "absolute")
		)
		
		
		






		(block
			(style
				
			)
		
			(tf 
				(style 
					
					(maxWidth = 160)
				)
				(bind class "shipParamRendererData.meta ? '$TextMetaHeader' : '$TextMetaInfo'")
				(bind text "shipParamRendererData.nameIDS" (event "shipParamRendererData.evChanged"))
				(alpha = 0.8)
			)
			








		)
		(block
			(class $AlignRight)
			(element ParamElement _valueEntityID="shipParamRendererData.valueEntityID"
				(scope
					(bind valueEntityID "shipParamRendererData.valueEntityID" (event "shipParamRendererData.evChanged"))
				)
			)
		)
	)
	
	(block
		(style 
			(width = 100%) 
		)
		
		(element HorizontalDivider)
	)
)