

(def constant SC {
	Battle: {
		CRUISE_CONTROL_TYPE: {
			SPEED: 0,
			ANGLE: 1,
			DEPTH: 2,

			VALUE_TO_NAME: {
				'0': 'SPEED', 
				'1': 'ANGLE', 
				'2': 'DEPTH'
			},

			ALL: [0, 1, 2]
		}, 
		DEPTH_STATE: {
			SURFACE: 0,
			PERISCOPE: 1,
			UNMASKING: 2,
			WORKING: 3,
			CRITICAL: 4,

			VALUE_TO_NAME: {
				'0': 'SURFACE', 
				'1': 'PERISCOPE', 
				'2': 'UNMASKING', 
				'3': 'WORKING', 
				'4': 'CRITICAL'
			},

			ALL: [0, 1, 2, 3, 4], 
			AVAILABLE_FOR_SUBS: [1, 2, 3, 4]
		}, 
		DEPTH_CHARGES_STATE: {
			EMPTY: 0,
			RELOADING: 1,
			READY: 2,
			WORKING: 3,
			DESTROYED: 4,

			VALUE_TO_NAME: {
				'0': 'EMPTY', 
				'1': 'RELOADING', 
				'2': 'READY', 
				'3': 'WORKING', 
				'4': 'DESTROYED'
			},

			ALL: [0, 1, 2, 3, 4]
		}, 
		CARRIER_STATE: {
			NONE: 0,
			COLLISION: 1,
			SPOTTED_BY_PLANE: 2,
			SPOTTED_BY_SHIP: 4,
			HEAVY_DAMAGE: 8,
			ARTILLERY_ALERT: 16,
			TORPEDO_ALERT: 32,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'COLLISION', 
				'2': 'SPOTTED_BY_PLANE', 
				'4': 'SPOTTED_BY_SHIP', 
				'8': 'HEAVY_DAMAGE', 
				'16': 'ARTILLERY_ALERT', 
				'32': 'TORPEDO_ALERT'
			},

			ALL: [0, 1, 2, 4, 8, 16, 32], 
			ORDER: [16, 8, 32, 4, 2, 1]
		}, 
		POI_TYPE: {
			OWN_SHIP: 0,

			VALUE_TO_NAME: {
				'0': 'OWN_SHIP'
			},

			ALL: [0]
		}, 
		GAME_MODE: {
			TEST: 0,
			STANDART: 1,
			SINGLEBASE: 2,
			DOMINATION: 7,
			TUTORIAL: 8,
			MEGABASE: 9,
			FORTS: 10,
			STANDARD_DOMINATION: 11,
			EPICENTER: 12,
			ASSAULT_DEFENSE: 13,
			PVE: 14,
			ARMS_RACE: 15,
			EPICENTER_RING: 16,
			ANTI_STANDARD: 17,
			ATTACK_DEFENSE: 18,
			TORPEDO_BEAT: 19,
			TEAM_BATTLE_ROYALE: 20,
			ESCAPE_TO_PORTAL: 21,
			DOMINATION_ASYMM: 22,
			KEY_BATTLE: 23,
			PORTAL_2021: 24,
			TEAM_BATTLE_ROYALE_2021: 25,

			VALUE_TO_NAME: {
				'0': 'TEST', 
				'1': 'STANDART', 
				'2': 'SINGLEBASE', 
				'7': 'DOMINATION', 
				'8': 'TUTORIAL', 
				'9': 'MEGABASE', 
				'10': 'FORTS', 
				'11': 'STANDARD_DOMINATION', 
				'12': 'EPICENTER', 
				'13': 'ASSAULT_DEFENSE', 
				'14': 'PVE', 
				'15': 'ARMS_RACE', 
				'16': 'EPICENTER_RING', 
				'17': 'ANTI_STANDARD', 
				'18': 'ATTACK_DEFENSE', 
				'19': 'TORPEDO_BEAT', 
				'20': 'TEAM_BATTLE_ROYALE', 
				'21': 'ESCAPE_TO_PORTAL', 
				'22': 'DOMINATION_ASYMM', 
				'23': 'KEY_BATTLE', 
				'24': 'PORTAL_2021', 
				'25': 'TEAM_BATTLE_ROYALE_2021'
			},

			ALL: [0, 1, 2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}, 
		BATTLE_RESULT: {
			DEFEAT: 0,
			VICTORY: 1,
			DRAW: 2,
			SUCCESS: 3,
			FAILURE: 4,
			PORTAL: 5,
			MATCH: 6,
			DEATH: 7,

			VALUE_TO_NAME: {
				'0': 'DEFEAT', 
				'1': 'VICTORY', 
				'2': 'DRAW', 
				'3': 'SUCCESS', 
				'4': 'FAILURE', 
				'5': 'PORTAL', 
				'6': 'MATCH', 
				'7': 'DEATH'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7], 
			SUCCESS_RESULTS: [1, 3, 5, 6], 
			FAIL_RESULTS: [0, 4], 
			KEY_BATTLE: [5, 6, 7]
		}, 
		DIPLOMACY_EVENT_TYPE: {
			INVITE: 0,
			REQUEST: 1,

			VALUE_TO_NAME: {
				'0': 'INVITE', 
				'1': 'REQUEST'
			},

			ALL: [0, 1]
		}, 
		DIPLOMACY_RELATIONS: {
			SELF: 0,
			ALLY: 1,
			NEUTRAL: 2,
			ENEMY: 3,
			AGGRESSOR: 4,

			VALUE_TO_NAME: {
				'0': 'SELF', 
				'1': 'ALLY', 
				'2': 'NEUTRAL', 
				'3': 'ENEMY', 
				'4': 'AGGRESSOR'
			},

			ALL: [0, 1, 2, 3, 4], 
			CAN_INVITE_TO_TEAM: [2, 4]
		}, 
		RESOURCE_TYPES: {
			SURVIVOR: 1,
			MARINES: 2,
			FILTHIOR: 3,
			FILTHIOR_SAVED: 4,
			KEYS: 5,
			POINTS: 6,

			VALUE_TO_NAME: {
				'1': 'SURVIVOR', 
				'2': 'MARINES', 
				'3': 'FILTHIOR', 
				'4': 'FILTHIOR_SAVED', 
				'5': 'KEYS', 
				'6': 'POINTS'
			},

			ALL: [1, 2, 3, 4, 5, 6], 
			HIDDEN_RESOURCE_ZONES: [6, 4]
		}, 
		HEAT_STATE: {
			NONE: 0,
			LOW: 1,
			MEDIUM: 2,
			HIGH: 3,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'LOW', 
				'2': 'MEDIUM', 
				'3': 'HIGH'
			},

			ALL: [0, 1, 2, 3]
		}, 
		DEATH_REASON_NAME: {
			NONE: 'NONE',
			ARTILLERY: 'ARTILLERY',
			ATBA: 'ATBA',
			TORPEDO: 'TORPEDO',
			BOMB: 'BOMB',
			TBOMB: 'TBOMB',
			BURNING: 'BURNING',
			RAM: 'RAM',
			TERRAIN: 'TERRAIN',
			FLOOD: 'FLOOD',
			MIRROR: 'MIRROR',
			SEA_MINE: 'SEA_MINE',
			SPECIAL: 'SPECIAL',
			DBOMB: 'DBOMB',
			ROCKET: 'ROCKET',
			DETONATE: 'DETONATE',
			HEALTH: 'HEALTH',
			AP_SHELL: 'AP_SHELL',
			HE_SHELL: 'HE_SHELL',
			CS_SHELL: 'CS_SHELL',
			FEL: 'FEL',
			PORTAL: 'PORTAL',
			SKIP_BOMB: 'SKIP_BOMB',
			SECTOR_WAVE: 'SECTOR_WAVE',
			ACID: 'ACID',
			LASER: 'LASER',
			MATCH: 'MATCH',
			TIMER: 'TIMER',

			VALUE_TO_NAME: {
				'NONE': 'NONE', 
				'ARTILLERY': 'ARTILLERY', 
				'ATBA': 'ATBA', 
				'TORPEDO': 'TORPEDO', 
				'BOMB': 'BOMB', 
				'TBOMB': 'TBOMB', 
				'BURNING': 'BURNING', 
				'RAM': 'RAM', 
				'TERRAIN': 'TERRAIN', 
				'FLOOD': 'FLOOD', 
				'MIRROR': 'MIRROR', 
				'SEA_MINE': 'SEA_MINE', 
				'SPECIAL': 'SPECIAL', 
				'DBOMB': 'DBOMB', 
				'ROCKET': 'ROCKET', 
				'DETONATE': 'DETONATE', 
				'HEALTH': 'HEALTH', 
				'AP_SHELL': 'AP_SHELL', 
				'HE_SHELL': 'HE_SHELL', 
				'CS_SHELL': 'CS_SHELL', 
				'FEL': 'FEL', 
				'PORTAL': 'PORTAL', 
				'SKIP_BOMB': 'SKIP_BOMB', 
				'SECTOR_WAVE': 'SECTOR_WAVE', 
				'ACID': 'ACID', 
				'LASER': 'LASER', 
				'MATCH': 'MATCH', 
				'TIMER': 'TIMER'
			},

			ALL: ['NONE', 'ARTILLERY', 'ATBA', 'TORPEDO', 'BOMB', 'TBOMB', 'BURNING', 'RAM', 'TERRAIN', 'FLOOD', 'MIRROR', 'SEA_MINE', 'SPECIAL', 'DBOMB', 'ROCKET', 'DETONATE', 'HEALTH', 'AP_SHELL', 'HE_SHELL', 'CS_SHELL', 'FEL', 'PORTAL', 'SKIP_BOMB', 'SECTOR_WAVE', 'ACID', 'LASER', 'MATCH', 'TIMER']
		}
	}, 
	Channel: {
		CHANNEL_TYPE_IDENT_VALUE: {
			UNKNOWN: 'unknown',
			GROUP_OPEN: 'group_open',
			GROUP_CLOSED: 'group_closed',
			PREBATTLE: 'division',
			COMMON: 'common',
			PRIVATE: 'private',
			CLAN: 'clan',
			TRAINING_ROOM: 'training_room',

			VALUE_TO_NAME: {
				'unknown': 'UNKNOWN', 
				'group_open': 'GROUP_OPEN', 
				'group_closed': 'GROUP_CLOSED', 
				'division': 'PREBATTLE', 
				'common': 'COMMON', 
				'private': 'PRIVATE', 
				'clan': 'CLAN', 
				'training_room': 'TRAINING_ROOM'
			},

			ALL: ['unknown', 'group_open', 'group_closed', 'division', 'common', 'private', 'clan', 'training_room']
		}
	}, 
	Clan: {
		CLAN_ROLE: {
			EXECUTIVE_OFFICER: 'executive_officer',
			PRIVATE: 'private',
			OFFICER: 'officer',
			COMMISSIONED_OFFICER: 'commissioned_officer',
			RECRUITMENT_OFFICER: 'recruitment_officer',
			COMMANDER: 'commander',

			VALUE_TO_NAME: {
				'executive_officer': 'EXECUTIVE_OFFICER', 
				'private': 'PRIVATE', 
				'officer': 'OFFICER', 
				'commissioned_officer': 'COMMISSIONED_OFFICER', 
				'recruitment_officer': 'RECRUITMENT_OFFICER', 
				'commander': 'COMMANDER'
			},

			ALL: ['executive_officer', 'private', 'officer', 'commissioned_officer', 'recruitment_officer', 'commander']
		}, 
		CLAN_BATTLE_STAGE: {
			PROMOTION: 'promotion',
			DEMOTION: 'demotion',
			LEAGUE: 'league',

			VALUE_TO_NAME: {
				'promotion': 'PROMOTION', 
				'demotion': 'DEMOTION', 
				'league': 'LEAGUE'
			},

			ALL: ['promotion', 'demotion', 'league']
		}, 
		CLAN_BATTLE_PROGRESS: {
			VICTORY: 'victory',
			DEFEAT: 'defeat',
			DRAW: 'draw',
			UNKNOWN: 'unknown',

			VALUE_TO_NAME: {
				'victory': 'VICTORY', 
				'defeat': 'DEFEAT', 
				'draw': 'DRAW', 
				'unknown': 'UNKNOWN'
			},

			ALL: ['victory', 'defeat', 'draw', 'unknown']
		}, 
		CLAN_LEAGUE_COLORS: {
			HURRICANE: 0xAB45E6,
			TYPHOON: 0xE5124A,
			STORM: 0xF1AE07,
			GALE: 0x0644D9,
			SQUALL: 0x00D8D0,
			DEFAULT: 0xFFFFFF,

			VALUE_TO_NAME: {
				'0xAB45E6': 'HURRICANE', 
				'0xE5124A': 'TYPHOON', 
				'0xF1AE07': 'STORM', 
				'0x0644D9': 'GALE', 
				'0x00D8D0': 'SQUALL', 
				'0xFFFFFF': 'DEFAULT'
			},

			ALL: [0xAB45E6, 0xE5124A, 0xF1AE07, 0x0644D9, 0x00D8D0, 0xFFFFFF]
		}
	}, 
	Common: {
		PRMP_OFFER_TYPES: {
			IN_GAME: 'in_game',
			EXTERNAL: 'external',
			CONTENT: 'content',
			IN_GAME_SURVEY: 'in_game_survey',

			VALUE_TO_NAME: {
				'in_game': 'IN_GAME', 
				'external': 'EXTERNAL', 
				'content': 'CONTENT', 
				'in_game_survey': 'IN_GAME_SURVEY'
			},

			ALL: ['in_game', 'external', 'content', 'in_game_survey'], 
			EXTERNAL_PLATFORMS_ALLOWED_DEFAULT: ['content']
		}, 
		PRMP_CONTENT_TYPES: {
			TEXT: 'text',
			VIDEO: 'video',
			SURVEY: 'survey',

			VALUE_TO_NAME: {
				'text': 'TEXT', 
				'video': 'VIDEO', 
				'survey': 'SURVEY'
			},

			ALL: ['text', 'video', 'survey'], 
			URL_REQUIRED: ['video', 'survey']
		}, 
		ABUSE_STATUS: {
			NORMAL: 0,
			SUSPECT: 1,
			CONFIRMED: 2,

			VALUE_TO_NAME: {
				'0': 'NORMAL', 
				'1': 'SUSPECT', 
				'2': 'CONFIRMED'
			},

			ALL: [0, 1, 2], 
			NEGATIVE: [0, 2]
		}, 
		PLAYTIME_RESTRICTION_TYPE: {
			PARENTAL_CONTROL: 1,
			GOVERNMENT_CONTROL: 2,

			VALUE_TO_NAME: {
				'1': 'PARENTAL_CONTROL', 
				'2': 'GOVERNMENT_CONTROL'
			},

			ALL: [1, 2]
		}, 
		PARENTAL_CONTROL_STATUS: {
			BLOCK_IMMINENT: 1,
			BLOCK_APPLIED: 2,
			SESSION_END_IMMINENT: 3,

			VALUE_TO_NAME: {
				'1': 'BLOCK_IMMINENT', 
				'2': 'BLOCK_APPLIED', 
				'3': 'SESSION_END_IMMINENT'
			},

			ALL: [1, 2, 3]
		}, 
		PREMIUM_TYPE: {
			NONE: 0,
			COMMON: 1,
			WOWS: 2,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'COMMON', 
				'2': 'WOWS'
			},

			ALL: [0, 1, 2], 
			RANGE: [1, 2]
		}, 
		LEVELING_STEP_TYPES: {
			NONE: 0,
			FUNCTIONAL: 1,
			FUNCTIONAL_PROMO: 2,
			REWARD: 3,
			REWARD_PROMO: 4,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'FUNCTIONAL', 
				'2': 'FUNCTIONAL_PROMO', 
				'3': 'REWARD', 
				'4': 'REWARD_PROMO'
			},

			ALL: [0, 1, 2, 3, 4]
		}, 
		CONTENT_CATEGORY: {
			NEWS: 0,
			DOGTAGS: 1,
			EMBLEMS: 2,
			PATCHES: 3,
			SIGNS: 4,
			DOLLS: 5,
			ALBUMS: 6,
			SUBALBUMS: 7,
			CARDS: 8,
			CAMPAIGNS: 9,
			LOOTBOX: 10,
			PORTS: 11,
			SHIPS: 12,
			BRANCHES: 13,
			EVENTS: 14,
			SSETAGS: 15,
			BATTLE_TYPES: 16,

			VALUE_TO_NAME: {
				'0': 'NEWS', 
				'1': 'DOGTAGS', 
				'2': 'EMBLEMS', 
				'3': 'PATCHES', 
				'4': 'SIGNS', 
				'5': 'DOLLS', 
				'6': 'ALBUMS', 
				'7': 'SUBALBUMS', 
				'8': 'CARDS', 
				'9': 'CAMPAIGNS', 
				'10': 'LOOTBOX', 
				'11': 'PORTS', 
				'12': 'SHIPS', 
				'13': 'BRANCHES', 
				'14': 'EVENTS', 
				'15': 'SSETAGS', 
				'16': 'BATTLE_TYPES'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		}, 
		UBSCOPE_EVENT_DIRECTIONS: {
			UP: 0,
			DOWN: 1,
			NONE: 2,

			VALUE_TO_NAME: {
				'0': 'UP', 
				'1': 'DOWN', 
				'2': 'NONE'
			},

			ALL: [0, 1, 2]
		}, 
		REFERRAL_TYPE: {
			RECRUIT: 0,
			VETERAN: 1,

			VALUE_TO_NAME: {
				'0': 'RECRUIT', 
				'1': 'VETERAN'
			},

			ALL: [0, 1]
		}, 
		HAS_RECRUITS_STATUS: {
			UNKNOWN: 0,
			YES: 1,
			NO: 2,

			VALUE_TO_NAME: {
				'0': 'UNKNOWN', 
				'1': 'YES', 
				'2': 'NO'
			},

			ALL: [0, 1, 2]
		}, 
		PARAGON_DENY_REASONS: {
			IS_IN_BATTLE: 1,
			IS_IN_DIVISION: 2,
			IS_NEED_SERVICE: 3,

			VALUE_TO_NAME: {
				'1': 'IS_IN_BATTLE', 
				'2': 'IS_IN_DIVISION', 
				'3': 'IS_NEED_SERVICE'
			},

			ALL: [1, 2, 3]
		}, 
		ENSIGN_TYPE: {
			REWARD: 1,
			HISTORICAL: 2,
			SPECIAL: 3,

			VALUE_TO_NAME: {
				'1': 'REWARD', 
				'2': 'HISTORICAL', 
				'3': 'SPECIAL'
			},

			ALL: [1, 2, 3]
		}, 
		SKILL_GROUP: {
			ATTACK: 0,
			DEFENCE: 1,
			SUPPORT: 2,
			ACUMEN: 3,

			VALUE_TO_NAME: {
				'0': 'ATTACK', 
				'1': 'DEFENCE', 
				'2': 'SUPPORT', 
				'3': 'ACUMEN'
			},

			ALL: [0, 1, 2, 3]
		}, 
		UNIQUE_SKILLS: {
			ADDITIONAL_CONSUMABLES: 0,
			REGEN: 1,
			MAIN_BATTERY_RELOAD_BOOSTER: 2,
			VISIBILITY_BOOSTER: 3,
			ADDITIONAL_COOL_CONSUMABLE: 4,
			CRASH_CREW: 5,
			SHOOT_SHIFT: 6,
			BURN_PROBABILITY: 7,
			SHIP_SPEED_BOOSTER: 8,
			MAX_DIST_GM: 9,
			CONSUMABLE_WORK_TIME_COEFF: 10,
			TORPEDO_RELOAD_BOOSTER: 11,
			AIRPLANE_RELOAD_BOOSTER: 12,
			ARTILLERY_RELOAD_BOOSTER: 13,
			ATBA_RELOAD_BOOSTER: 14,
			SQUADRON_SPEED_BOOSTER: 15,
			AA_NEAR_DAMAGE_COEFF: 16,

			VALUE_TO_NAME: {
				'0': 'ADDITIONAL_CONSUMABLES', 
				'1': 'REGEN', 
				'2': 'MAIN_BATTERY_RELOAD_BOOSTER', 
				'3': 'VISIBILITY_BOOSTER', 
				'4': 'ADDITIONAL_COOL_CONSUMABLE', 
				'5': 'CRASH_CREW', 
				'6': 'SHOOT_SHIFT', 
				'7': 'BURN_PROBABILITY', 
				'8': 'SHIP_SPEED_BOOSTER', 
				'9': 'MAX_DIST_GM', 
				'10': 'CONSUMABLE_WORK_TIME_COEFF', 
				'11': 'TORPEDO_RELOAD_BOOSTER', 
				'12': 'AIRPLANE_RELOAD_BOOSTER', 
				'13': 'ARTILLERY_RELOAD_BOOSTER', 
				'14': 'ATBA_RELOAD_BOOSTER', 
				'15': 'SQUADRON_SPEED_BOOSTER', 
				'16': 'AA_NEAR_DAMAGE_COEFF'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		}, 
		CREW_TRAINING_TYPE: {
			BaseTraining: 0,
			MoneyTraining: 1,
			GoldTraining: 2,

			VALUE_TO_NAME: {
				'0': 'BaseTraining', 
				'1': 'MoneyTraining', 
				'2': 'GoldTraining'
			},

			ALL: [0, 1, 2]
		}, 
		CREW_RESET_SKILL_TYPE: {
			GoldReset: 0,
			XPReset: 1,

			VALUE_TO_NAME: {
				'0': 'GoldReset', 
				'1': 'XPReset'
			},

			ALL: [0, 1], 
			RESET_SKILL_OPTIONS: [0, 1]
		}, 
		CREW_RETRAINING_TYPE: {
			NoRetraining: 0,
			FreeRetraining: 1,
			GoldRetraining: 2,
			XPRetraining: 3,

			VALUE_TO_NAME: {
				'0': 'NoRetraining', 
				'1': 'FreeRetraining', 
				'2': 'GoldRetraining', 
				'3': 'XPRetraining'
			},

			ALL: [0, 1, 2, 3], 
			RETRAINING_OPTIONS: [3, 2, 1], 
			INSTANT_RETRAINING_OPTIONS: [3, 2]
		}, 
		CREW_FIRING_TYPE: {
			TO_OPS: 0,
			BASE: 1,
			MONEY: 2,
			GOLD: 3,

			VALUE_TO_NAME: {
				'0': 'TO_OPS', 
				'1': 'BASE', 
				'2': 'MONEY', 
				'3': 'GOLD'
			},

			ALL: [0, 1, 2, 3], 
			FIRING_OPTIONS: [3, 2, 1]
		}, 
		CREW_SKILL_TRIGGERS: {
			ENTITY_IS_VISIBLE: 'entityIsVisibleTrigger',
			ENTITY_IS_INVISIBLE: 'entityIsInvisibleTrigger',
			NO_ENEMIES_WITHIN_VISIBILITY: 'noEnemiesWithinVisibilityTrigger',
			ENEMY_WITHIN_VISIBILITY: 'enemyWithinVisibilityTrigger',
			VISIBLE_ENEMY_WITHIN_GS: 'visibleEnemyWithinGsTrigger',
			VISIBLE_ENEMY_WITHIN_GM: 'VisibleEnemyWithinGmTrigger',
			ENEMIES_MORE_THAN_ALLIES_WITHIN_GM: 'enemiesMoreThanAlliesWithinGmTrigger',
			ACTIVATION_ON_DETECT: 'activationOnDetectTrigger',

			VALUE_TO_NAME: {
				'entityIsVisibleTrigger': 'ENTITY_IS_VISIBLE', 
				'entityIsInvisibleTrigger': 'ENTITY_IS_INVISIBLE', 
				'noEnemiesWithinVisibilityTrigger': 'NO_ENEMIES_WITHIN_VISIBILITY', 
				'enemyWithinVisibilityTrigger': 'ENEMY_WITHIN_VISIBILITY', 
				'visibleEnemyWithinGsTrigger': 'VISIBLE_ENEMY_WITHIN_GS', 
				'VisibleEnemyWithinGmTrigger': 'VISIBLE_ENEMY_WITHIN_GM', 
				'enemiesMoreThanAlliesWithinGmTrigger': 'ENEMIES_MORE_THAN_ALLIES_WITHIN_GM', 
				'activationOnDetectTrigger': 'ACTIVATION_ON_DETECT'
			},

			ALL: ['entityIsVisibleTrigger', 'entityIsInvisibleTrigger', 'noEnemiesWithinVisibilityTrigger', 'enemyWithinVisibilityTrigger', 'visibleEnemyWithinGsTrigger', 'VisibleEnemyWithinGmTrigger', 'enemiesMoreThanAlliesWithinGmTrigger', 'activationOnDetectTrigger']
		}, 
		UNIQUE_SKILLS_TRIGGERS: {
			CONSUMABLE: 'consumable',
			HEALTH: 'health',
			RIBBONS: 'ribbons',
			DAMAGE: 'damage',
			ACHIEVEMENT: 'achievement',

			VALUE_TO_NAME: {
				'consumable': 'CONSUMABLE', 
				'health': 'HEALTH', 
				'ribbons': 'RIBBONS', 
				'damage': 'DAMAGE', 
				'achievement': 'ACHIEVEMENT'
			},

			ALL: ['consumable', 'health', 'ribbons', 'damage', 'achievement']
		}, 
		QUEUE_IDENTS: {
			RANDOM: 'RANDOM',
			COOPERATIVE: 'COOPERATIVE',
			RANK_BATTLE: 'RANK_BATTLE',
			PVE_BATTLE: 'PVE_BATTLE',
			CLAN_BATTLE: 'CLAN_BATTLE',
			EVENT_BATTLE: 'EVENT_BATTLE',
			TRAINING_BATTLE: 'TRAINING_BATTLE',
			BRAWL_BATTLE: 'BRAWL_BATTLE',
			UNKNOWN: 'UNKNOWN',

			VALUE_TO_NAME: {
				'RANDOM': 'RANDOM', 
				'COOPERATIVE': 'COOPERATIVE', 
				'RANK_BATTLE': 'RANK_BATTLE', 
				'PVE_BATTLE': 'PVE_BATTLE', 
				'CLAN_BATTLE': 'CLAN_BATTLE', 
				'EVENT_BATTLE': 'EVENT_BATTLE', 
				'TRAINING_BATTLE': 'TRAINING_BATTLE', 
				'BRAWL_BATTLE': 'BRAWL_BATTLE', 
				'UNKNOWN': 'UNKNOWN'
			},

			ALL: ['RANDOM', 'COOPERATIVE', 'RANK_BATTLE', 'PVE_BATTLE', 'CLAN_BATTLE', 'EVENT_BATTLE', 'TRAINING_BATTLE', 'BRAWL_BATTLE', 'UNKNOWN']
		}, 
		BATTLE_TYPES: {
			STANDART_BATTLE: 'StandartBattle',
			SINGLE_BATTLE: 'SingleBattle',
			STUDY_BATTLE: 'Study',
			RANDOM_BATTLE: 'RandomBattle',
			TRAINING_BATTLE: 'TrainingBattle',
			COOPERATIVE_BATTLE: 'CooperativeBattle',
			RANKED_BATTLE: 'RankedBattle',
			OLD_RANKED_BATTLE: 'OldRankedBattle',
			INTRO_MISSION: 'TutorialBattle',
			CLUB_BATTLE: 'ClubBattle',
			PVE_BATTLE: 'PVEBattle',
			CLAN_BATTLE: 'ClanBattle',
			EVENT_BATTLE: 'EventBattle',
			BRAWL_BATTLE: 'BrawlBattle',

			VALUE_TO_NAME: {
				'StandartBattle': 'STANDART_BATTLE', 
				'SingleBattle': 'SINGLE_BATTLE', 
				'Study': 'STUDY_BATTLE', 
				'RandomBattle': 'RANDOM_BATTLE', 
				'TrainingBattle': 'TRAINING_BATTLE', 
				'CooperativeBattle': 'COOPERATIVE_BATTLE', 
				'RankedBattle': 'RANKED_BATTLE', 
				'OldRankedBattle': 'OLD_RANKED_BATTLE', 
				'TutorialBattle': 'INTRO_MISSION', 
				'ClubBattle': 'CLUB_BATTLE', 
				'PVEBattle': 'PVE_BATTLE', 
				'ClanBattle': 'CLAN_BATTLE', 
				'EventBattle': 'EVENT_BATTLE', 
				'BrawlBattle': 'BRAWL_BATTLE'
			},

			ALL: ['StandartBattle', 'SingleBattle', 'Study', 'RandomBattle', 'TrainingBattle', 'CooperativeBattle', 'RankedBattle', 'OldRankedBattle', 'TutorialBattle', 'ClubBattle', 'PVEBattle', 'ClanBattle', 'EventBattle', 'BrawlBattle'], 
			MAP_TEAMBUILDTYPE_TO_BATTLETYPE: ['RandomBattle', 'TrainingBattle', 'CooperativeBattle', 'TutorialBattle', 'RankedBattle', 'ClubBattle', 'PVEBattle', 'PVEBattle', 'ClanBattle', 'EventBattle', 'BrawlBattle']
		}, 
		NATION: {
			RUSSIA: 'Russia',
			JAPAN: 'Japan',
			USA: 'USA',
			UK: 'United_Kingdom',
			GERMANY: 'Germany',
			FRANCE: 'France',
			ITALY: 'Italy',
			EUROPE: 'Europe',
			PANASIA: 'Pan_Asia',
			COMMONWEALTH: 'Commonwealth',
			EVENTS: 'Events',
			PANAMERICA: 'Pan_America',
			NETHERLANDS: 'Netherlands',
			SPAIN: 'Spain',

			VALUE_TO_NAME: {
				'Russia': 'RUSSIA', 
				'Japan': 'JAPAN', 
				'USA': 'USA', 
				'United_Kingdom': 'UK', 
				'Germany': 'GERMANY', 
				'France': 'FRANCE', 
				'Italy': 'ITALY', 
				'Europe': 'EUROPE', 
				'Pan_Asia': 'PANASIA', 
				'Commonwealth': 'COMMONWEALTH', 
				'Events': 'EVENTS', 
				'Pan_America': 'PANAMERICA', 
				'Netherlands': 'NETHERLANDS', 
				'Spain': 'SPAIN'
			},

			ALL: ['Russia', 'Japan', 'USA', 'United_Kingdom', 'Germany', 'France', 'Italy', 'Europe', 'Pan_Asia', 'Commonwealth', 'Events', 'Pan_America', 'Netherlands', 'Spain'], 
			SORT_ORDER: ['Japan', 'USA', 'Russia', 'Germany', 'United_Kingdom', 'France', 'Pan_Asia', 'Italy', 'Europe', 'Commonwealth', 'Pan_America', 'Events', 'Netherlands', 'Spain'], 
			RESEARCH_TREE_ORDER: ['Japan', 'USA', 'Russia', 'Germany', 'United_Kingdom', 'France', 'Pan_Asia', 'Italy', 'Europe', 'Commonwealth', 'Pan_America', 'Netherlands', 'Spain']
		}, 
		SHIP_TYPE: {
			AIRCARRIER: 'AirCarrier',
			BATTLESHIP: 'Battleship',
			CRUISER: 'Cruiser',
			DESTROYER: 'Destroyer',
			AUXILIARY: 'Auxiliary',
			SUBMARINE: 'Submarine',

			VALUE_TO_NAME: {
				'AirCarrier': 'AIRCARRIER', 
				'Battleship': 'BATTLESHIP', 
				'Cruiser': 'CRUISER', 
				'Destroyer': 'DESTROYER', 
				'Auxiliary': 'AUXILIARY', 
				'Submarine': 'SUBMARINE'
			},

			ALL: ['AirCarrier', 'Battleship', 'Cruiser', 'Destroyer', 'Auxiliary', 'Submarine'], 
			SORT_ORDER: ['Auxiliary', 'Submarine', 'Destroyer', 'Cruiser', 'Battleship', 'AirCarrier'], 
			PLAYABLE_SHIP_TYPES: ['Destroyer', 'Cruiser', 'Battleship', 'AirCarrier']
		}, 
		LOWER_LOG_ITEM_RENDERERS: {
			DEFAULT: 0,
			MULTILINE: 1,

			VALUE_TO_NAME: {
				'0': 'DEFAULT', 
				'1': 'MULTILINE'
			},

			ALL: [0, 1]
		}, 
		BIP_SESSION_TYPE: {
			NONE: 0,
			REGULAR: 1,
			PREMIUM: 2,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'REGULAR', 
				'2': 'PREMIUM'
			},

			ALL: [0, 1, 2]
		}, 
		RANK_INFORMERS_TYPE: {
			PROMO: 1,
			START_SEASON: 2,
			ACTIVE_SEASON: 3,
			END_SEASON: 4,
			START_SPRINT: 5,
			ACTIVE_SPRINT: 6,
			END_SPRINT: 7,

			VALUE_TO_NAME: {
				'1': 'PROMO', 
				'2': 'START_SEASON', 
				'3': 'ACTIVE_SEASON', 
				'4': 'END_SEASON', 
				'5': 'START_SPRINT', 
				'6': 'ACTIVE_SPRINT', 
				'7': 'END_SPRINT'
			},

			ALL: [1, 2, 3, 4, 5, 6, 7], 
			SEASON_INFORMER: [1, 2, 3, 4], 
			SPRINT_INFORMER: [7, 6, 5]
		}, 
		BRAWL_INFORMER_TYPES: {
			PROMO: 1,
			START: 2,
			END: 3,

			VALUE_TO_NAME: {
				'1': 'PROMO', 
				'2': 'START', 
				'3': 'END'
			},

			ALL: [1, 2, 3]
		}, 
		DIRECTION: {
			NONE: 0,
			UP: 1,
			DOWN: 2,
			LEFT: 3,
			RIGHT: 4,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'UP', 
				'2': 'DOWN', 
				'3': 'LEFT', 
				'4': 'RIGHT'
			},

			ALL: [0, 1, 2, 3, 4]
		}, 
		BATTLE_LOADING_TAB: {
			TASKS: 0,
			TEAMS: 1,
			TIPS: 2,
			DYNAMIC_DIVISIONS: 3,

			VALUE_TO_NAME: {
				'0': 'TASKS', 
				'1': 'TEAMS', 
				'2': 'TIPS', 
				'3': 'DYNAMIC_DIVISIONS'
			},

			ALL: [0, 1, 2, 3]
		}, 
		USER_TASKS_FLAGS: {
			KNOWS_ABOUT_PVP: 1,
			KNOWS_ABOUT_EXPLORATION: 2,
			KNOWS_ABOUT_CAPTAIN: 4,
			KNOWS_ABOUT_MODERNIZATION: 8,
			KNOWS_ABOUT_SIGNALS: 16,
			KNOWS_ABOUT_CAMOUFLAGES: 32,
			KNOWS_ABOUT_FLAGS: 64,
			VIDEO_SEEN_SHIP_DEVELOPMENT: 128,
			CONTROL_SEEN_PLAYTOGETHER: 256,
			VIDEO_SEEN_COMMANDERS: 512,
			KNOWS_ABOUT_TUTORIAL: 1024,
			SEEN_ANIMATION_CRUISERS: 2048,
			SEEN_ALL_ANIMATION: 4096,
			KNOWS_ABOUT_DIVISION_IN_RANKES: 8192,
			KNOWS_ABOUT_JUNIOR_RANKED_RULES: 16384,
			KNOWS_ABOUT_WOWS_PREM: 32768,
			KNOWS_ABOUT_ACCOUNT_COMPLETION_4_LEVEL: 65536,
			KNOWS_ABOUT_ACCOUNT_COMPLETION_8_LEVEL: 131072,
			KNOWS_ABOUT_ACCOUNT_COMPLETION_12_LEVEL: 262144,
			KNOWS_ABOUT_PARAGONS_IN_SHIP_TREE: 524288,
			FIRST_BATTLE_AUDIO_PROMPT_LISTENED: 1048576,

			VALUE_TO_NAME: {
				'1': 'KNOWS_ABOUT_PVP', 
				'2': 'KNOWS_ABOUT_EXPLORATION', 
				'4': 'KNOWS_ABOUT_CAPTAIN', 
				'8': 'KNOWS_ABOUT_MODERNIZATION', 
				'16': 'KNOWS_ABOUT_SIGNALS', 
				'32': 'KNOWS_ABOUT_CAMOUFLAGES', 
				'64': 'KNOWS_ABOUT_FLAGS', 
				'128': 'VIDEO_SEEN_SHIP_DEVELOPMENT', 
				'256': 'CONTROL_SEEN_PLAYTOGETHER', 
				'512': 'VIDEO_SEEN_COMMANDERS', 
				'1024': 'KNOWS_ABOUT_TUTORIAL', 
				'2048': 'SEEN_ANIMATION_CRUISERS', 
				'4096': 'SEEN_ALL_ANIMATION', 
				'8192': 'KNOWS_ABOUT_DIVISION_IN_RANKES', 
				'16384': 'KNOWS_ABOUT_JUNIOR_RANKED_RULES', 
				'32768': 'KNOWS_ABOUT_WOWS_PREM', 
				'65536': 'KNOWS_ABOUT_ACCOUNT_COMPLETION_4_LEVEL', 
				'131072': 'KNOWS_ABOUT_ACCOUNT_COMPLETION_8_LEVEL', 
				'262144': 'KNOWS_ABOUT_ACCOUNT_COMPLETION_12_LEVEL', 
				'524288': 'KNOWS_ABOUT_PARAGONS_IN_SHIP_TREE', 
				'1048576': 'FIRST_BATTLE_AUDIO_PROMPT_LISTENED'
			},

			ALL: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576]
		}, 
		BRAWLS_DENY_REASONS: {
			NO_SHIP: 1,
			SEASON_NOT_ACTIVE: 2,
			SEASON_NOT_STARTED: 8,
			WRONG_SHIP_LEVEL: 16,
			WRONG_ACCOUNT_LEVEL: 32,
			NO_CURRENT_PRIME_TIME: 64,
			WRONG_DIVISION_STRUCTURE: 128,

			VALUE_TO_NAME: {
				'1': 'NO_SHIP', 
				'2': 'SEASON_NOT_ACTIVE', 
				'8': 'SEASON_NOT_STARTED', 
				'16': 'WRONG_SHIP_LEVEL', 
				'32': 'WRONG_ACCOUNT_LEVEL', 
				'64': 'NO_CURRENT_PRIME_TIME', 
				'128': 'WRONG_DIVISION_STRUCTURE'
			},

			ALL: [1, 2, 8, 16, 32, 64, 128]
		}, 
		DENY_REASONS_RANKED: {
			SEASON_NOT_ACTIVE: 1,
			SEASON_NOT_STARTED: 2,
			SEASON_FINISHED: 4,
			WRONG_SHIP_LEVEL: 8,
			WRONG_ACCOUNT_LEVEL: 16,
			DIVISION_NOT_ALLOWED: 32,
			FIRST_RANK: 64,
			FULL_STARS: 128,
			ONLY_PVP_PVE_SHIP: 256,
			NO_SHIP: 512,
			DIFFERENT_LEAGUES: 1024,
			NO_CURRENT_PRIME_TIME: 2048,
			NO_CURRENT_SPRINT: 4096,
			FIRST_RANK_LAST_SPRINT: 8192,
			FULL_STARS_LAST_SPRINT: 16384,

			VALUE_TO_NAME: {
				'1': 'SEASON_NOT_ACTIVE', 
				'2': 'SEASON_NOT_STARTED', 
				'4': 'SEASON_FINISHED', 
				'8': 'WRONG_SHIP_LEVEL', 
				'16': 'WRONG_ACCOUNT_LEVEL', 
				'32': 'DIVISION_NOT_ALLOWED', 
				'64': 'FIRST_RANK', 
				'128': 'FULL_STARS', 
				'256': 'ONLY_PVP_PVE_SHIP', 
				'512': 'NO_SHIP', 
				'1024': 'DIFFERENT_LEAGUES', 
				'2048': 'NO_CURRENT_PRIME_TIME', 
				'4096': 'NO_CURRENT_SPRINT', 
				'8192': 'FIRST_RANK_LAST_SPRINT', 
				'16384': 'FULL_STARS_LAST_SPRINT'
			},

			ALL: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384], 
			SEASON_OVER: [1, 4], 
			WRONG_LEVEL: [8, 16], 
			WRONG_SHIP: [8, 256]
		}, 
		SHIP_FILTER_TYPE: {
			SHIP_NAME: 'shipName',
			SHIP_LEVEL: 'level',
			SHIP_TYPE: 'shipType',
			SHIP_NATION: 'nation',
			SPECIAL: 'special',

			VALUE_TO_NAME: {
				'shipName': 'SHIP_NAME', 
				'level': 'SHIP_LEVEL', 
				'shipType': 'SHIP_TYPE', 
				'nation': 'SHIP_NATION', 
				'special': 'SPECIAL'
			},

			ALL: ['shipName', 'level', 'shipType', 'nation', 'special']
		}, 
		LOADING_PROCESS: {
			NOT_LOADED: 0,
			LOADING: 1,
			LOADED: 2,

			VALUE_TO_NAME: {
				'0': 'NOT_LOADED', 
				'1': 'LOADING', 
				'2': 'LOADED'
			},

			ALL: [0, 1, 2]
		}, 
		PLANE_AMMO_TYPES: {
			PROJECTILE: 0,
			BOMB_HE: 1,
			BOMB_AP: 2,
			SKIP_BOMB_HE: 3,
			SKIP_BOMB_AP: 4,
			TORPEDO: 5,
			TORPEDO_DEEPWATER: 6,
			PROJECTILE_AP: 7,

			VALUE_TO_NAME: {
				'0': 'PROJECTILE', 
				'1': 'BOMB_HE', 
				'2': 'BOMB_AP', 
				'3': 'SKIP_BOMB_HE', 
				'4': 'SKIP_BOMB_AP', 
				'5': 'TORPEDO', 
				'6': 'TORPEDO_DEEPWATER', 
				'7': 'PROJECTILE_AP'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7]
		}, 
		HIGHLIGHT: {
			HIDDEN: 0,
			DEFAULT: 1,
			HIGHLIGHTED: 2,

			VALUE_TO_NAME: {
				'0': 'HIDDEN', 
				'1': 'DEFAULT', 
				'2': 'HIGHLIGHTED'
			},

			ALL: [0, 1, 2]
		}, 
		TRAINING_ROOM_TEAMS_IDS: {
			SELF_TEAM: 0,
			NEUTRAL_TEAM: -1,
			OTHER_TEAM: 1,
			OBSERVER_TEAM: 100,

			VALUE_TO_NAME: {
				'0': 'SELF_TEAM', 
				'-1': 'NEUTRAL_TEAM', 
				'1': 'OTHER_TEAM', 
				'100': 'OBSERVER_TEAM'
			},

			ALL: [0, -1, 1, 100], 
			SELF_TEAM_RANGE: [0], 
			AVAILABLE_TEAMS: [0, 1]
		}, 
		SHIP_BATTLE_LOCK_REASON: {
			NONE: 0,
			COOLDOWN: 1,
			TELECOM: 2,
			EVENT: 3,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'COOLDOWN', 
				'2': 'TELECOM', 
				'3': 'EVENT'
			},

			ALL: [0, 1, 2, 3]
		}, 
		CURRENCIES: {
			CREDITS: 'credits',
			GOLD: 'gold',
			ELITE_XP: 'eliteXP',
			STEEL: 'steel',
			COAL: 'coal',
			MOLYBDENUM: 'molybdenum',
			BRASS: 'brass',
			SALTPETER: 'saltpeter',
			RECRUITMENT_POINTS: 'recruitment_points',
			EVENTUM_1: 'eventum_1',
			EVENTUM_2: 'eventum_2',
			PARAGON_XP: 'paragonXP',
			FREE_XP: 'freeXP',
			ACCOUNT_LEVELING: 'accountLeveling',

			VALUE_TO_NAME: {
				'credits': 'CREDITS', 
				'gold': 'GOLD', 
				'eliteXP': 'ELITE_XP', 
				'steel': 'STEEL', 
				'coal': 'COAL', 
				'molybdenum': 'MOLYBDENUM', 
				'brass': 'BRASS', 
				'saltpeter': 'SALTPETER', 
				'recruitment_points': 'RECRUITMENT_POINTS', 
				'eventum_1': 'EVENTUM_1', 
				'eventum_2': 'EVENTUM_2', 
				'paragonXP': 'PARAGON_XP', 
				'freeXP': 'FREE_XP', 
				'accountLeveling': 'ACCOUNT_LEVELING'
			},

			ALL: ['credits', 'gold', 'eliteXP', 'steel', 'coal', 'molybdenum', 'brass', 'saltpeter', 'recruitment_points', 'eventum_1', 'eventum_2', 'paragonXP', 'freeXP', 'accountLeveling']
		}, 
		RANK_CONSTANTS: {
			TOP_RANK: 1,
			TOP_LEAGUE: 1,
			NO_SPRINT: -1,


			ALL: [1, 1, -1]
		}, 
		BATTLE_RESULT: {
			DEFEAT: 0,
			VICTORY: 1,
			DRAW: 2,

			VALUE_TO_NAME: {
				'0': 'DEFEAT', 
				'1': 'VICTORY', 
				'2': 'DRAW'
			},

			ALL: [0, 1, 2]
		}, 
		SEASON_BATTLES_STAGES: {
			INACTIVE: 0,
			WAITING: 1,
			ACTIVE: 2,
			FINISHED: 3,
			CLOSED: 4,

			VALUE_TO_NAME: {
				'0': 'INACTIVE', 
				'1': 'WAITING', 
				'2': 'ACTIVE', 
				'3': 'FINISHED', 
				'4': 'CLOSED'
			},

			ALL: [0, 1, 2, 3, 4]
		}, 
		PERFECT_LOGIN: {
			HIDE_TIME: 1.0,

			VALUE_TO_NAME: {
				'1.0': 'HIDE_TIME'
			},

			ALL: [1.0]
		}, 
		COMMANDER_CLASSIFICATIONS: {
			COMMON: 0,
			SPECIAL: 1,
			ADVANCED: 2,
			UNIQUE: 3,

			VALUE_TO_NAME: {
				'0': 'COMMON', 
				'1': 'SPECIAL', 
				'2': 'ADVANCED', 
				'3': 'UNIQUE'
			},

			ALL: [0, 1, 2, 3]
		}, 
		RETRAINING_OPTION_BLOCK_REASON: {
			NO_REASON: 0,
			ALREADY_FREE_RETRAIN: 1,
			NEED_MORE_EXP: 2,
			NEED_MORE_GOLD: 3,

			VALUE_TO_NAME: {
				'0': 'NO_REASON', 
				'1': 'ALREADY_FREE_RETRAIN', 
				'2': 'NEED_MORE_EXP', 
				'3': 'NEED_MORE_GOLD'
			},

			ALL: [0, 1, 2, 3]
		}, 
		XP_TYPE: {
			ELITE: 0,
			FREE: 1,

			VALUE_TO_NAME: {
				'0': 'ELITE', 
				'1': 'FREE'
			},

			ALL: [0, 1]
		}, 
		SKILL_POINTS: {
			MAX_FREE_SKILL_POINTS: 21,

			VALUE_TO_NAME: {
				'21': 'MAX_FREE_SKILL_POINTS'
			},

			ALL: [21]
		}, 
		GUI_MODE: {
			DOCK: 0,
			LOADING: 1,
			BATTLE: 2,

			VALUE_TO_NAME: {
				'0': 'DOCK', 
				'1': 'LOADING', 
				'2': 'BATTLE'
			},

			ALL: [0, 1, 2]
		}
	}, 
	Context_guiding_tip: {
		TIP_TYPES: {
			DOCK_TECH_TREE: 'DockToTechTreeExploreShip',
			DOCK_TECH_TREE_BUY: 'DockToTechTreeBuyShip',
			TECH_TREE_BUY: 'TechTreeToShipExplore',
			TECH_TREE_BUY_BUY: 'TechTreeToShipBuy',
			MODULES_EXPLORE: 'ModulesToExploreBtn',
			MODULES_BUY: 'ModulesToBuyBtn',
			NATIONS: 'TechTreeToShipNation',
			NATIONS_BUY: 'TechTreeToShipNationBuy',
			MODULES_NEXT: 'ModulesToNextShipExplore',
			MODULES_NEXT_BUY: 'ModulesToNextShipBuy',
			INVITE_DOCK_USER_MENU: 'DockToUserMenu',
			INVITE_USER_MENU_INVITE_BTN: 'UserMenuInviteBtn',
			DOCK_RANDOM_FIGHT: 'DockToRandomFight',
			RANDOM_FIGHT_BTN: 'RandomFightBtn',
			DOCK_CREW: 'DockToCrew',
			DOCK_MODULES_EXPLORE: 'DockToModulesExplore',
			DOCK_MODULES_BUY: 'DockToModulesBuy',
			MODULES_EXPLORE_MODULE: 'ModulesExploreModule',
			MODULES_BUY_MODULE: 'ModulesBuyModule',
			MODULES_TOOLTIP_EXPLORE: 'ModulesTooltipExplore',
			MODULES_TOOLTIP_BUY: 'ModulesTooltipBuy',
			PARAGONS_TECH_TREE_NATION: 'ParagonsTechTreeExploreNation',
			DOCK_MODERNIZATIONS_EXPLORE: 'DockToModernizationsExplore',
			EXPLORE_MODERNIZATIONS: 'ExploreModernizations',
			BUY_MODERNIZATION_BLOCK: 'BuyModernizationBlock',
			INSTALL_MODERNIZATION_BLOCK: 'InstallModernizationBlock',
			EXPLORE_EXTERIOR_SIGNALS: 'ExploreExteriorSignals',
			EXPLORE_SIGNALS: 'ExploreSignals',
			EXPLORE_EXTERIOR_CAMOUFLAGES: 'ExploreExteriorCamouflages',
			EXPLORE_CAMOUFLAGES: 'ExploreCamouflages',
			EXPLORE_EXTERIOR_ENSIGNS: 'ExploreExteriorEnsigns',
			EXPLORE_ENSIGNS: 'ExploreEnsigns',
			SHIPYARD: 'Shipyard',
			METASHOP: 'Metashop',
			PREMIUM_SHOP: 'PremiumShop',
			UPDATE_SSE: 'UpdateSSE',
			EXPLORE_SSE: 'ExploreSSE',
			KEY_BATTLE_DIVISIONS: 'KeyBattleDivisions',
			RANKED_QUAL: 'RankedQual',

			VALUE_TO_NAME: {
				'DockToTechTreeExploreShip': 'DOCK_TECH_TREE', 
				'DockToTechTreeBuyShip': 'DOCK_TECH_TREE_BUY', 
				'TechTreeToShipExplore': 'TECH_TREE_BUY', 
				'TechTreeToShipBuy': 'TECH_TREE_BUY_BUY', 
				'ModulesToExploreBtn': 'MODULES_EXPLORE', 
				'ModulesToBuyBtn': 'MODULES_BUY', 
				'TechTreeToShipNation': 'NATIONS', 
				'TechTreeToShipNationBuy': 'NATIONS_BUY', 
				'ModulesToNextShipExplore': 'MODULES_NEXT', 
				'ModulesToNextShipBuy': 'MODULES_NEXT_BUY', 
				'DockToUserMenu': 'INVITE_DOCK_USER_MENU', 
				'UserMenuInviteBtn': 'INVITE_USER_MENU_INVITE_BTN', 
				'DockToRandomFight': 'DOCK_RANDOM_FIGHT', 
				'RandomFightBtn': 'RANDOM_FIGHT_BTN', 
				'DockToCrew': 'DOCK_CREW', 
				'DockToModulesExplore': 'DOCK_MODULES_EXPLORE', 
				'DockToModulesBuy': 'DOCK_MODULES_BUY', 
				'ModulesExploreModule': 'MODULES_EXPLORE_MODULE', 
				'ModulesBuyModule': 'MODULES_BUY_MODULE', 
				'ModulesTooltipExplore': 'MODULES_TOOLTIP_EXPLORE', 
				'ModulesTooltipBuy': 'MODULES_TOOLTIP_BUY', 
				'ParagonsTechTreeExploreNation': 'PARAGONS_TECH_TREE_NATION', 
				'DockToModernizationsExplore': 'DOCK_MODERNIZATIONS_EXPLORE', 
				'ExploreModernizations': 'EXPLORE_MODERNIZATIONS', 
				'BuyModernizationBlock': 'BUY_MODERNIZATION_BLOCK', 
				'InstallModernizationBlock': 'INSTALL_MODERNIZATION_BLOCK', 
				'ExploreExteriorSignals': 'EXPLORE_EXTERIOR_SIGNALS', 
				'ExploreSignals': 'EXPLORE_SIGNALS', 
				'ExploreExteriorCamouflages': 'EXPLORE_EXTERIOR_CAMOUFLAGES', 
				'ExploreCamouflages': 'EXPLORE_CAMOUFLAGES', 
				'ExploreExteriorEnsigns': 'EXPLORE_EXTERIOR_ENSIGNS', 
				'ExploreEnsigns': 'EXPLORE_ENSIGNS', 
				'Shipyard': 'SHIPYARD', 
				'Metashop': 'METASHOP', 
				'PremiumShop': 'PREMIUM_SHOP', 
				'UpdateSSE': 'UPDATE_SSE', 
				'ExploreSSE': 'EXPLORE_SSE', 
				'KeyBattleDivisions': 'KEY_BATTLE_DIVISIONS', 
				'RankedQual': 'RANKED_QUAL'
			},

			ALL: ['DockToTechTreeExploreShip', 'DockToTechTreeBuyShip', 'TechTreeToShipExplore', 'TechTreeToShipBuy', 'ModulesToExploreBtn', 'ModulesToBuyBtn', 'TechTreeToShipNation', 'TechTreeToShipNationBuy', 'ModulesToNextShipExplore', 'ModulesToNextShipBuy', 'DockToUserMenu', 'UserMenuInviteBtn', 'DockToRandomFight', 'RandomFightBtn', 'DockToCrew', 'DockToModulesExplore', 'DockToModulesBuy', 'ModulesExploreModule', 'ModulesBuyModule', 'ModulesTooltipExplore', 'ModulesTooltipBuy', 'ParagonsTechTreeExploreNation', 'DockToModernizationsExplore', 'ExploreModernizations', 'BuyModernizationBlock', 'InstallModernizationBlock', 'ExploreExteriorSignals', 'ExploreSignals', 'ExploreExteriorCamouflages', 'ExploreCamouflages', 'ExploreExteriorEnsigns', 'ExploreEnsigns', 'Shipyard', 'Metashop', 'PremiumShop', 'UpdateSSE', 'ExploreSSE', 'KeyBattleDivisions', 'RankedQual']
		}
	}, 
	Exteriors: {
		CAMOUFLAGE_CATEGORIES: {
			MSKIN: 'mskin',
			PERMANENT: 'permanent',
			EXPENDABLE: 'expendable',

			VALUE_TO_NAME: {
				'mskin': 'MSKIN', 
				'permanent': 'PERMANENT', 
				'expendable': 'EXPENDABLE'
			},

			ALL: ['mskin', 'permanent', 'expendable']
		}, 
		SIGNALS_GROUPS: {
			BATTLE: 0,
			ECONOMICAL: 1,
			SPECIAL: 2,

			VALUE_TO_NAME: {
				'0': 'BATTLE', 
				'1': 'ECONOMICAL', 
				'2': 'SPECIAL'
			},

			ALL: [0, 1, 2]
		}
	}, 
	Http_status: {
		INFORMATIONAL: {
			CONTINUE: 100,

			VALUE_TO_NAME: {
				'100': 'CONTINUE'
			},

			ALL: [100]
		}, 
		SUCCESS: {
			OK: 200,

			VALUE_TO_NAME: {
				'200': 'OK'
			},

			ALL: [200]
		}, 
		REDIRECTION: {
			FOUND: 302,

			VALUE_TO_NAME: {
				'302': 'FOUND'
			},

			ALL: [302]
		}, 
		CLIENT_ERROR: {
			BAD_REQUEST: 400,
			FORBIDDEN: 403,

			VALUE_TO_NAME: {
				'400': 'BAD_REQUEST', 
				'403': 'FORBIDDEN'
			},

			ALL: [400, 403]
		}, 
		SERVER_ERROR: {
			BAD_GATEWAY: 502,

			VALUE_TO_NAME: {
				'502': 'BAD_GATEWAY'
			},

			ALL: [502]
		}
	}, 
	Ingame_bonus_selector: {
		ANIMATION_TIMEOUTS: {
			HIDE_BACK_PANEL_TIME: 0.5,
			HIDE_BACK_PANEL_DELAY: 1.0,
			SELECTED_ITEM_HIDE_DELAY_TIME: 0.5,
			ITEM_ANIMATION_TIME: 0.15,
			ITEM_HIDE_TIME_DELAY: 0.15,


			ALL: [0.5, 1.0, 0.5, 0.15, 0.15]
		}, 
		BONUS_TYPE: {
			MODIFIER: 1,
			CONSUMABLE: 2,

			VALUE_TO_NAME: {
				'1': 'MODIFIER', 
				'2': 'CONSUMABLE'
			},

			ALL: [1, 2]
		}
	}, 
	Result_screen: {
		TOOLTIP_TYPES: {
			SIMPLE: 'simple',
			ENSIGNS: 'ensigns',
			FREE_XP: 'freeXP',
			REAMMUNITION: 'reammunition',
			RECAMO: 'recamo',
			RESIGNAL: 'resignal',
			REEQUIP: 'reequip',
			SSE: 'sse',
			TEAM_KILLER: 'team_killer',
			TAKEN_ARTILLERY: 'taken_artillery',
			TAKEN_TORPEDOES: 'taken_torpedoes',
			TAKEN_BOMBS: 'taken_bombs',
			TAKEN_SKIP_BOMBS: 'taken_skip_bombs',
			TAKEN_ROCKETS: 'taken_rockets',
			TAKEN_NAVAL_MINES: 'taken_naval_mines',
			TAKEN_DEPTH_CHARGES: 'taken_depth_charges',
			TAKEN_OTHER: 'taken_other',

			VALUE_TO_NAME: {
				'simple': 'SIMPLE', 
				'ensigns': 'ENSIGNS', 
				'freeXP': 'FREE_XP', 
				'reammunition': 'REAMMUNITION', 
				'recamo': 'RECAMO', 
				'resignal': 'RESIGNAL', 
				'reequip': 'REEQUIP', 
				'sse': 'SSE', 
				'team_killer': 'TEAM_KILLER', 
				'taken_artillery': 'TAKEN_ARTILLERY', 
				'taken_torpedoes': 'TAKEN_TORPEDOES', 
				'taken_bombs': 'TAKEN_BOMBS', 
				'taken_skip_bombs': 'TAKEN_SKIP_BOMBS', 
				'taken_rockets': 'TAKEN_ROCKETS', 
				'taken_naval_mines': 'TAKEN_NAVAL_MINES', 
				'taken_depth_charges': 'TAKEN_DEPTH_CHARGES', 
				'taken_other': 'TAKEN_OTHER'
			},

			ALL: ['simple', 'ensigns', 'freeXP', 'reammunition', 'recamo', 'resignal', 'reequip', 'sse', 'team_killer', 'taken_artillery', 'taken_torpedoes', 'taken_bombs', 'taken_skip_bombs', 'taken_rockets', 'taken_naval_mines', 'taken_depth_charges', 'taken_other']
		}, 
		COLORS: {
			ALPHABLACK: 'alphablack',
			ALPHARED: 'alphared',
			GREY: 'grey',
			PINK: 'pink',
			RED: 'red',

			VALUE_TO_NAME: {
				'alphablack': 'ALPHABLACK', 
				'alphared': 'ALPHARED', 
				'grey': 'GREY', 
				'pink': 'PINK', 
				'red': 'RED'
			},

			ALL: ['alphablack', 'alphared', 'grey', 'pink', 'red']
		}, 
		BLOCKS: {
			CREWEXP: 'crew_exp',
			ACCOUNTEXP: 'account_exp',
			CREDITS: 'credits',

			VALUE_TO_NAME: {
				'crew_exp': 'CREWEXP', 
				'account_exp': 'ACCOUNTEXP', 
				'credits': 'CREDITS'
			},

			ALL: ['crew_exp', 'account_exp', 'credits']
		}, 
		FORMAT: {
			GOLD: 'gold',
			FREE_XP_RIGHT: 'freexp_right',
			GOLD_APPLIED: 'gold_applied',
			NO_VALUE: 'no_value',
			EXP: 'exp',
			BOLD: 'bold',
			TOOLTIP_PERCENTS: 'tooltip_percents',
			SKILL_POINTS: 'skill_points',
			NEW_LEVEL: 'new_level',
			CREDITS_APPLIED_SHOW_ZERO: 'credits_applied_show_zero',
			GOLD_RIGHT: 'gold_right',
			SUBTITLE: 'subtitle',
			STRING: 'string',
			FREE_XP: 'freeXP',
			PERIOD: 'period',
			WARNING_ICON: 'warning_icon',
			ELITE_XP: 'elite_xp',
			DISTANCE: 'distance',
			CREDITS_ZERO_HIDE: 'credits_zero_hide',
			AOGAS: 'aogas',
			CREDITS: 'credits',
			TIME: 'time',
			PERCENTS: 'percents',
			CREDITS_APPLIED: 'credits_applied',

			VALUE_TO_NAME: {
				'gold': 'GOLD', 
				'freexp_right': 'FREE_XP_RIGHT', 
				'gold_applied': 'GOLD_APPLIED', 
				'no_value': 'NO_VALUE', 
				'exp': 'EXP', 
				'bold': 'BOLD', 
				'tooltip_percents': 'TOOLTIP_PERCENTS', 
				'skill_points': 'SKILL_POINTS', 
				'new_level': 'NEW_LEVEL', 
				'credits_applied_show_zero': 'CREDITS_APPLIED_SHOW_ZERO', 
				'gold_right': 'GOLD_RIGHT', 
				'subtitle': 'SUBTITLE', 
				'string': 'STRING', 
				'freeXP': 'FREE_XP', 
				'period': 'PERIOD', 
				'warning_icon': 'WARNING_ICON', 
				'elite_xp': 'ELITE_XP', 
				'distance': 'DISTANCE', 
				'credits_zero_hide': 'CREDITS_ZERO_HIDE', 
				'aogas': 'AOGAS', 
				'credits': 'CREDITS', 
				'time': 'TIME', 
				'percents': 'PERCENTS', 
				'credits_applied': 'CREDITS_APPLIED'
			},

			ALL: ['gold', 'freexp_right', 'gold_applied', 'no_value', 'exp', 'bold', 'tooltip_percents', 'skill_points', 'new_level', 'credits_applied_show_zero', 'gold_right', 'subtitle', 'string', 'freeXP', 'period', 'warning_icon', 'elite_xp', 'distance', 'credits_zero_hide', 'aogas', 'credits', 'time', 'percents', 'credits_applied']
		}, 
		TYPES: {
			HEADER: 0,
			SUBHEADER: 1,
			LINE: 2,
			SUBLINE: 3,
			LIST: 4,
			TOTAL: 5,
			PLANE: 6,
			MODULE_CRIT: 7,
			MODULE_KILL: 8,
			CAROUSEL_ITEM: 9,
			TOOLTIP_HEADER: 10,
			EXP_WITH_PROGRESS: 11,
			EMPTY_LINE: 12,
			TOOLTIP_LINE: 13,
			BUILDING_TOOLTIP_HEADER: 14,
			PLAYER: 15,
			WARNING_LINE: 16,

			VALUE_TO_NAME: {
				'0': 'HEADER', 
				'1': 'SUBHEADER', 
				'2': 'LINE', 
				'3': 'SUBLINE', 
				'4': 'LIST', 
				'5': 'TOTAL', 
				'6': 'PLANE', 
				'7': 'MODULE_CRIT', 
				'8': 'MODULE_KILL', 
				'9': 'CAROUSEL_ITEM', 
				'10': 'TOOLTIP_HEADER', 
				'11': 'EXP_WITH_PROGRESS', 
				'12': 'EMPTY_LINE', 
				'13': 'TOOLTIP_LINE', 
				'14': 'BUILDING_TOOLTIP_HEADER', 
				'15': 'PLAYER', 
				'16': 'WARNING_LINE'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		}
	}, 
	Ships: {
		SHIP_GROUPS: {
			START: 'start',
			UPGRADEABLE: 'upgradeable',
			UPGRADEABLE_EXCL: 'upgradeableExclusive',
			PREMIUM: 'premium',
			SPECIAL: 'special',
			SPECIAL_UNSELLABLE: 'specialUnsellable',
			DEMO_WITHOUT_STATS: 'demoWithoutStats',
			EVENT: 'event',
			UNAVAILABLE: 'unavailable',
			PRESERVED: 'preserved',
			DISABLED: 'disabled',
			PECULIAR: 'peculiar',
			CLAN: 'clan',
			ULTIMATE: 'ultimate',
			EARLY_ACCESS: 'earlyAccess',
			UPGRADEABLE_ULT: 'upgradeableUltimate',

			VALUE_TO_NAME: {
				'start': 'START', 
				'upgradeable': 'UPGRADEABLE', 
				'upgradeableExclusive': 'UPGRADEABLE_EXCL', 
				'premium': 'PREMIUM', 
				'special': 'SPECIAL', 
				'specialUnsellable': 'SPECIAL_UNSELLABLE', 
				'demoWithoutStats': 'DEMO_WITHOUT_STATS', 
				'event': 'EVENT', 
				'unavailable': 'UNAVAILABLE', 
				'preserved': 'PRESERVED', 
				'disabled': 'DISABLED', 
				'peculiar': 'PECULIAR', 
				'clan': 'CLAN', 
				'ultimate': 'ULTIMATE', 
				'earlyAccess': 'EARLY_ACCESS', 
				'upgradeableUltimate': 'UPGRADEABLE_ULT'
			},

			ALL: ['start', 'upgradeable', 'upgradeableExclusive', 'premium', 'special', 'specialUnsellable', 'demoWithoutStats', 'event', 'unavailable', 'preserved', 'disabled', 'peculiar', 'clan', 'ultimate', 'earlyAccess', 'upgradeableUltimate']
		}, 
		BRANCH: {
			US_CV: 1,
			US_BB: 2,
			US_BB_TOP: 3,
			US_BB_NEW: 4,
			US_CA_EARLY: 5,
			US_CA_LIGHT: 6,
			US_CA_HEAVY: 7,
			US_DD_ARTILLERY: 8,
			US_DD_TORPEDO: 9,
			JP_CV: 10,
			JP_BB: 11,
			JP_CA: 12,
			JP_DD_MAIN: 13,
			JP_DD_ART: 14,
			JP_DD_TORP: 15,
			UK_CV: 16,
			UK_BB: 17,
			UK_CA_LIGHT: 18,
			UK_CA_HEAVY: 19,
			UK_DD: 20,
			ASIA_DD: 21,
			GER_BB: 22,
			GER_CA: 23,
			GER_DD_1: 24,
			GER_DD_2: 25,
			GER_DD_150: 26,
			GER_CV: 27,
			ITA_CA: 28,
			ITA_BB: 29,
			RU_CA: 30,
			RU_CA_HEAVY: 31,
			RU_BB: 32,
			RU_DD_1: 33,
			RU_DD_ART: 34,
			RU_DD_SUPPORT: 35,
			FR_BB: 36,
			FR_CA: 37,
			FR_DD_1: 38,
			FR_DD_2: 39,
			EU_DD: 40,
			BATTLESHIPS: 41,
			CRUISERS: 42,
			DESTROYERS: 43,
			AIR_CARRIERS: 44,
			SUBMARINES: 45,
			PREMIUM_SHIP: 46,

			VALUE_TO_NAME: {
				'1': 'US_CV', 
				'2': 'US_BB', 
				'3': 'US_BB_TOP', 
				'4': 'US_BB_NEW', 
				'5': 'US_CA_EARLY', 
				'6': 'US_CA_LIGHT', 
				'7': 'US_CA_HEAVY', 
				'8': 'US_DD_ARTILLERY', 
				'9': 'US_DD_TORPEDO', 
				'10': 'JP_CV', 
				'11': 'JP_BB', 
				'12': 'JP_CA', 
				'13': 'JP_DD_MAIN', 
				'14': 'JP_DD_ART', 
				'15': 'JP_DD_TORP', 
				'16': 'UK_CV', 
				'17': 'UK_BB', 
				'18': 'UK_CA_LIGHT', 
				'19': 'UK_CA_HEAVY', 
				'20': 'UK_DD', 
				'21': 'ASIA_DD', 
				'22': 'GER_BB', 
				'23': 'GER_CA', 
				'24': 'GER_DD_1', 
				'25': 'GER_DD_2', 
				'26': 'GER_DD_150', 
				'27': 'GER_CV', 
				'28': 'ITA_CA', 
				'29': 'ITA_BB', 
				'30': 'RU_CA', 
				'31': 'RU_CA_HEAVY', 
				'32': 'RU_BB', 
				'33': 'RU_DD_1', 
				'34': 'RU_DD_ART', 
				'35': 'RU_DD_SUPPORT', 
				'36': 'FR_BB', 
				'37': 'FR_CA', 
				'38': 'FR_DD_1', 
				'39': 'FR_DD_2', 
				'40': 'EU_DD', 
				'41': 'BATTLESHIPS', 
				'42': 'CRUISERS', 
				'43': 'DESTROYERS', 
				'44': 'AIR_CARRIERS', 
				'45': 'SUBMARINES', 
				'46': 'PREMIUM_SHIP'
			},

			ALL: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
		}, 
		QUALITY: {
			GOOD: 1,
			BAD: 2,
			NEUTRAL: 3,

			VALUE_TO_NAME: {
				'1': 'GOOD', 
				'2': 'BAD', 
				'3': 'NEUTRAL'
			},

			ALL: [1, 2, 3]
		}, 
		FEAT_CATEGORY: {
			BOMBERS: 'bombers',
			VISION: 'vision',
			MAIN_CALIBER: 'main_caliber',
			MOVEMENT: 'movement',
			DURABILITY: 'durability',
			AIRDEFENSE: 'airdefense',
			SECONDARY_CALIBER: 'secondary_caliber',
			CONSUMABLES: 'consumables',
			T_BOMBERS: 't_bombers',
			TORPEDOES: 'torpedoes',
			ATTACK_AIRCRAFT: 'attack_aircraft',

			VALUE_TO_NAME: {
				'bombers': 'BOMBERS', 
				'vision': 'VISION', 
				'main_caliber': 'MAIN_CALIBER', 
				'movement': 'MOVEMENT', 
				'durability': 'DURABILITY', 
				'airdefense': 'AIRDEFENSE', 
				'secondary_caliber': 'SECONDARY_CALIBER', 
				'consumables': 'CONSUMABLES', 
				't_bombers': 'T_BOMBERS', 
				'torpedoes': 'TORPEDOES', 
				'attack_aircraft': 'ATTACK_AIRCRAFT'
			},

			ALL: ['bombers', 'vision', 'main_caliber', 'movement', 'durability', 'airdefense', 'secondary_caliber', 'consumables', 't_bombers', 'torpedoes', 'attack_aircraft']
		}, 
		SHIP_WEAPON_TYPES: {
			ARTILLERY: 0,
			ATBA: 1,
			TORPEDO: 2,
			AIRPLANES: 3,
			AIRDEFENCE: 4,
			DEPTH_CHARGES: 5,
			PINGER: 6,
			CHARGE_LASER: 7,
			IMPULSE_LASER: 8,
			AXIS_LASER: 9,
			WAVES: 10,
			SQUADRON: 11,
			ACOUSTIC_TORPEDO: 100,

			VALUE_TO_NAME: {
				'0': 'ARTILLERY', 
				'1': 'ATBA', 
				'2': 'TORPEDO', 
				'3': 'AIRPLANES', 
				'4': 'AIRDEFENCE', 
				'5': 'DEPTH_CHARGES', 
				'6': 'PINGER', 
				'7': 'CHARGE_LASER', 
				'8': 'IMPULSE_LASER', 
				'9': 'AXIS_LASER', 
				'10': 'WAVES', 
				'11': 'SQUADRON', 
				'100': 'ACOUSTIC_TORPEDO'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 100]
		}, 
		SHIP_MODULE_TYPES: {
			ARTILLERY: 0,
			HULL: 1,
			TORPEDOES: 2,
			SUO: 3,
			ENGINE: 4,
			TORPEDO_BOMBER: 5,
			DIVE_BOMBER: 6,
			FIGHTER: 7,
			FLIGHT_CONTROLL: 8,
			HYDROPHONE: 9,
			SKIP_BOMBER: 10,
			PRIMARY_WEAPONS: 11,
			SECONDARY_WEAPONS: 12,
			ABILITIES: 13,

			VALUE_TO_NAME: {
				'0': 'ARTILLERY', 
				'1': 'HULL', 
				'2': 'TORPEDOES', 
				'3': 'SUO', 
				'4': 'ENGINE', 
				'5': 'TORPEDO_BOMBER', 
				'6': 'DIVE_BOMBER', 
				'7': 'FIGHTER', 
				'8': 'FLIGHT_CONTROLL', 
				'9': 'HYDROPHONE', 
				'10': 'SKIP_BOMBER', 
				'11': 'PRIMARY_WEAPONS', 
				'12': 'SECONDARY_WEAPONS', 
				'13': 'ABILITIES'
			},

			ALL: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		}, 
		SHIP_MODULE_STR_TYPES: {
			ARTILLERY: '_Artillery',
			HULL: '_Hull',
			TORPEDOES: '_Torpedoes',
			SUO: '_Suo',
			ENGINE: '_Engine',
			TORPEDO_BOMBER: '_TorpedoBomber',
			DIVE_BOMBER: '_DiveBomber',
			SKIP_BOMBER: '_SkipBomber',
			FIGHTER: '_Fighter',
			FLIGHT_CONTROLL: '_FlightControl',
			HYDROPHONE: '_Hydrophone',
			PRIMARY_WEAPONS: '_PrimaryWeapons',
			SECONDARY_WEAPONS: '_SecondaryWeapons',
			ABILITIES: '_Abilities',

			VALUE_TO_NAME: {
				'_Artillery': 'ARTILLERY', 
				'_Hull': 'HULL', 
				'_Torpedoes': 'TORPEDOES', 
				'_Suo': 'SUO', 
				'_Engine': 'ENGINE', 
				'_TorpedoBomber': 'TORPEDO_BOMBER', 
				'_DiveBomber': 'DIVE_BOMBER', 
				'_SkipBomber': 'SKIP_BOMBER', 
				'_Fighter': 'FIGHTER', 
				'_FlightControl': 'FLIGHT_CONTROLL', 
				'_Hydrophone': 'HYDROPHONE', 
				'_PrimaryWeapons': 'PRIMARY_WEAPONS', 
				'_SecondaryWeapons': 'SECONDARY_WEAPONS', 
				'_Abilities': 'ABILITIES'
			},

			ALL: ['_Artillery', '_Hull', '_Torpedoes', '_Suo', '_Engine', '_TorpedoBomber', '_DiveBomber', '_SkipBomber', '_Fighter', '_FlightControl', '_Hydrophone', '_PrimaryWeapons', '_SecondaryWeapons', '_Abilities'], 
			UI_RANGE: ['_Artillery', '_PrimaryWeapons', '_Hull', '_SecondaryWeapons', '_Torpedoes', '_Suo', '_Fighter', '_TorpedoBomber', '_DiveBomber', '_SkipBomber', '_Engine', '_Abilities']
		}, 
		SHIP_SLOT_TYPES: {
			ABILITY: 0,
			MODERNIZATION: 1,
			AMMO: 2,
			MODULE: 3,
			SQUADRON_ABILITY: 4,

			VALUE_TO_NAME: {
				'0': 'ABILITY', 
				'1': 'MODERNIZATION', 
				'2': 'AMMO', 
				'3': 'MODULE', 
				'4': 'SQUADRON_ABILITY'
			},

			ALL: [0, 1, 2, 3, 4]
		}, 
		SQUAD_TYPES: {
			FIGHTER: 'Fighter',
			BOMBER: 'Bomber',
			DIVE: 'Dive',
			SKIP: 'Skip',

			VALUE_TO_NAME: {
				'Fighter': 'FIGHTER', 
				'Bomber': 'BOMBER', 
				'Dive': 'DIVE', 
				'Skip': 'SKIP'
			},

			ALL: ['Fighter', 'Bomber', 'Dive', 'Skip']
		}, 
		SHIP_TAG: {
			HIDE_ARMOR: 1,
			HIDE_EXTERIORS: 2,
			EXCURSION_OFF: 3,

			VALUE_TO_NAME: {
				'1': 'HIDE_ARMOR', 
				'2': 'HIDE_EXTERIORS', 
				'3': 'EXCURSION_OFF'
			},

			ALL: [1, 2, 3]
		}, 
		PECULIARITY: {
			DEFAULT: 'default',

			VALUE_TO_NAME: {
				'default': 'DEFAULT'
			},

			ALL: ['default']
		}
	}, 
	Sse: {
		SSE_STATE: {
			LOCKED: 0,
			ACTIVE: 1,

			VALUE_TO_NAME: {
				'0': 'LOCKED', 
				'1': 'ACTIVE'
			},

			ALL: [0, 1]
		}, 
		PREDEFINED_SSE_TAGS: {
			REFRESHABLE: 'refreshable',
			COMMON: 'common',

			VALUE_TO_NAME: {
				'refreshable': 'REFRESHABLE', 
				'common': 'COMMON'
			},

			ALL: ['refreshable', 'common']
		}, 
		SSE_REWARD_CATEGORY: {
			NONE: 'none',
			SHIP: 'ship',
			CREW: 'crew',
			PREMIUM: 'premium',
			XP: 'exp',
			CREDITS: 'credits',
			GOLD: 'gold',
			COAL: 'coal',
			STEEL: 'steel',
			META_CURRENCY: 'metacurrencies',
			LOOTBOX: 'containers',
			DOGTAG: 'dogtags',
			CAMO: 'camos',
			SIGNAL: 'signals',
			ENSIGN: 'ensigns',
			MODERNIZATION: 'modernizations',
			PARAGON_XP: 'paragonexp',
			UNIT: 'module',
			OTHER: 'other',

			VALUE_TO_NAME: {
				'none': 'NONE', 
				'ship': 'SHIP', 
				'crew': 'CREW', 
				'premium': 'PREMIUM', 
				'exp': 'XP', 
				'credits': 'CREDITS', 
				'gold': 'GOLD', 
				'coal': 'COAL', 
				'steel': 'STEEL', 
				'metacurrencies': 'META_CURRENCY', 
				'containers': 'LOOTBOX', 
				'dogtags': 'DOGTAG', 
				'camos': 'CAMO', 
				'signals': 'SIGNAL', 
				'ensigns': 'ENSIGN', 
				'modernizations': 'MODERNIZATION', 
				'paragonexp': 'PARAGON_XP', 
				'module': 'UNIT', 
				'other': 'OTHER'
			},

			ALL: ['none', 'ship', 'crew', 'premium', 'exp', 'credits', 'gold', 'coal', 'steel', 'metacurrencies', 'containers', 'dogtags', 'camos', 'signals', 'ensigns', 'modernizations', 'paragonexp', 'module', 'other']
		}, 
		SSE_CONDITION_CATEGORY: {
			NONE: 'none',
			DAMAGE: 'damage',
			HIT: 'hit',
			SPOT: 'spot',
			TOP: 'top',
			RIBBONS: 'ribbons',
			CONTROL_POINTS: 'control_points',
			GAIN_EXP: 'gain_exp',
			GAIN_CREDITS: 'gain_credits',
			GAIN_STARS: 'gain_stars',
			KILL_PLANE: 'kill_planes',
			KILL_SHIP: 'kill_ships',
			POTENTIAL_DAMAGE: 'potential_damage',
			GAIN_ACHIEVEMENT: 'gain_achievement',
			COMPLETE_TASK: 'complete_task',
			BATTLE_PRECONDITION: 'battle_precondition',

			VALUE_TO_NAME: {
				'none': 'NONE', 
				'damage': 'DAMAGE', 
				'hit': 'HIT', 
				'spot': 'SPOT', 
				'top': 'TOP', 
				'ribbons': 'RIBBONS', 
				'control_points': 'CONTROL_POINTS', 
				'gain_exp': 'GAIN_EXP', 
				'gain_credits': 'GAIN_CREDITS', 
				'gain_stars': 'GAIN_STARS', 
				'kill_planes': 'KILL_PLANE', 
				'kill_ships': 'KILL_SHIP', 
				'potential_damage': 'POTENTIAL_DAMAGE', 
				'gain_achievement': 'GAIN_ACHIEVEMENT', 
				'complete_task': 'COMPLETE_TASK', 
				'battle_precondition': 'BATTLE_PRECONDITION'
			},

			ALL: ['none', 'damage', 'hit', 'spot', 'top', 'ribbons', 'control_points', 'gain_exp', 'gain_credits', 'gain_stars', 'kill_planes', 'kill_ships', 'potential_damage', 'gain_achievement', 'complete_task', 'battle_precondition']
		}
	}, 
	Ui_common: {
		HINT_TYPE: {
			OLD_STYLE: 0,
			WASD: 1,

			VALUE_TO_NAME: {
				'0': 'OLD_STYLE', 
				'1': 'WASD'
			},

			ALL: [0, 1]
		}, 
		HINT_PROGRESS: {
			NONE: 0,
			SHOWN: 1,
			HIDDEN: 2,
			CLOSED: 3,
			NO_SAVING: 1000,

			VALUE_TO_NAME: {
				'0': 'NONE', 
				'1': 'SHOWN', 
				'2': 'HIDDEN', 
				'3': 'CLOSED', 
				'1000': 'NO_SAVING'
			},

			ALL: [0, 1, 2, 3, 1000]
		}, 
		USER_PREF_KEY: {
			HINTS_SEEN: 'seenTutorialHints',
			TAB_STATS_INDEX: 'tabStatsTabIndex',
			EVENT_BATTLE_MODE: 'event_battle_mode',

			VALUE_TO_NAME: {
				'seenTutorialHints': 'HINTS_SEEN', 
				'tabStatsTabIndex': 'TAB_STATS_INDEX', 
				'event_battle_mode': 'EVENT_BATTLE_MODE'
			},

			ALL: ['seenTutorialHints', 'tabStatsTabIndex', 'event_battle_mode']
		}
	}, 
	Ui_styles: {
		SERVICE_COLORS: {
			YELLOW: 0xFFFFCC66,
			DARK_BLUE: 0xFF051523,
			ORANGE: 0xFFFF9933,
			RED: 0xFFFF6600,
			WHITE: 0xFFFFFFFF,
			GREEN: 0xFF4CE8AA,

			VALUE_TO_NAME: {
				'0xFFFFCC66': 'YELLOW', 
				'0xFF051523': 'DARK_BLUE', 
				'0xFFFF9933': 'ORANGE', 
				'0xFFFF6600': 'RED', 
				'0xFFFFFFFF': 'WHITE', 
				'0xFF4CE8AA': 'GREEN'
			},

			ALL: [0xFFFFCC66, 0xFF051523, 0xFFFF9933, 0xFFFF6600, 0xFFFFFFFF, 0xFF4CE8AA]
		}, 
		UNIFIED_STATUS: {
			DEFAULT: 'default',
			CHECK: 'check',
			DATE: 'date',
			DATE_ATTENTION: 'date_attention',
			ATTENTION: 'attention',
			NEGATIVE: 'negative',
			WARNING: 'warning',
			LOCK: 'lock',
			MOUSE_LEFT: 'mouse_left_click',
			MOUSE_DOUBLE_LEFT: 'mouse_left_double_click',
			MOUSE_RIGHT: 'mouse_right_click',
			MOUSE_SCROLL: 'mouse_scroll',
			HIDDEN: 'hidden',
			DEFAULT_REWARD: 'default_reward',
			CAMPAIGN_REWARD: 'campaign_reward',
			CONTAINER_REWARD: 'container_reward',
			BROTHERHOOD_REWARD: 'brotherhood_reward',
			SALE_AVAILABLE: 'sale',
			INFO: 'info',
			LINKED: 'linked',
			REPAINTED: 'repainted',
			UPDATE: 'update',
			EPIC_SKILL: 'epic_skill',
			UNIQUE_CREW: 'unique_crew',
			ADVANCED_CREW: 'advanced_crew',
			IN_BATTLE: 'in_battle',
			RECOMMENDED: 'recommended',
			RETRAINING: 'retraining',
			EARLY_ACCESS: 'early_access',

			VALUE_TO_NAME: {
				'default': 'DEFAULT', 
				'check': 'CHECK', 
				'date': 'DATE', 
				'date_attention': 'DATE_ATTENTION', 
				'attention': 'ATTENTION', 
				'negative': 'NEGATIVE', 
				'warning': 'WARNING', 
				'lock': 'LOCK', 
				'mouse_left_click': 'MOUSE_LEFT', 
				'mouse_left_double_click': 'MOUSE_DOUBLE_LEFT', 
				'mouse_right_click': 'MOUSE_RIGHT', 
				'mouse_scroll': 'MOUSE_SCROLL', 
				'hidden': 'HIDDEN', 
				'default_reward': 'DEFAULT_REWARD', 
				'campaign_reward': 'CAMPAIGN_REWARD', 
				'container_reward': 'CONTAINER_REWARD', 
				'brotherhood_reward': 'BROTHERHOOD_REWARD', 
				'sale': 'SALE_AVAILABLE', 
				'info': 'INFO', 
				'linked': 'LINKED', 
				'repainted': 'REPAINTED', 
				'update': 'UPDATE', 
				'epic_skill': 'EPIC_SKILL', 
				'unique_crew': 'UNIQUE_CREW', 
				'advanced_crew': 'ADVANCED_CREW', 
				'in_battle': 'IN_BATTLE', 
				'recommended': 'RECOMMENDED', 
				'retraining': 'RETRAINING', 
				'early_access': 'EARLY_ACCESS'
			},

			ALL: ['default', 'check', 'date', 'date_attention', 'attention', 'negative', 'warning', 'lock', 'mouse_left_click', 'mouse_left_double_click', 'mouse_right_click', 'mouse_scroll', 'hidden', 'default_reward', 'campaign_reward', 'container_reward', 'brotherhood_reward', 'sale', 'info', 'linked', 'repainted', 'update', 'epic_skill', 'unique_crew', 'advanced_crew', 'in_battle', 'recommended', 'retraining', 'early_access']
		}
	}, 
	Ui_windows: {
		WINDOWS: {
			LOGIN: 'Login',
			DOCK: 'Dock',
			FAKE_DOCK: 'FakeDock',
			BATTLE_LOADING: 'LoadingBattle',
			FAKE_BATTLE_LOADING: 'FakeLoadingBattle',
			OPTIONS: 'Options',

			VALUE_TO_NAME: {
				'Login': 'LOGIN', 
				'Dock': 'DOCK', 
				'FakeDock': 'FAKE_DOCK', 
				'LoadingBattle': 'BATTLE_LOADING', 
				'FakeLoadingBattle': 'FAKE_BATTLE_LOADING', 
				'Options': 'OPTIONS'
			},

			ALL: ['Login', 'Dock', 'FakeDock', 'LoadingBattle', 'FakeLoadingBattle', 'Options']
		}, 
		MODAL: {
			LOBBY: 'LobbyMenu',
			GAME_MENU: 'GameMenu',
			WAITING: 'Waiting',
			HELP: 'Help',
			LOGIN_QUEUE: 'LoginQueue',
			CONVERT_EXP: 'ModalWindowConvertExp',
			CREW_FILE: 'CrewFile',
			CREW_HIRE: 'ModalWindowHireCrew',
			CREW_ASSIGN: 'ModalWindowAssignCrew',
			CREW_RETRAIN: 'ModalWindowRetrainCrew',
			CREW_FAST_RETRAIN: 'ModalWindowCrewFastTraining',
			CREW_PENALTY_COMPENSATION: 'ModalWindowCrewPenaltyCompensation',
			TUTORIAL: 'ModalWindowTutorial',
			EXTERIOR_PURCHASE: 'ModalWindowBuyExterior',
			EXTERIOR_UNINSTALL: 'ModalWindowUninstallExterior',
			BATTLE_TYPE_CHOOSER: 'ModalWindowBattleTypeChooser',
			PVE_OPERATION_CHOOSER: 'ModalWindowPVEOperationChooser',
			RESULT_SCREEN: 'ResultsScreen',
			RESULT_SCREEN_PORT: 'ExtendedSystemLogWindow',
			RESULT_SCREEN_PORT_UNAVAILABLE: 'UnavailableExtendedSystemLogWindow',
			DOGTAGS: 'ModalWindowDogTag',

			VALUE_TO_NAME: {
				'LobbyMenu': 'LOBBY', 
				'GameMenu': 'GAME_MENU', 
				'Waiting': 'WAITING', 
				'Help': 'HELP', 
				'LoginQueue': 'LOGIN_QUEUE', 
				'ModalWindowConvertExp': 'CONVERT_EXP', 
				'CrewFile': 'CREW_FILE', 
				'ModalWindowHireCrew': 'CREW_HIRE', 
				'ModalWindowAssignCrew': 'CREW_ASSIGN', 
				'ModalWindowRetrainCrew': 'CREW_RETRAIN', 
				'ModalWindowCrewFastTraining': 'CREW_FAST_RETRAIN', 
				'ModalWindowCrewPenaltyCompensation': 'CREW_PENALTY_COMPENSATION', 
				'ModalWindowTutorial': 'TUTORIAL', 
				'ModalWindowBuyExterior': 'EXTERIOR_PURCHASE', 
				'ModalWindowUninstallExterior': 'EXTERIOR_UNINSTALL', 
				'ModalWindowBattleTypeChooser': 'BATTLE_TYPE_CHOOSER', 
				'ModalWindowPVEOperationChooser': 'PVE_OPERATION_CHOOSER', 
				'ResultsScreen': 'RESULT_SCREEN', 
				'ExtendedSystemLogWindow': 'RESULT_SCREEN_PORT', 
				'UnavailableExtendedSystemLogWindow': 'RESULT_SCREEN_PORT_UNAVAILABLE', 
				'ModalWindowDogTag': 'DOGTAGS'
			},

			ALL: ['LobbyMenu', 'GameMenu', 'Waiting', 'Help', 'LoginQueue', 'ModalWindowConvertExp', 'CrewFile', 'ModalWindowHireCrew', 'ModalWindowAssignCrew', 'ModalWindowRetrainCrew', 'ModalWindowCrewFastTraining', 'ModalWindowCrewPenaltyCompensation', 'ModalWindowTutorial', 'ModalWindowBuyExterior', 'ModalWindowUninstallExterior', 'ModalWindowBattleTypeChooser', 'ModalWindowPVEOperationChooser', 'ResultsScreen', 'ExtendedSystemLogWindow', 'UnavailableExtendedSystemLogWindow', 'ModalWindowDogTag']
		}, 
		PANEL: {
			SHIP_CAROUSEL: 'ShipsCarouselPanel',
			CHAT_NOTIFICATION: 'ChatNotificationsPanel',
			SHIP_TTH_DOCK: 'ShipTTXPanelDock',

			VALUE_TO_NAME: {
				'ShipsCarouselPanel': 'SHIP_CAROUSEL', 
				'ChatNotificationsPanel': 'CHAT_NOTIFICATION', 
				'ShipTTXPanelDock': 'SHIP_TTH_DOCK'
			},

			ALL: ['ShipsCarouselPanel', 'ChatNotificationsPanel', 'ShipTTXPanelDock']
		}, 
		BROWSER: {
			GUIDE_WINDOW: 'GuideBrowserWindow',

			VALUE_TO_NAME: {
				'GuideBrowserWindow': 'GUIDE_WINDOW'
			},

			ALL: ['GuideBrowserWindow']
		}, 
		ROUTE: {
			PORT: 'port',
			BARGE: 'barge',
			SHIPYARD: 'shipyard',
			BALANCER: 'balancer',
			SHIP_PREVIEW: 'ship_preview',
			METASHOP: 'metashop',
			MAIN: 'main',
			MANAGEMENT: 'management',
			EXTERIOR: 'exterior',
			RESEARCH: 'research',
			PROFILE: 'profile',
			CLANS: 'clans',
			CAMOUFLAGE: 'camouflage',
			SIGNALS: 'signals',
			ENSIGN: 'ensign',
			LEVELING: 'leveling',
			ACHIEVEMENTS: 'achievements',
			RANKS: 'ranks',
			COLLECTIONS: 'collections',
			SUMMARY: 'summary',
			PATCH: 'patch',
			EMBLEM: 'emblem',
			SYMBOL: 'symbol',
			BACKGROUND: 'background',
			GRAPHICS: 'graphics',
			SOUND: 'sound',
			CONTROLS: 'controls',

			VALUE_TO_NAME: {
				'port': 'PORT', 
				'barge': 'BARGE', 
				'shipyard': 'SHIPYARD', 
				'balancer': 'BALANCER', 
				'ship_preview': 'SHIP_PREVIEW', 
				'metashop': 'METASHOP', 
				'main': 'MAIN', 
				'management': 'MANAGEMENT', 
				'exterior': 'EXTERIOR', 
				'research': 'RESEARCH', 
				'profile': 'PROFILE', 
				'clans': 'CLANS', 
				'camouflage': 'CAMOUFLAGE', 
				'signals': 'SIGNALS', 
				'ensign': 'ENSIGN', 
				'leveling': 'LEVELING', 
				'achievements': 'ACHIEVEMENTS', 
				'ranks': 'RANKS', 
				'collections': 'COLLECTIONS', 
				'summary': 'SUMMARY', 
				'patch': 'PATCH', 
				'emblem': 'EMBLEM', 
				'symbol': 'SYMBOL', 
				'background': 'BACKGROUND', 
				'graphics': 'GRAPHICS', 
				'sound': 'SOUND', 
				'controls': 'CONTROLS'
			},

			ALL: ['port', 'barge', 'shipyard', 'balancer', 'ship_preview', 'metashop', 'main', 'management', 'exterior', 'research', 'profile', 'clans', 'camouflage', 'signals', 'ensign', 'leveling', 'achievements', 'ranks', 'collections', 'summary', 'patch', 'emblem', 'symbol', 'background', 'graphics', 'sound', 'controls'], 
			CAROUSEL_VISIBLE: ['main', 'management', 'exterior'], 
			TTX_VISIBLE: ['main', 'management', 'exterior', 'research']
		}
	}, 
	Weapons: {
		GUN_STATE: {
			READY: 1,
			WORK: 2,
			RELOAD: 3,
			CHARGE: 4,
			CRITICAL: 5,
			DESTROYED: 6,

			VALUE_TO_NAME: {
				'1': 'READY', 
				'2': 'WORK', 
				'3': 'RELOAD', 
				'4': 'CHARGE', 
				'5': 'CRITICAL', 
				'6': 'DESTROYED'
			},

			ALL: [1, 2, 3, 4, 5, 6]
		}, 
		BARREL_FIRE_MODE: {
			SINGLE: 1,
			SALVO: 2,

			VALUE_TO_NAME: {
				'1': 'SINGLE', 
				'2': 'SALVO'
			},

			ALL: [1, 2]
		}
	}
})