<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/52_Britain/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/52_Britain/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	134.0000 133.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	268.0000 266.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	1.8000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	100	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.3880	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.3430	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1299 0.1484 0.1600 0.5357	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1200	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<mipWeight0>
							<value>	0.1000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.1100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0800	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0400	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2000	</value>
						</middleGray>
						<whitePoint>
							<value>	9.0000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.2440	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.5000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/52_Britain/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	dw2YPm8+pT7Opr8+d5KIPjoCiT7wypg+4d8CvhrKBr4zVga+PzoBvu0FCL5qRBC+INfhvZKZ0b3V3dO9CUnMvUr6t73lLK69EzvBO0+sDTy25Cg87Nn3PaljBD7Dugo+A7bZu9Bgobrzwbu6	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0300	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.4500	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0704 0.0807 0.1451 0.8902	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	1.0000	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.0650 3.4250 4.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0020	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3000	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	1.0000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	5.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	1.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	30.1800	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.0000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.0000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	43.1140	</value>
						</yaw>
						<pitch>
							<value>	49.5810	</value>
						</pitch>
						<color>
							<value>	0.9882 0.9882 0.9882 1.0000	</value>
						</color>
						<ambient>
							<value>	0.7569 0.9608 0.9412 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	256.5270	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/52_Britain_HDR152_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	38.2559	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.5000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.5000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2470	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0454 0.0454 0.0454 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0600 0.0794 0.1000 0.5600	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.4500 0.3368 0.2745 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1850	</value>
						</middleGray>
						<whitePoint>
							<value>	1.2760	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.6500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/52_Britain/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	ahKcPqOXpj5a6rw+ZOSTPi1vlD59Kac+z4skvuwXI74HQiC+70HYvWr62r3aceW96zPNvfH1wr2f1se9LYsNvtcyA77k0P29RtGHPN87mDwZ9aA8kUrgPZvX4T0tLOI9yq23vDMLnLyyxqq8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.1260	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 0.8792 0.7273	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.8364 0.9018 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.7500	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	5.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.5000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.5000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	300.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.4510	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	5.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	300.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0100	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.5700	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	12.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	5.7840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.4380	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.7910	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	1.7580	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0820	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.9750	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.5790	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.3333 0.6667 1.0000 0.8863	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.2290	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0710	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.0650 4.0000 4.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.3360	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6300	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6270	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.8190	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	5.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	1.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.5000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	30.1800	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.7000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2400	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	35.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	2.0000 1.8804 1.7400 1.0000	</value>
						</color>
						<ambient>
							<value>	0.7569 0.9608 0.9412 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	244.7060	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/52_Britain_HDR152_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	61.8979	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2500	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	4.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.4790	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.3950	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.2680	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	1.1000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	1.0000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Dull">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2470	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0420 0.0420 0.0420 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0111 0.0132 0.0300 0.6000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.2400 0.1405 0.0792 0.4167	</value>
					</sunColor>
					<sunScatterPower>
						<value>	9.8480	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2750	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2100	</value>
						</middleGray>
						<whitePoint>
							<value>	2.1000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2100	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8100	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/52_Britain/lightcube/Dull/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	5WMGPuOjID63HkM++u2OPUjAuj0VAfU99WFDvbJf2bywXgu8dhp0vQHPQL29Pgy9GyKkvFYtdrw18im8yZ+hvMACQbwRwaq7eytNPBEvMzy0zRE8RglcPWvUPD2SKhg9JijEPPGIwTzkxa88	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.1630	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.1000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.8600 0.7250 0.6046	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.0130	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	5.5000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.7990	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.5020	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2750	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	4.7390	</value>
						</starScale>
						<starRotSpeed>
							<value>	15.6040	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.3360	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0550	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.9780	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	0.6540	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.3077 0.6436 1.0000 0.9647	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.4770	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0770	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.0650 3.4250 4.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0030	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6110	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6210	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.8010	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	5.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	3.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	1.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	30.1800	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.8220	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2340	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	35.0000	</value>
						</yaw>
						<pitch>
							<value>	20.0000	</value>
						</pitch>
						<color>
							<value>	2.4941 1.8100 1.4168 1.0000	</value>
						</color>
						<ambient>
							<value>	0.7569 0.9608 0.9412 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2680	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	136.5100	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/52_Britain_HDR153_Dull.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	278.2899	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.5000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.8000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.6000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.2000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
