<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	350.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	500.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/47_Sleeping_Giant/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/47_Sleeping_Giant/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	117.0000 117.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	468.0000 468.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.8560	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.1660	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0392 0.0531 0.0700 0.5500	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.6600	</value>
						</overBloom>
						<factor>
							<value>	1.1000	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0730	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1380	</value>
						</middleGray>
						<whitePoint>
							<value>	2.6580	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0990	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	7.6310	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.1930	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/47_Sleeping_Giant/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	fwuKPW4mpz009Nc9T13XOykCnzw/jCo9TgsauoJ0tjeTw5w6VtKXvQltkr35jYi9dQvBupz9XrsT+La7Be/wuanB+7nedSq5uXv6u52pALxfVQK8xdMbuoAtnbmRDWu5l9TaPHCG3jzpZOA8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.4590	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.4960	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2190	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.6690	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6970	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	4.1890	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2560	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.2550	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	179.3370	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0210	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.7650	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	12.7680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	7.7120	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.1810	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	1.2600	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8314 0.8863 0.9176	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	35.3080	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1000	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.4860	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	1.0000	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.3650 2.9250 3.9000 3.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0060	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	1.0000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.9720	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.1000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.1000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	226.6670	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.0000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.0000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	86.0000	</value>
						</yaw>
						<pitch>
							<value>	26.0000	</value>
						</pitch>
						<color>
							<value>	0.8000 0.7830 0.7520 0.9800	</value>
						</color>
						<ambient>
							<value>	0.5922 0.7804 0.8510 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	11.3560	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9608 0.8588 0.6980 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	10.1500	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0110	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	250.8660	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/47_SGiant_HDR200_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	3.2760	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1505	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	0.9210	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0500	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.5500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.1276 0.1276 0.1276 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0810 0.0864 0.0900 0.1800	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.6600 0.5503 0.4818 0.3125	</value>
					</sunColor>
					<sunScatterPower>
						<value>	8.2780	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.0500	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2150	</value>
						</middleGray>
						<whitePoint>
							<value>	1.0500	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.6500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/47_Sleeping_Giant/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	y1hDPQEzfD1RVa89bFOyPKhSDT3iTmY9nGQHOkFxkjqTDhA7qOI5vWU9Mb1E6yO9IiKwvHqSu7w1dcW8cEJ3uQBxRrmB0m05eUwhu+zCLbviqT27UIpbu7JlULv9l0y7DkCWPAIImzyK5aA8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.2000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9500	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	0.9244 0.9152 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.1000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8100	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 0.9780 0.9515	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.1000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.9152 0.9583 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 0.8815 0.7394	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.5000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.4960	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2190	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.6690	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6970	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.7560	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2560	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1600	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.9340	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.2120	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	178.4390	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0050	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2100	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	12.7680	</value>
						</starScale>
						<starRotSpeed>
							<value>	0.5000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.7810	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	4.1000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.5000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.9000	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1500	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8314 0.8863 0.9176	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8610	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3510	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.2420	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8050	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	52.9790	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6410	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0500	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.4860	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.1000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.3210 0.6768 1.0000 0.0900	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.1100	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0770	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.3650 2.9250 3.9000 3.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.2140	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5920	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6210	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.9070	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	2.7000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2230	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	14.6690	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.3000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.5100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	238.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.4330	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2590	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	86.0000	</value>
						</yaw>
						<pitch>
							<value>	26.0000	</value>
						</pitch>
						<color>
							<value>	3.5000 2.8882 2.4150 1.0000	</value>
						</color>
						<ambient>
							<value>	0.5922 0.7804 0.8549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9608 0.9425 0.9026 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.8460	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	250.8660	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/47_SGiant_HDR200_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	3.2760	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.0000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0100	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	5.5000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3750	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.3750	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3700	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3090	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.2610	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	particles/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.3510	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.6100	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.0507 0.0507 0.0507 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0858 0.1332 0.2200 0.4306	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0050	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.3710	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.5700 0.5174 0.4845 0.4000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	28.9450	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.2000	</value>
						</overBloom>
						<factor>
							<value>	0.2000	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.6500	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1120	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4140	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1460	</value>
						</middleGray>
						<whitePoint>
							<value>	1.7580	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.3100	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.2500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/47_Sleeping_Giant/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	H4HfPbCj/D3aDhY+Uy+xPV5Q4T1XRRA+QxfaO0kF8TvC3Og7IZNRvTn2/7ybTom8U/hDvBOkLbwN7A+8BympOybTnTuo5Jw71Arcu3h8qrvy6Kq7Slilu4nuArxAawW8DdN8PJR61jtGKyi6	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.9370	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.3110	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2190	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.6690	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6970	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2560	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	179.3370	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0210	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	12.7680	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	7.7120	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.1810	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8314 0.8863 0.9176	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	35.3080	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.3000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.1500	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0710	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.4860	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.5569 0.7008 1.0000 0.0471	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.1590	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0600	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.3650 2.9250 3.9000 3.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4730	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.8850	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	2.7000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2230	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	14.6690	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.3000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.5700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	238.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.6360	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3210	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	86.0000	</value>
						</yaw>
						<pitch>
							<value>	26.0000	</value>
						</pitch>
						<color>
							<value>	1.7500 1.5570 1.2950 1.0000	</value>
						</color>
						<ambient>
							<value>	0.5922 0.7804 0.8549 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9608 0.8588 0.6980 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	0.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	299.7770	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/47_SGiant_HDR028_Strom.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	265.4540	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1505	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	0.9210	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
