(def constant EventDirection { 	NONE:	0,
								UP:		1,
								DOWN: 	2								
								})
								
(def constant SHIP_TYPE   {   
								DESTROYER: 'Destroyer',
								CRUISER: 'Cruiser',
								BATTLESHIP: 'Battleship',
								AIR_CARRIER: 'AirCarrier',
								AUXILIARY: 'Auxiliary'     
								})

(def constant GameMode {
								TEST: 0,
								STANDARD: 1,
								SINGLEBASE: 2,
								DOMINATION: 7,
								TUTORIAL: 8,
								MEGABASE: 9,
								FORTS: 10,
								STANDARD_DOMINATION: 11,
								EPICENTER: 12, 
								ASSAULT_DEFENSE: 13,
								PVE: 14
								})

(def constant WeaponType {
								ARTILLERY: 0,
								ATBA: 1,
								TORPEDO: 2,
								AIRPLANES: 3,
								AIRDEFENSE: 4
								})

(def constant XXS 2px)
(def constant XS 4px)
(def constant S 8px)
(def constant SXS 12px)
(def constant M 16px)
(def constant MS 24px)
(def constant L 32px)
(def constant LM 48px)
(def constant XL 64px)
(def constant XLM 98px)
(def constant XXL 128px)
(def constant XXLXL 192px)
(def constant XXXL 256px)
