
(def constant PI 3.141592)
(def constant HALF_PI 1.570796)


(def constant C_NEUTRAL 0xfff1f1f1)
(def constant C_ENEMY 0xfffe4d2a)
(def constant C_ENEMY_INVERT 0xFF330012)
(def constant C_ALLY 0xFF4ce8aa)
(def constant C_ALLY_INVERT 0xFF001b33)
(def constant C_DIVISION 0xFFFFCC66)
(def constant C_TK 0xFFFF96CA)
(def constant C_POSITIVE 0xFF4CE8AA)
(def constant C_WARNING 0xFFFF9933)
(def constant C_CRITICAL 0xFFFF4400)
(def constant C_DARK 0xFF000000)
(def constant C_DEAD 0xFF111111)
(def constant C_DARK_T 0x70000000) 
(def constant C_BLUEISH 0xFF9BB9B9)
(def constant C_ERROR 0xFFFF4400)
(def constant C_DARK_33 0x33333333) 

(def constant EventDirection {
								NONE:	0,
								UP:		1,
								DOWN: 	2
								})

(def constant RELATION_NAMES    {
								OWN:	'own',
								ALLY:	'ally',
								ENEMY:  'enemy',
								NEUTRAL: 'neutral'
								})

(def constant CameraMode {
		AIRPLANES           :1,
		DOCK			    :2,
		TACTICALMAP	        :3,
		DEVFREE             :4,
		SHELLTRACKER	    :5,
		PLANETRACKER	    :6,
		DOCKMODULE		    :7,
		SNAKETAIL           :8,
		SPECTATOR		    :9,
		REPLAY_FPC          :10,

		DOCKFLAGS		    :19,
		DOCKENSIGN		    :20,
		DOCKLOOTBOX         :21,
		DOCKNAVALFLAG	    :22
		})

(def constant WeaponType {
								ARTILLERY: 0,
								ATBA: 1,
								TORPEDO: 2,
								AIRPLANES: 3,
								AIRDEFENSE: 4,
								DEPTH_CHARGES: 5,
								PINGER: 6,
								CHARGE_LASER: 7,
								IMPULSE_LASER: 8,
								AXIS_LASER: 9,
								WAVES: 10,
								})

(def constant DangerType {
								COLLISION: 0,
								TORPEDO: 1,
								PLANE: 2,
								PLANE_FIGHTER: 3,
								SHIP: 4,
								PLANE_CONSUMABLE: 5,
								SUBMARINE: 6,
								WAVE: 7
								})

(def constant DangerDistance {
								NEAR: 'near',
								FAR: 'far'
								})

(def constant SquadronAttackState {
								NONE: 0,
								PREPARATION: 1,
								AIMING: 2,
								DIVE: 3
								})

(def constant ActiveSquadron {
								NONE: -1
								})

(def constant BattleHintType {
								SIMPLE: 'SIMPLE',
								ARTILLERY: 'ARTILLERY',
								TORPEDO: 'TORPEDO',
								SUBMARINE_TORPEDO: 'SUBMARINE_TORPEDO',
								SURFACE_TORPEDO: 'SURFACE_TORPEDO',
								SQUADRON: 'SQUADRON',
								SQUADRON_WEAPON: 'SQUADRON_WEAPON',
								CONSUME: 'CONSUME',
								PINGER: 'PINGER',
								DEPTH_CHARGES: 'DEPTH_CHARGES'
								})

(def constant AltVisionMode {
								DISABLED: 0,
								ADAPTIVE: 1,
								ENABLED: 2
								})

(def constant PlaneTypes 	{
								SCOUT: 0,
								DIVEBOMBER: 1,
								TORPEDOBOMBER: 2,
								FIGHTER: 3,
								SKIP_BOMBER: 4,
								EMPTYBOMBER: 5,
								AUXILIARY: 6
							})

(def constant BattleState {
								STARTED: 0,
								COUNTDOWN: 1,
								WAITING: 2
								})

(def constant CapturePointType { 	CONTROL : 			0x01,
									BASE :				0x02,
									MEGABASE :			0x03,
									BUILDING_CP :		0x4,
									BASE_WITH_POINTS:	0x5,
									EPICENTER_CP :		0x6,

									NAMES :				['', 'Control', 'Base', 'MegaBase', 'BuildingCP', 'BaseWithPoints', 'EpicenterCP']
								})

(def constant ModuleNames   [
                                'engine',
								'maingun',
								'atba',
								'aviation',
								'airdefence',
								'none',
								'torpedoes',
								'wheel',
								'none',
								'none',
								'fire',
								'flood'
							])

(def constant ModuleIds  {
								ENGINE:        		0,
								MAIN_CALIBER:  		1,
								ATBA_GUN:     		2,
								AVIATION:      		3,
								AIR_DEFENSE:   		4,
								OBSERVATION:   		5,
								TORPEDO_TUBE: 		6,
								PATH_CONTROL:  		7, 
								DEPTH_CHARGE_GUN: 	8,
								BURN:  				10,
								FLOOD: 				11,
								ACID: 				12,
								HEATED:				13
							})


(def constant ShipTypes {
						DESTROYER : 'Destroyer',
						AIRCARRIER: 'AirCarrier',
						CRUISER : 'Cruiser',
						BATTLESHIP : 'Battleship',
						AUXILIARYSHIP : 'Auxiliary',
						SUBMARINE : 'Submarine'
						})

(def constant ConsumableState {
							READY : 0x00,
							AT_WORK :	0x01,
							RELOAD :	0x02,
							NO_AMMO :	0x03
											})

(def constant HitLocationState {
								NORMAL       : 0, 
								DAMAGED      : 1, 
								CRIT         : 2, 
								DEAD         : 3, 
								DETONATED    : 4 
											})

(def constant RotationStates {
								AIMED: 1,
								AIMING: 2,
								CANT_AIM : 3
											})

(def constant ReloadStates {
								COMPLETE: 0,
								IN_PROGRESS: 1
											})

(def constant PVE_NORMAL_DIFFICULTY 'normal')
(def constant PVE_HARD_DIFFICULTY 'hard')

(def constant SquadronCameraModes {
								UNKNOWN : '',
								DEFAULT : 'default',
								LAST_SQUADRON_ATTACK_START : 'lastSquadronAttackStart',
								LAST_SQUADRON_ATTACKED    : 'lastSquadronAttacked',
								SQUADRON_DEAD  : 'squadronDead'
})


(def constant AirDefenseSectorState {
								DEFAULT: 'default',
								ACTIVATING: 'activating',
								DEACTIVATING: 'deactivating',
								COOLDOWN: 'cooldown'
								})

(def constant BuoyancyStates {
	SURFACE: 0,
	PERISCOPE: 1,
	DEEP_WATER: 2,
	DEEP_WATER_INVUL: 3
})

(def constant XXS 2px)
(def constant XS 4px)
(def constant S 8px)
(def constant SXS 12px)
(def constant M 16px)
(def constant MS 24px)
(def constant L 32px)
(def constant LS 40px)
(def constant LM 48px)
(def constant XL 64px)
(def constant XLM 98px)
(def constant XXL 128px)
(def constant XXLXL 192px)
(def constant XXXL 256px)

(def constant TA 0.9) 
(def constant TC 0.75) 
(def constant TS 0.45) 


(def element EmptyElement() layout=false)

(def constant SlotOptionType {
	NONE: 0,
	ANGLE: 1
})


(def constant BattleHintWeaponTypeMap {
	'0': 'ARTILLERY',
	'2': 'TORPEDO',
	'6': 'PINGER',
	'7': 'CHARGE_LASER',
	'8': 'IMPULSE_LASER',
	'9': 'AXIS_LASER',
	'10': 'WAVES'
})


(def constant LOCKABLE_WEAPONS
	
	
	
	
	
	

	"1 << 0 | 1 << 2 | 1 << 6 | 1 << 7 | 1 << 8 | 1<< 10"
)

(def constant AttributeModifiersCategory {
	NEUTRAL: 0,
	POSITIVE: 1,
	NEGATIVE: 2,
})

(def constant MIN_DISPLAY_TIME_LEFT 0.3)
