(def constant EventDirection { 	NONE:	0,
								UP:		1,
								DOWN: 	2								
								})
								
(def constant SHIP_TYPE   {   
								DESTROYER: 'Destroyer',
								CRUISER: 'Cruiser',
								BATTLESHIP: 'Battleship',
								AIR_CARRIER: 'AirCarrier',
								AUXILIARY: 'Auxiliary'     
								})

(def constant GameMode {
								TEST: 0,
								STANDARD: 1,
								SINGLEBASE: 2,
								DOMINATION: 7,
								TUTORIAL: 8,
								MEGABASE: 9,
								FORTS: 10,
								STANDARD_DOMINATION: 11,
								EPICENTER: 12, 
								ASSAULT_DEFENSE: 13,
								PVE: 14
								})

(def constant WeaponType {
								ARTILLERY: 0,
								ATBA: 1,
								TORPEDO: 2,
								AIRPLANES: 3,
								AIRDEFENSE: 4
								})
