(def css $TextDefault9NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 9)
	(marginLeft = -3px)
	(marginRight = -3px)
	(marginTop = -5px)
	(marginBottom = -5px)
)

(def css $TextDefaultBold9NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 9)
	(marginLeft = -2px)
	(marginRight = -2px)
	(marginTop = -5px)
	(marginBottom = -5px)
)

(def css $TextDefaultNM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 15)
	(marginLeft = -3px)
	(marginRight = -3px)
	(marginTop = -6px)
	(marginBottom = -5px)
)

(def css $TextDefaultBoldNM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 15)
	(marginLeft = -3px)
	(marginRight = -3px)
	(marginTop = -6px)
	(marginBottom = -5px)
)

(def css $TextDefault25NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)

	(fontSize = 25)
	(paddingLeft = -3px)
	(paddingRight = -3px)
	(paddingTop = -3px)
	(paddingBottom = -8px)
)


(def element FontNoMarginsHelper (className:str) layout=true
    (block
        (style (width = "100px") (height = "9px") (backgroundColor = "0x55ff00cc"))
    )
    (hblock
        (block
            (style (width = "15px") (height = "9px") (backgroundColor = "0x55ff00cc"))
        )		
        (tf            
            (bind class "className")
            (bind text "'OyTj021O'")
        )
        (block
            (style (width = "15px") (height = "9px") (backgroundColor = "0x55ff00cc"))
        )
    )
    (block
        (style (width = "100px") (height = "9px") (backgroundColor = "0x55ff00cc"))
    )
)
