(def css $Fullsize ()
	(width = 100%)
	(height = 100%))

(def css $FullsizeAbsolute ()
	(width = 100%)
	(height = 100%)
	(position = "absolute"))

(def css $FullWidth ()
	(width = 100%))

(def css $MiddleAligned ()
	(left = 50%)
	(marginLeft = -50%))

(def css $MiddleVAligned ()
	(top = 50%)
	(marginTop = -50%))
	
(def css $EyeLevelVAligned ()
	
	(marginTop = -50%))

(def css $MiddleVHAbsolutely ()
	(position = "absolute")
	(left = 50%)
	(top = 50%)
	(marginTop = -50%)
	(marginLeft = -50%)
)

(def css $AlignRight ()
	(position = "absolute")
	(right = 0))

	
(def css $Quad ()


)

(def css $MouseDisable ()



)

(def css $InfoLineBoundaries ()
	(marginBottom = 6px)
	(marginTop = 6px))

(def css $InfoBlockHorizontalIndent ()
	(width = 100%)
	(paddingLeft = 12px)
	(paddingRight = 12px)
)
(def css $InfoBlockIndent ()
	(extends $InfoBlockHorizontalIndent)
	(paddingTop = 9px)
	(paddingBottom = 9px)
)

(def css $InfoBlockHorizontalIndentNoWidth ()
	(marginLeft = 12px)
	(marginRight = 12px)
)

(def css $DockPanelMargins ()
	(marginLeft = 13px)
	(marginRight = 13px)
	
)
(def css $InfoBlockIndentNoWidth ()
	(extends $InfoBlockHorizontalIndentNoWidth)
	(marginTop = 9px)
	(marginBottom = 9px)
)

(def css $ShipTechStats ()
	(width = 312px)
	(height = 100%)
	(position = "absolute")
	(top = 32px)
	(right = 10px)
)

(def css $TextInputEnterButton ()
	(position = "absolute")
	(top = 50%)
	(marginTop = -11px)
	(width = 52px)
	(height = 25px)
	(right = 2px)
)

(def css $TextAreaEnterButton ()
	(position = "absolute")
	(bottom = 0px)
	(width = 52px)
	(height = 25px)
	(right = 2px)
)

(def css $DefaultScrollBar ()





)

(def css $None ())

(def css $PxHorizontalCorrection ()
	(paddingLeft = 1px)
	(paddingRight = 1px)
)

(def css $CustomIndent ()




)

(def css $PxIndent ()

)

(def css $BottomMenu ()	
	(height = 30px)
	(position = "absolute")
	(bottom = 0px)
	(width = 100%)
)

(def element HorizontalDivider () layout=true
	
	(class $PxHorizontalCorrection)
	(style 
		(width = 100%) 
		(height = 3px)
		
	)
	(mc divider_h
			(class $Fullsize))
)

(def element VerticalDivider () layout=true
	(style (height = 100%) (width = 3px))
	(mc divider_v
			(class $Fullsize))
)

(def element TableDivider () layout=true
	(style
		(backgroundImage = "'symbol:dotted_line'")
		
		(width = 100%)
		(height = 1px)
		(alpha = 0.1)
	)
)

(def element Underline() layout=true











)


(def element BlurMap () layout=true
	(scope
		(var optionDataEntity:gfx = "$datahub.getSingleEntity(CC.optionData)")
		(var blurEnabled:bool = "optionDataEntity.optionData.blurEnabled" (event "optionDataEntity.optionData.evBlurEnabledChanged"))
	)
	(bind visible "blurEnabled")

	(class $FullsizeAbsolute)
	(mouseEnabled = false)
	(mouseChildren = false)
	(mc mc_blurmap_medium
		
		
		(class $FullsizeAbsolute)
		(macro BLUR_MAP)
		
	)
	(mc inner_panel
		(class $FullsizeAbsolute)
		(alpha = 0.5)
	)
)

(def element BlurMapLow () layout=true















)

(def element BlurMapNotifications () layout=true








)


(def element BlurMapCustom (_map:str) layout=true










)


(def element BlurMapCustomOutbound (_map:str) layout=true









)
(def element BlurMapCustomPxOutbound (_map:str, _hOut:number, _vOut:number) layout=true















)

(def element DeclareBlurLayer () layout=true
	(scope
		(var optionDataEntity:gfx = "$datahub.getSingleEntity(CC.optionData)")
		(var blurEnabled:bool = "optionDataEntity.optionData.blurEnabled" (event "optionDataEntity.optionData.evBlurEnabledChanged"))
	)
	(style (position = "absolute"))
	(bind visible "blurEnabled")
	(mc transparentPixel
		(macro BLUR_LAYER)
		
	)
)

(def css $ContextMenuListItem () layout=true


)

(def css $ContextMenuListItemContent () layout=true



)

(def css $ContextMenuDimentions () layout=true

)

(def element DropShadow () layout=true






)

(def element EmptyItem() layout=true
	

)












(def element DottedLine () layout=true

)	