<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/01_solomon_islands/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/01_solomon_islands/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/01_solomon_islands/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	201.0000 201.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	448.0000 448.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	402.0000 402.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0512 0.0590 0.0863 0.7286	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.8600	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.0000	</value>
						</overBloom>
						<factor>
							<value>	2.0000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2200	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0600	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	3.0000	</value>
						</contrast>
						<whiteClip>
							<value>	-20.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/01_solomon_islands/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	azc4Pbt9aD0hjY09UdrlPNMWHj0CcFc9XO/sPDeMwzzro4E8o9wFPdLKtjwzLzQ8INOHPHkzMzxzdJ07dWyCPKn9ODxOO7s7dHOlOgIs/ToGWwA7ytnlPLy3sjyEeXQ8yrYnPOYsIjwBjwI8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.5700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.7050	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.5060	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2020	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.1540	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.1000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	4.6630	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	3.1150	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0880	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.2540	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.5000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1310	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0940	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.2790	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0160	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1640	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0300	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.6890	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.8030	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2020	</value>
						</starOffset>
						<starScale>
							<value>	5.7380	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.6390	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.3830	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	7.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.3880	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1490	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.6090	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.4314 0.3725 0.2824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8180	</value>
						</fadeStart>
						<fadeEnd>
							<value>	8.9790	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.3660	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.9870	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	829.1000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0300	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	1.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0500	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.4000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.7650 5.9250 7.9000 8.9000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0940	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.1470	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3570	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7080	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.1410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	3.0140	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.3000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	215.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	226.1000	</value>
						</yaw>
						<pitch>
							<value>	18.0000	</value>
						</pitch>
						<color>
							<value>	0.7686 0.7333 0.6314 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1176 0.1882 0.2471 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	4.6980	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8157 0.8000 0.7059 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7630	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	79.2800	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0100	</value>
						</windSpeed>
						<windDir>
							<value>	1.0000 0.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.3000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1040	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5460	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/01_solomon_HDR013_Cloudy.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.4910	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.5630	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.5800	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.1000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.7000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	4.5000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0186 0.0361 0.0667 0.6863	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0220	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1882 0.1245 0.0847 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	38.3630	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.0000	</value>
						</overBloom>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2200	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0600	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1400	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2200	</value>
						</middleGray>
						<whitePoint>
							<value>	4.7300	</value>
						</whitePoint>
						<contrast>
							<value>	5.0000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/01_solomon_islands/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	5YkyPd4haj0fTZI9c87GPLppFz0J01w9Q7AGPdYv1DwOW3o8U30OPW98uTwx5xk8agWBPOcnHzwQDlM7qAuIPNQnNTzNR5E7it34Op3vITvmoxY7r24CPS5owjxQ3HE8cSQwPOAtJzwEEAA8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.8000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.5000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.7050	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.2660	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2020	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.1540	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.1000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	4.6630	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	3.1150	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0880	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.2540	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.5000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1310	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0940	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.2790	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0160	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1640	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0300	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.6890	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.8030	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2020	</value>
						</starOffset>
						<starScale>
							<value>	5.7380	</value>
						</starScale>
						<starRotSpeed>
							<value>	20.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	10.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.7580	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.3880	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3000	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3130	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1804 0.2118 0.3412	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8180	</value>
						</fadeStart>
						<fadeEnd>
							<value>	8.9790	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.3600	</value>
						</fadePow>
						<decay>
							<value>	0.8860	</value>
						</decay>
						<density>
							<value>	0.9910	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	829.1000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0300	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	1.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0500	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.4000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.3090	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0745 0.0824 0.0863 0.0571	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.7650 5.9250 7.9000 8.9000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0580	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2750	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3570	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7080	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.1410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	3.0140	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.3000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	354.2000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	230.4000	</value>
						</yaw>
						<pitch>
							<value>	8.1000	</value>
						</pitch>
						<color>
							<value>	1.8000 1.2267 0.3927 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1176 0.1882 0.2471 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.8470	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8157 0.8000 0.7059 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	79.2800	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	-0.1000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.6000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	4.0000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/01_solomon_HDR013_Cloudy.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.6250	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_hight_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.5000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.4000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	particles/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.9000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	6.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1041 0.1414 0.1600 0.4583	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0040	</value>
					</fogDensity>
					<fogHeight>
						<value>	4.4300	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.0444 0.0492 0.0600 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	6.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.1000	</value>
						</overBloom>
						<factor>
							<value>	0.1000	</value>
						</factor>
						<mipWeight0>
							<value>	0.2200	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.2700	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1000	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0600	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1200	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	8.0000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/01_solomon_islands/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	coi7PWAj0T32yOo9rzyzPa9qyD274eQ9RrTUPFrD7TyxmgY9KOlMvOeSNbxBly28FFywvK0Po7w/3Zi8Vy6qPAxUvzxwet88QLP2usBI7rqSVwy7RTcCPAaIETzWaBc88O6Uuh7T4bppXFO7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	6.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2020	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	2	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.1540	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.1000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	4.6630	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	3.1150	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0880	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.2540	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.5000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.1310	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0940	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.2790	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	0.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0160	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1640	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0300	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.6890	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.8030	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2020	</value>
						</starOffset>
						<starScale>
							<value>	5.7380	</value>
						</starScale>
						<starRotSpeed>
							<value>	20.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	10.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.7580	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.3880	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.3000	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3340	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.4314 0.3725 0.2824	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.8180	</value>
						</fadeStart>
						<fadeEnd>
							<value>	8.9790	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.3660	</value>
						</fadePow>
						<decay>
							<value>	0.9300	</value>
						</decay>
						<density>
							<value>	0.9870	</value>
						</density>
						<jitterAmount>
							<value>	1.3270	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	829.1000	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4500	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0300	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	1.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1000	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.4000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.8720	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0941 0.1059 0.1176 0.0786	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.7650 5.9250 7.9000 8.9000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1160	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3060	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2790	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.1410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	3.0140	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.3000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 2.5000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	354.2000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	230.4000	</value>
						</yaw>
						<pitch>
							<value>	8.1000	</value>
						</pitch>
						<color>
							<value>	0.7200 0.6788 0.6264 1.0000	</value>
						</color>
						<ambient>
							<value>	0.1529 0.2000 0.2706 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9961 0.9765 0.7216 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7630	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	79.2800	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0300	</value>
						</windSpeed>
						<windDir>
							<value>	-0.1000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.6000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0000	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/01_solomon_HDR178_Storm.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.5000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
