(def css $HotkeyText ()
	(fontFamily = $ZurichCondensedBold)
	(extends $FontSizeSmall)
	(extends $FontColorBlack)
	(extends $TextMouseDisable)
	(extends $FontEnableReadability))

(def constant NOT_LOCALIZE_KEYS
	{	F1: true,
		F2: true,
		F3: true,
		F4: true,
		F5: true,
		F6: true,
		F7: true,
		F8: true,
		F9: true,
		F10: true,
		F11: true,
		F12: true
	}
)


(def element HotkeyIndicator(commandId:number, toggle:bool=false, fxOnDown:bool=true) layout=true
	(scope
		(var command:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommand, commandId)")
		(var deviceMap:dict = "command.commandKeyList.deviceMap" (event "command.commandKeyList.evChanged"))
		(var keyId:number = "(deviceMap[0] != null) ? deviceMap[0] : -1")	
		(var keyEntity:gfx = "$datahub.getEntity(keyId)")
		(var keyCode:number = "keyEntity.commandMappingKey.keyId")
		(var inputKeyEntity:gfx = "$datahub.getPrimaryEntity(CC.inputKey, keyCode)")	
		(var keyPureName:str = "inputKeyEntity.inputKey.pureName")
		(var keyName:str = "inputKeyEntity.inputKey.name") 
		
		(var enabled:bool = true)
		(var toggled:bool = false)
	)
	
	(style
		(width = "HOTKEY_BUTTON_SIZE")
		(height = "HOTKEY_BUTTON_SIZE")
	)
	
	(block
		(class $FullsizeAbsolute)
		(style
			
			(bind backgroundImage "'symbol:hotkey_holder_' + (toggled ? 'green' : 'white') + '_9slice'")
            (backgroundSize = "fill")
			(align = "center|middle")
		)
		
		(bind alpha "enabled ? 0.8 : 0.5")
		
		(block $enabled = "toggle || fxOnDown"
			(class $FullsizeAbsolute)
			(style
				(top = 50%)
				(left = 50%)			
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(top = -50%)
					(left = -50%)
					(backgroundImage = 'bitmap:hotkey_holder_white')
					(backgroundSize = "fill")				
				)
			)

			(visible = false)
			(controller $Animation
				(bindcall play 	from={scaleX:1, scaleY:1, alpha:1.0, visible:true} 
								to={scaleX:1.5, scaleY:1.5, alpha:0.0, visible:false} 
								duration=0.25 
								$enabled = "fxOnDown"
					(event "inputKeyEntity.inputKey.evKeyDown")
					(bind enabled "enabled")
				)

				(bindcall play 	from={scaleX:1, scaleY:1, alpha:1.0, visible:true} 
								to={scaleX:1.5, scaleY:1.5, alpha:0.0, visible:false} 
								duration=0.25 
					(bind enabled "toggled")
				)
			)
		)
		
		(tf 
			(class $HotkeyText)
			(bind text "keyId == -1 	? '-' 
										: (keyPureName.length == 1 || NOT_LOCALIZE_KEYS[keyPureName]) ? keyPureName : ('IDS_' + keyName)")
		)
	)
)
