
(def constant SLOT_SIZE 60)
(def constant SLOT_FX_SIZE 68)

(def element SlotItem () layout=true
	(scope
		(var _itemImageUrl:str = '')
		(var _isSelectable:bool = true)
		(var _isLocked:bool = false)

		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")

		(var _selectedImageUrl:str = '')
		(var _preSelectedImageUrl:str = '')
		(var _enablePreselectAnimation:bool = true)

		(var _isPreSelected:bool = false)
		(var _isSelected:bool = false)
		(var _selectedAnimation:bool = true)

		(macro MOUSE_HANDLER_SCOPE)
	)

	(style
		(width = "_width")
		(height = "_height")
	)

	(bind mouseEnabled "_isSelectable")
	(bind mouseChildren "_isSelectable")

	(element SlotImage
		(scope
			(bind _imageUrl "_itemImageUrl")
		)
		(style
			(bind width  "_width")
			(bind height "_height")
		)
	)
	
	(element SlotPreSelectedFrame
		(bind visible "_isPreSelected")
		(scope
			(bind _imageUrl "_preSelectedImageUrl")
			(bind _isPreSelected "_isPreSelected")
			(bind _enablePreselectAnimation "_enablePreselectAnimation")
		)
	)

	(element SlotSelectedFrame "_isSelected"
		(bind visible "_isSelected")
		(scope
			(bind _imageUrl "_selectedImageUrl")
			(bind _isSelected "_isSelected")
			(bind _selectedAnimation "_selectedAnimation")
		)
	)

	(element SlotMouseOverAnimationFrame
		(bind visible "_isSelectable")
		(scope
			 (bind isEnabled "rollOver")
		)
	)

	
	(element SlotLockedIndicator
		(scope
			(bind isLocked "_isLocked")
		)
	)

	
	(block
 		(style
 			(position = "absolute")
 			(backgroundColor = 0x01000000)
 			(width = "_width")
 			(height = "_height")
 		)
		(macro MOUSE_EVENTS_DISPATCHER)
 	)
)


(def element SlotMouseOverAnimationFrame () layout=true
	(scope
		(var isEnabled:bool = "false")
		(var _width:number = "SLOT_FX_SIZE")
		(var _height:number = "SLOT_FX_SIZE")
	)

	(alpha = 0)

	(style
		(position = "absolute")
		(left = "-(_width - SLOT_SIZE) / 2")
		(top = "-(_height - SLOT_SIZE) / 2")
	)

	(block
		(style
			(bind width "_width")
			(bind height "_height")
			(backgroundSize = "fill")
			(scale9Grid = "[4, 4, 60, 60]")
			(backgroundImage = "'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_white.png'")
		)
	)

	(controller $Animation
		(bindcall play  duration="isEnabled ? 0.2 : 0.1" 
						to= "isEnabled ? { alpha: 0.6 } : { alpha: 0 }" 
						killAll = "true" 
						(bind trigger "isEnabled")
		)
	)
)

(def element SlotPreSelectedFrame () layout=true
	(scope
		(var _isPreSelected:bool = "false")
		(var _imageUrl:str = '')
		(var _enablePreselectAnimation:bool = true)
		(var _width:number = "SLOT_FX_SIZE")
		(var _height:number = "SLOT_FX_SIZE")
	)

	(style
		(position = "absolute")
		(bind backgroundImage "_imageUrl == '' ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_white.png' : _imageUrl")
		(left = "-(_width - SLOT_SIZE) / 2")
		(top = "-(_height - SLOT_SIZE) / 2")
	)

	(pivotX = "_width / 2")
	(pivotY = "_height / 2")

	(controller $Animation
		(bindcall play  duration=0.15
						from={ scaleX: 1.2, scaleY: 1.2 }
						to={ scaleX: 1, scaleY: 1 }
						(bind enabled "_isPreSelected && _enablePreselectAnimation")
		)
	)
)

(def element SlotSelectedFrame (isSelectedDefault:bool) layout=true
	(scope
		(var _isSelected:bool = "isSelectedDefault")
		(var _selectedAnimation:bool = true)
		(var _imageUrl:str = '')
		(var _width:number = "SLOT_FX_SIZE")
		(var _height:number = "SLOT_FX_SIZE")
	)

	(style
		(position = "absolute")
		(bind backgroundImage "_imageUrl == '' ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_green.png' : _imageUrl")
		(left = "-(_width - SLOT_SIZE) / 2")
		(top = "-(_height - SLOT_SIZE) / 2")
	)

	(pivotX = "_width / 2")
	(pivotY = "_height / 2")

	(controller $Animation
		(bindcall play  duration=0.15
						from={ scaleX: 1.2, scaleY: 1.2 }
						to={ scaleX: 1, scaleY: 1 }
						(bind enabled "_isSelected && _selectedAnimation")
		)
	)
)

(def element SlotLockedIndicator () layout=true
	(scope
		(var isLocked:bool = "false")
		(var _width:number = "SLOT_FX_SIZE")
		(var _height:number = "SLOT_FX_SIZE")
	)

	(class $FullsizeAbsolute)

	(block
		(style
			(position = "absolute")
			(backgroundImage = 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_bg.png')
			(left = "-(_width - SLOT_SIZE) / 2")
			(top = "-(_height - SLOT_SIZE) / 2")
		)	
	)

	(alpha = "isLocked ? 1 : 0")
	(visible = "isLocked")

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = "'url:../aircraft/icon_lock.png'")
			(backgroundSize = "cover")
		)
	)

	(controller $Animation layout=false
		(bindcall play 	duration=0.15
						from="{ alpha:0, visible:0 }"
						to="{ alpha:1, visible:1 }"
						killAll=true 
						(bind enabled "isLocked")
		)
		(bindcall play 	duration=0.15
						from="{ alpha:1, visible:1 }"
						to="{ alpha:0, visible:0 }"
						(bind enabled "!(isLocked)")
		)
	)
)

(def element SlotImage () layout=true
	(scope
		(var _imageUrl:str = '')
	)
	(style
		(bind backgroundImage "_imageUrl" init=false (bind enabled "_imageUrl != ''"))
		(backgroundSize = "cover")
	)
)