(def element SlotSquadronReturn() layout=true
	(scope

		(var _activeSquadron:number = -1)
		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _activeSquadron)")
		(var ownSquadronComponent:gfx = "currentSquadronEntity.ownSquadron")

		(var attackState:number = "ownSquadronComponent.attackState"	(event "ownSquadronComponent.evAttackStateChanged"))
		(var flightState:number = 	"ownSquadronComponent.state"	(event "ownSquadronComponent.evStateChanged"))

		(var cmdEntity:gfx =  "$datahub.getPrimaryEntity(CC.commandMappingCommandName, 'CMD_LAND')")
		(var commandId:number = "cmdEntity.commandMappingCommand.id" (event "cmdEntity.commandMappingCommand.evChanged"))

		(var selfAvatarEntity:gfx =  "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "selfAvatarEntity.health.isAlive"  (event "selfAvatarEntity.health.evIsAliveChanged"))

		(var itemImageUrl:str ='url:../aircraft/plane_return.png')
		(var isLocked:bool = "(attackState != 0) || !isAlive || (flightState == AIRPLANE_FLIGHT_STATE_LAUNCHING)")

		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")

		(macro MOUSE_HANDLER_SCOPE)
	)

	(style
		(width = "_width")
		(height = "_height")
	)

	(block
		(class $FullsizeAbsolute)

		(macro MOUSE_EVENTS_DISPATCHER)

		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['aircarrier.landPlane', []]" "!(isLocked)")

		(mc 'lesta.libs.unbound2.BattleHintBridgeMC'
			(bindcall showBattleTooltip "BattleHintType.SIMPLE" 'IDS_BATTLE_HINT_SQUADRON_CONTROL_RETURN' init=false watch=false (event "evMouseOver"))
			(bindcall hideBattleTooltip init=false (event "evMouseOut"))
		)

		(element SlotItem
			(scope
				(bind _itemImageUrl "itemImageUrl")
				(bind _isLocked "isLocked")
				(bind _isSelectable "commandId")
				(bind _width "_width")
				(bind _height "_height")
			)
		)
	)

	
	(element HotkeyIndicator "commandId" toggle=true
		(scope
			(bind commandId "commandId")
			(bind enabled "!(isLocked)")
		)
		(style
			(bottom = "-HOTKEY_BUTTON_SIZE")
			(position = "absolute")
			(hcenter = "0px")
		)
		(bind visible "commandId != 0")
	)
)