(def element SlotTorpedo (entityId:number) layout=true
    (name = 'button_torpedo')
	(scope
		(var weaponEntity:gfx = "$datahub.getEntity(entityId)")
		(var isOneBarrel:bool = "weaponEntity.torpedoControl.isOneBarrel")
		(var isSingleAngle:bool = "weaponEntity.torpedoControl.isSingleAngle")
		(var isDeepWater:bool = "weaponEntity.torpedoControl.isDeepWater")
		(var commandId:number = "weaponEntity.simpleControl.commandId")

		(var countAliveGuns:bool = "weaponEntity.gunsCount.countAliveGuns" (event "weaponEntity.gunsCount.evChanged"))
		(var countActiveGuns:bool = "weaponEntity.gunsCount.countActiveGuns" (event "weaponEntity.gunsCount.evChanged"))
		(var isGunEnabled:bool = "countAliveGuns > 0 && countActiveGuns > 0")

		(var itemImagePostfix:str = "countAliveGuns == 0	? '_inactive' :
									 countActiveGuns == 0	? '_disabled'
									 						: ''")
		(var itemImageUrl:str = "'url:../consumables/ammo_torpedo' + (isDeepWater ? '_deepwater' : '') + itemImagePostfix + '.png'")
		
		(var weaponGroupIsSelected:bool = "weaponEntity.selection.value" (event "weaponEntity.selection.evChanged"))
		(var angles:array = "weaponEntity.weaponControl.ammoTypes")
		(var selectedAngleIndex:number = "weaponEntity.weaponControl.selectedIndex" (event "weaponEntity.weaponControl.evSelectedIndexChanged"))
		(var ammoIsSelected:bool = true)
		(var weaponGroupAndAmmoAreSelected:bool = "weaponGroupIsSelected && ammoIsSelected")
		(var showAmmoReload:bool = "weaponEntity.hasComponent(CC.countDown)" (event "weaponEntity.weapon.evReloadStarted") (event "weaponEntity.weapon.evReloadEnded"))

		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")

		(var countdown:gfx = "weaponEntity && weaponEntity.hasComponent(CC.countDown) ? weaponEntity.countDown : null" (event "weaponEntity.evAdded") (event "weaponEntity.evRemoved"))		
		(var remainTime:number = "countdown ? countdown.remain : 0" (event "countdown.evRemainChanged"))
		(var percentPassed:number = "countdown ? remainTime / countdown.duration : 1")

		(macro MOUSE_HANDLER_SCOPE)
	)
	
	(style
		(flow = "Flow.HORIZONTAL")
	)

	(macro MOUSE_EVENTS_DISPATCHER)

	
	(block
		(controller $Instance renderer='TorpedoAmmoAnglesSwitcher'
			(bind enabled "!(isSingleAngle)")
			(args 
				isOneBarrel="isOneBarrel"
			)
			(exprs
				(scope
					(bind selectedIndex "selectedAngleIndex" )
				)
			)
		)
		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponsPanel.torpedoAngleButtonPressed', [selectedAngleIndex] ]")
	)
	
	
	(block
		(style
			(width = "_width")
			(height = "_height")
		)
		
		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponsPanel.torpedoAngleButtonPressed', [selectedAngleIndex - 1] ]" "!(weaponGroupIsSelected)")
		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponsPanel.torpedoAngleButtonPressed', [selectedAngleIndex] ]" "weaponGroupIsSelected")

		(mc 'lesta.libs.unbound2.BattleHintBridgeMC'
			(bindcall showBattleTooltip "BattleHintType.TORPEDO" init=false watch=false (event "evMouseOver"))
			(bindcall hideBattleTooltip init=false (event "evMouseOut"))
		)
		
		(element TorpedoAnglesCone "isOneBarrel" "isSingleAngle"
			(style
				(position = "absolute")
				(width = "_width")
				(height = "_height")
			)

			(scope
				(bind selectedAngleIndex "selectedAngleIndex") 
			)

			(bind visible "isGunEnabled")
		)

		(element SlotItem
			(scope
				(bind _itemImageUrl "itemImageUrl")
				(bind _isLocked false)
				(bind _isSelectable true)
				(bind _isSelected "weaponGroupAndAmmoAreSelected")
				(bind _width "_width")
				(bind _height "_height")
			)
		)

		
		(element SlotReloadBar
			(scope
				(bind _atWork "false")
				(bind _percentPassed "percentPassed")
				(bind _remainTime "remainTime")
			)
			(class $FullsizeAbsolute)
			(bind visible "showAmmoReload")
		)

		(controller $FxInstance lifetime=0.5
			(bind renderer "ammoIsSelected ? 'SlotWorkStartedFX' : 'EmptyElement'")
			(args
				accented="!(weaponGroupIsSelected)"
			)
			(bindcall create (event "weaponEntity.weapon.evReloadEnded"))
		)

		(element HotkeyIndicator "commandId" toggle=false fxOnDown=true
			(scope
				(bind toggled "weaponGroupAndAmmoAreSelected")
				(bind isKeyActive "weaponGroupAndAmmoAreSelected")
			)
			(style
				(position = "absolute")
				(hcenter = "0px")
				(bottom = "-HOTKEY_BUTTON_SIZE")
			)
		)																						
	)
)

(def element TorpedoAnglesCone (isOneBarrel:bool, isSingleAngle:bool) layout=true
	(scope
		(var selectedAngleIndex:number = 0)
		(var bitmapIndexes:array = "isOneBarrel 	? [1, 2] :
									isSingleAngle 	? [1]
													: [2, 3]")
	)

	(block
		(style
			(position = "absolute")
		)
		(controller $Repeat renderer='TorpedoAngleCone'
			(bind count "bitmapIndexes.length")
			(args
				bitmapIndexes="bitmapIndexes"
			)
			(exprs
				(scope
					(bind selectedIndex "selectedAngleIndex")
				)
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(width = "SLOT_SIZE")
			(height = "SLOT_SIZE")
			(backgroundColor = "0x01000000")
		)
		(isMask = true)
	)
)

(def element TorpedoAngleCone (bitmapIndexes:array) layout=true
	(scope
		(var selectedIndex:number = -1)
		(var isSelected:bool = "selectedIndex == $index")
	)

	(alpha = "isSelected ? 1 : 0")

	(style
		(position = "absolute")
		(width = "SLOT_SIZE")
		(height = "SLOT_SIZE")
		(bind backgroundImage "'url:../battle_hud/weapons_panel/guns/torpedo/weapon_panel_torpedo_range_normal_' + bitmapIndexes[$index] + '.png'")
	)

	(controller $Animation
		(bindcall play 	duration=0.25
						easing="Easing.cubic_in"
						from="{alpha: 0}"
						to="{alpha: 1}"
						killAll=true
						reverse="!(isSelected)"
						(bind trigger "isSelected")
		)
	)
)

(def element TorpedoAmmoAnglesSwitcher (isOneBarrel:bool=false) layout=true
	(scope
		(var selectedIndex:number = 0)
		(var bitmapIndexes:array = "isOneBarrel ? [1, 2] : [2, 3]")

		(var _width:number = 20)
		(var _height:number = "SLOT_SIZE")

		(macro MOUSE_HANDLER_SCOPE)
	)
	(macro MOUSE_EVENTS_DISPATCHER)
	
	(style
		(bind width "_width")
		(bind height "_height")
		(align = "center|middle")
		(marginRight = "3")
	)

	(controller $Repeat renderer='TorpedoAmmoAngleMini'
		(bind count "bitmapIndexes.length")
		(args
			bitmapIndexes="bitmapIndexes"
		)
		(exprs
			(scope
				(bind selectedIndex "selectedIndex")
			)
		)
	)
	
	(element SlotMouseOverAnimationFrame
		(scope
			(bind isEnabled "rollOver")
			(bind _width "_width + 8")
			(bind _height "SLOT_FX_SIZE")
		)
		(style
			(position = "absolute")
		)
	)
)

(def element TorpedoAmmoAngleMini (bitmapIndexes:array) layout=true
	(scope
		(var selectedIndex:number = -1)
		(var isSelected:bool = "selectedIndex == $index")
		(var imageName:str = "isSelected ? 'normal_' : 'inactive_'")
	)
	(bind alpha "isSelected ? 1 : 0.5")
	(style
		(width = 16)
		(height = 16)
		(bind marginBottom "$index != bitmapIndexes.length - 1 ? 8 : 0")
		(bind backgroundImage "'url:../battle_hud/weapons_panel/guns/torpedo/weapon_panel_torpedo_range_mini_' + imageName + bitmapIndexes[$index] + '.png'")
	)
)
