(def constant SLOT_ATBA_ICON_WIDTH 26)

(def element ATBAIndicator(entityId:number) layout=true
	(scope
		(var atbaEntity:gfx = "$datahub.getEntity(entityId)")
		(var isSlotVisible:bool = "!atbaEntity.simpleControl.enabled" (event "atbaEntity.simpleControl.evEnabledChanged"))

		(var _width:number = "SLOT_ATBA_ICON_WIDTH")
		(var _height:number = "SLOT_SIZE")

		(macro MOUSE_HANDLER_SCOPE)
	)
	(macro MOUSE_EVENTS_DISPATCHER)

	(style 
		(width = "_width")
		(height = "_height")
	)

	(block
		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponsPanel.switchATBAButtonPressed', [] ]")

		(style
			(position = "absolute")
			(width = "_width") (height = "_height")
			(backgroundImage = "'bitmap:icon_atba_off'")
		)
		(alpha = "isSlotVisible ? 1 : 0")
		(visible = "isSlotVisible")
        (bind name "'atbaOffIndicator'")
		(pivotX = "_width/2")
		(pivotY = "_height/2")

		(controller $Animation
			(bindcall play  duration = 0.35
							easing = "Easing.elastic_out"
							from = "{alpha: 0, scaleX: 2, scaleY: 2, visible: false}"
							to = "{alpha: 1, scaleX: 1, scaleY: 1, visible: true}"
							killAll=true
							(bind enabled "isSlotVisible")
			)
		)

		(controller $Animation
			(bindcall play  duration = 0.5
							easing = "Easing.elastic_in"
							from = "{alpha: 1, scaleX: 1, scaleY: 1, visible: true}"
							to = "{alpha: 0, scaleX: 2, scaleY: 2, visible: false}"
							killAll=true
							(bind enabled "!(isSlotVisible)")
			)
		)

		(element SlotMouseOverAnimationFrame
			(scope
				(bind isEnabled "rollOver")
				(bind _width "_width + 8")
				(bind _height "SLOT_FX_SIZE")
			)
		)
	)

	(element HotkeyIndicator "Cmd.CMD_SWITCH_ATBA_AIRDEFENSE" toggle=true fxOnDown=true
		(style
			(position = "absolute")
			(bottom = "-HOTKEY_BUTTON_SIZE")
			(hcenter = 0px)
		)
		(alpha = "isSlotVisible ? 1 : 0")
		(controller $Animation
			(bindcall play  duration=0.35
							easing = "Easing.quad_out"
							from = "{alpha: 0}"
							to = "{alpha: 1}"
							killAll=true
							(bind enabled "isSlotVisible")
			)
		)

		(controller $Animation
			(bindcall play  duration=0.5
							easing = "Easing.elastic_in"
							from = "{alpha: 1}"
							to = "{alpha: 0}"
							killAll=true
							(bind enabled "!(isSlotVisible)")
			)
		)
	)
)
