(def constant PANEL_APPEAR_Y_OFFSET 15)
(def constant PANEL_ITEM_MARGIN 5)
(def constant PANEL_GROUP_MARGIN 15)

(def macro WEAPON_PANEL_ANIMATION (isVisible:expression)
	(alpha = "isVisible ? 1 : 0")
	(visible = "isVisible ? true : false")
	(controller $Animation layout=false
		(bindcall play 	duration=0.2
						from="{ alpha: 0, visible: 1, y: PANEL_APPEAR_Y_OFFSET }" 
						to="{ alpha: 1, visible: 1, y: 0 }"
						killAll=true 
						(bind enabled "isVisible")
		)
		(bindcall play 	duration=0.2
						from="{ alpha: 1, visible: 1, y: 0 }" 
						to="{ alpha: 0, visible: 0, y: PANEL_APPEAR_Y_OFFSET }" 
						killAll=true 
						(bind enabled "!(isVisible)")
		)
	)
)

(def element ShipWeaponsPanel () layout=true dispatch_size_change=true
	(scope
		(var atbaEntity:gfx = "$datahub.getSingleEntity(CC.shipATBA)")

		
		(var depthChargesWeaponGroup:gfx = "$datahub.getPrimaryEntity(CC.weapon, WeaponType.DEPTH_CHARGES)")
		(var airplanesWeaponGroup:gfx = "$datahub.getSingleEntity(CC.airplaneWeaponGroup)")
		(var consumablesCollection:gfx = "$datahub.getCollection(CC.battleConsumable)")
		(var shipConsumablesCollection:gfx = "consumablesCollection.getChildByPath('shipConsumables')")
		(var shipConsumablesCollectionByViewTypes:gfx = "shipConsumablesCollection.getChildByPath('byViewType').childrenArray")

		(var battleInfoComponent:gfx = "$datahub.getSingleComponent(CC.battleInfo)")
		(var battleType:str = "battleInfoComponent.battleType")
		(var clientBuildInfoComponent:gfx = "$datahub.getSingleComponent(CC.clientBuildInfo)")
		(var isDevModeEnabled:bool = "clientBuildInfoComponent.isDevModeEnabled")
		(var depthChargesSlotVisible:bool = "battleType == SC.Common.BATTLE_TYPES.EVENT_BATTLE || isDevModeEnabled")

		
		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")
		(var squadronCameraMode:str = "aircarrier.squadronCameraMode" (event "aircarrier.evSquadronCameraModeChanged"))
		(var activeSquadron:number = "aircarrier.activeSquadron" (event "aircarrier.evStateChanged"))

		(var avatarEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAircarrier:bool = "avatarEntity.avatar.ship.ref.ship.subtype == ShipTypes.AIRCARRIER")
		(var isSubmarine:bool = "avatarEntity.avatar.ship.ref.ship.subtype == ShipTypes.SUBMARINE")
		(var isAlive:bool = "avatarEntity.health.isAlive" (event "avatarEntity.health.evIsAliveChanged"))

		(var showPanel:bool = "	isAlive 
								&& (aircarrier == null || activeSquadron == ActiveSquadron.NONE) 
								&& (aircarrier == null || squadronCameraMode == SquadronCameraModes.DEFAULT)
								&& !(isSubmarine)")
	)

	(macro WEAPON_PANEL_ANIMATION "showPanel")

	(hblock
		(style
			(align = "bottom")
		)

		(block
			(style
				(position = "absolute")
				(bottom = 0)
				(left = "-SLOT_ATBA_ICON_WIDTH - PANEL_GROUP_MARGIN")
			)
			(controller $Instance renderer='ATBAIndicator'
				(bind enabled "atbaEntity")
				(args "atbaEntity.id")
			)
		)

		
		(hblock
			(style
				(align = "bottom")
				(marginRight = "PANEL_GROUP_MARGIN")
			)

			
			(element ShipWeaponSlots)

			(controller $Instance renderer='SlotDepthCharges'
				(bind enabled "depthChargesWeaponGroup && depthChargesSlotVisible")
				(args
					entityId = "depthChargesWeaponGroup.id"
				)
				(exprs
					(style (marginLeft = "PANEL_GROUP_MARGIN"))
				)
			)

			(controller $Instance renderer='AirplanesWeaponGroup'
				(bind enabled "airplanesWeaponGroup")
				(args
					_entityId = "airplanesWeaponGroup.id"
				)
				(exprs
					(style
						(bind marginLeft "isAircarrier ? 0 : PANEL_GROUP_MARGIN")
					)
				)
			)
		)

		
		(controller $Instance renderer='ConsumableWeaponGroup'
			(bind enabled "shipConsumablesCollectionByViewTypes.length > 0")
			(args
				isAircarrier = "isAircarrier"
			)
			(exprs
				(scope
					(bind _children "shipConsumablesCollectionByViewTypes")
				)
			)
		)
	)
)

(def element AirplanesWeaponGroup (_entityId:number) layout=true
	(scope
		(var groupEntity:gfx = "$datahub.getEntity(_entityId)")
	)
	(style (flow = "Flow.HORIZONTAL"))
	
	(controller $Repeat renderer='SlotAirplanesWeaponRenderer' layout=true
		(bind count "groupEntity.weaponControl.ammoTypes.length")
		(args "_entityId" "groupEntity.weaponControl.ammoTypes.length")
	)
)

(def constant CONSUMABLE_WEAPON_RENDER_MAP "['CommonConsumableWeaponGroup', 'ModifierConsumableWeaponGroup']")

(def element ConsumableWeaponGroup (isAircarrier:bool = false) layout=true
	(scope
		(var _children:array = "[]")
	)
	(style (flow = "Flow.HORIZONTAL"))

	(controller $Repeat layout=true
		(bind count "_children.length")
		(exprs
			(controller $Instance renderer="CONSUMABLE_WEAPON_RENDER_MAP[$index]"
				(args
					isAircarrier = "isAircarrier"
				)
				(exprs
					(scope
						(bind _collection "_children[$index]")
					)
				)
			)

		)
	)
)

(def element CommonConsumableWeaponGroup (isAircarrier:bool = false) layout=true
	(scope
		(var _collection:gfx = null)
	)
	(style (flow = "Flow.HORIZONTAL"))

	(controller $Repeat renderer='SlotConsumableRenderer' layout=true
		(bind count "_collection.items.length" init=false (event "_collection.evAdded") (event "_collection.evRemoved"))
		(args
			isAircarrier = "isAircarrier"
			totalCount = "_collection.items.length"
			_col = "_collection"
		)
		(exprs
			(scope
				(bind col "_collection")
			)
		)
		(bind enabled "_collection != null") 
	)
)

