<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/dock_dry/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/dock_dry/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/dock_dry/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	82.0000 81.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	492.0000 486.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	content/location/skybox/textures/Stars.tga	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	3.8720	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.8380	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	17.0390	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	14.3630	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.9880	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.0560	</value>
					</fogDensityLow>
					<fogStart>
						<value>	3.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0076 0.0401 0.1900 0.1000	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	3.9720	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	4.9270	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.7000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	8.3240	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	116.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.6100	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	3.0000	</value>
						</overBloom>
						<factor>
							<value>	1.0600	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.5500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2100	</value>
						</middleGray>
						<whitePoint>
							<value>	7.3900	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.2500	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.4500	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.3500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.4500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.4500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	0.4500	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/dock_dry/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/dock_dry/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	x+iTPELsuTyx0Kc9szktPKaSkjwK+7I9xv1vPEQhZDyFDqA83HckPC0DHzzTC4g8CEQxO7rdczvPNzw8WLhyO6ArnjucfFc8HdAEO9m3rzpHiS+7rRYwPCsUIjw3okM8CGsIO8W34zmzkRu8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_br.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	100.0000	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.1830	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.0100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3220	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.1980	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6100	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.3040	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	10.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	100.4000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	2.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1900	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.4500	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	2.2110	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	24.1000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0180	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	1.3650	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	17.4100	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.3530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.7550	</value>
						</starOffset>
						<starScale>
							<value>	33.9400	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.4460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.0200	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.7700	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.4196 0.3955 0.3176	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.7750	</value>
						</fadeStart>
						<fadeEnd>
							<value>	6.1690	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.2610	</value>
						</fadePow>
						<decay>
							<value>	0.9720	</value>
						</decay>
						<density>
							<value>	0.6490	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0140	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.5000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.6000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0600	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	1.0826	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1160	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.6640	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0160	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2198 0.2492 0.4900 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8025 3.8625 5.1500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4520	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.3000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7480	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	0.1670	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	20.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.3100	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0470	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.1120 1.9100 1.0000 0.2900	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.5410 1.1100 1.0000 0.1100	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	7.7100 0.0470 1.0000 -0.0100	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	106.5000	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	227.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.4118 0.5255 0.8588 1.0000	</value>
						</color>
						<ambient>
							<value>	0.8863 0.8353 0.6510 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9686 0.9294 0.8902 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.8820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	67.7000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0000	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1910	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1370	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.1020	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_dry_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	content/location/skybox/textures/dock_dry_clouds_mask.dds	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	8.0280	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.5500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.2100	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.7150	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
