<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/dock_dry/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/dock_dry/lightmap_ao.dds	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/dock_dry/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	91.0000 90.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	364.0000 360.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	false	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	content/location/skybox/textures/Stars.dds	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	3.8720	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0076 0.0401 0.1900 0.1000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	116.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.6100	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1700	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	0.1500	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_dry/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	Lk1sPcbFjT2fZcE9tYEcPVHqUz1CHpk951DTO/wKsDtUq8I7o4mROwVv/DpDKSK7NgzCOWIvxrmAIUG7miWiukwPz7m9NhY6Z9IduuLV57oRFxm7J0Y0PMSF0DuYqYQ6B+VKPC2bNDxWoy48	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.9334 0.9320 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.1830	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.0000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	1.0000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	1.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	100.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	2.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.5000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	100.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0070	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	17.4100	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.7550	</value>
						</starOffset>
						<starScale>
							<value>	33.9400	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	10.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.0200	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.3539 0.3176 0.4196	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.7750	</value>
						</fadeStart>
						<fadeEnd>
							<value>	6.1690	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.2610	</value>
						</fadePow>
						<decay>
							<value>	0.9720	</value>
						</decay>
						<density>
							<value>	0.6490	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0140	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.0230	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.1730	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0800	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.6640	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0160	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2198 0.2492 0.4900 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8025 3.8625 5.1500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4520	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7480	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	0.1670	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	20.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.0100	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.0000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.0000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	106.5000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	227.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.8824 1.0343 1.3000 1.0000	</value>
						</color>
						<ambient>
							<value>	0.8863 0.8353 0.6510 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9686 0.9294 0.8902 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.8820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	50.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0100	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0050	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.1020	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_dry_HDR183_evening.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	content/location/skybox/textures/dock_dry_clouds_mask.dds	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	1.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.2100	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.7150	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0501 0.1122 0.1882 0.3056	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0110	</value>
					</fogDensity>
					<fogHeight>
						<value>	6.5400	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.1570	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.3300 0.2159 0.1445 0.6250	</value>
					</sunColor>
					<sunScatterPower>
						<value>	11.9410	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	116.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.6100	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1700	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	0.1500	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_dry/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	kpZpPd1ejD18Mb89N8sYPYcDUD3vo5U9WLfYO89lrTse6rI7s0GeO5ItCjtVQSS7hKhDOrlbjrmXr027lrWFutZ3zLnvfD85nkj1ub7F07qESwW7zqkyPGZn0TuAOZo6rh1PPBOSOjwM6zo8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.9334 0.9320 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.1100	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.1000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0100	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.0000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	1.0000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	1.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	100.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	2.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.5000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	100.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0070	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	17.4100	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.7550	</value>
						</starOffset>
						<starScale>
							<value>	33.9400	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	10.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.0200	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.1000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.3539 0.3176 0.4196	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.7750	</value>
						</fadeStart>
						<fadeEnd>
							<value>	6.1690	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.2610	</value>
						</fadePow>
						<decay>
							<value>	0.9720	</value>
						</decay>
						<density>
							<value>	0.6490	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0140	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.0230	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.1730	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0800	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.6640	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0160	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2198 0.2492 0.4900 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8025 3.8625 5.1500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4520	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7480	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	0.1670	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	20.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.0100	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.0000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.0000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	106.5000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	227.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.8824 1.0343 1.3000 1.0000	</value>
						</color>
						<ambient>
							<value>	0.8863 0.8353 0.6510 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9686 0.9294 0.8902 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.8820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	50.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0100	</value>
						</windSpeed>
						<windDir>
							<value>	-0.5000 0.1000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0050	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.1020	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_dry_HDR183_evening.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	content/location/skybox/textures/dock_dry_clouds_mask.dds	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	1.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.2100	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.7150	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Dull">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1266 0.1895 0.3100 0.4653	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0090	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.1430	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1300 0.0892 0.0637 0.6900	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	116.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.6100	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.0000	</value>
						</overBloom>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<mipWeight0>
							<value>	0.9700	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5100	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.2400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0800	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.5000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1700	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	2.0000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_dry/lightcube/Dull/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	0H45PieGMj4viTU+SpmlPZVHrT1El8E94/7MPUzMfz0qk6c8Gwa5PVW4dT2MAAs9fnm0PENldjzSugQ8FnbHO/+gLrvQp3S8bqfKPOFbsDxZ4Z4880i8PYkzgT1yOCI9W8A/Pc57KD0QgBM9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.0000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	1.0000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	10.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	1.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	100.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	2.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.5000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	100.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0070	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	2.0000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	17.4100	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.4900	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.7550	</value>
						</starOffset>
						<starScale>
							<value>	33.9400	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.9000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	10.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	5.0200	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.4196 0.3955 0.3176	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	1.7750	</value>
						</fadeStart>
						<fadeEnd>
							<value>	6.1690	</value>
						</fadeEnd>
						<fadePow>
							<value>	8.2610	</value>
						</fadePow>
						<decay>
							<value>	0.9720	</value>
						</decay>
						<density>
							<value>	0.6490	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.0140	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9550	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1300	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.0230	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.1730	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.4000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0800	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.6640	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0160	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2198 0.2492 0.4900 0.1000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	1.8025 3.8625 5.1500 8.3000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4520	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.3000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7480	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	0.1670	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	20.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.8000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.0100	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.0000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.0000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	106.5000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	227.0000	</value>
						</yaw>
						<pitch>
							<value>	15.0000	</value>
						</pitch>
						<color>
							<value>	0.4118 0.5255 0.8588 1.0000	</value>
						</color>
						<ambient>
							<value>	0.8863 0.8353 0.6510 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.4000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9686 0.9294 0.8902 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.8820	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	73.0000	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0150	</value>
						</parallax>
						<windSpeed>
							<value>	0.0100	</value>
						</windSpeed>
						<windDir>
							<value>	0.0000 -1.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.5000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0050	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.1020	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_dry_HDR189_dull.dds	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	content/location/skybox/textures/dock_dry_clouds_mask.dds	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	false	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.4000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.2100	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	0.7150	</value>
						</cieSkyUseLumMask>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.5000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.2000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.4000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	2.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.5000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	1.5000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.0500	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
