<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/50_Gold_harbor/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/50_Gold_harbor/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	145.0000 145.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	290.0000 290.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	1.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	100	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2370	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.0160	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0280 0.0328 0.0400 0.9500	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	107.4400	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	1.0900	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0500	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.7500	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1470	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	mDU7PadxdD3L6pw9hl/YPMnWIz1JK249Gff+vHFo87zf08y8DFpKvETpULzaeE28CyyOuxE7uLvzltG7iNLIuwMwB7ydUhS8Rva/O2iRqztgXYk7UMkyPNdcEDxbBdY7N++iO6V+vDu2UbM7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.7700	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.9360	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3960	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0600	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0700	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	1.0000	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.7500 3.7500 5.0000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0028	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4230	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	1.0000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.0000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.0000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	0.9373 0.7569 0.6588 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.2540	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	241.0000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_GoldHarbor_HDR041_evening.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	243.7106	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0100	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	0.5000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.2500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0105 0.0105 0.0105 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0450 0.0684 0.0900 0.4300	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.0900 0.0610 0.0279 0.4000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	13.7720	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.1500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2200	</value>
						</middleGray>
						<whitePoint>
							<value>	1.5000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	bsA3PSoYcj3+VJo9NP/TPHblHD0IlmE9BsfovFdu3rxa/a28JL4mvG2zMby65i28/+CPu/NGsru3pca7tjMAvEtIGLzCmh+8+ju2O4WGpTub7HU7ZqvfOzWxqTvcBUw7F2y7O99u3jsXcdc7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0300	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.0000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9500	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	0.9333 0.9137 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.7000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.3255 0.6431 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	0.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.1000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0600	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0450	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.8860	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0720 0.1167 0.1800 0.1600	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.0780	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0550	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0120	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.1700	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.5150	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.7050	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.3710	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2740	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	2.6000 1.8471 1.4300 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	241.0000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_GoldHarbor_HDR041_evening.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	243.7106	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0100	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2100	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.3500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0559 0.0559 0.0559 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0450 0.0700 0.0900 0.6900	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	0.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.2700 0.1836 0.1296 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	13.2490	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	2.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1700	</value>
						</middleGray>
						<whitePoint>
							<value>	1.5000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.1500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	r8/wPV7pBj4imx4+M6uuPZCm3j07ww4+oiNKvcFu67wTvWG8J8f2vLj1srwGm3O8YxUZvF5dD7xZ3Aa8trYKvIKPAbwTgta7GsQOPCbbbjtTpKg5oYAGPUPsxTzyJ5U8RzGOO9Vz1zrI2zO7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0790	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 0.9294 0.8039	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.4667 0.6588 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.9490 0.9137 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	-0.5000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	10.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.0000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0600	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0450	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	3.9100	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.3490 0.7573 1.0000 0.1176	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.1870	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0550	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0020	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5130	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.8150	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.8750	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.5110	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2870	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	2.8000 2.5013 2.3520 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	233.3000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_GoldHarbor_HDR028_cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	259.1106	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0100	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	particles/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	0.8000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.2010	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0315 0.0315 0.0315 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0816 0.0907 0.1200 0.3400	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0070	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1400 0.1167 0.1022 0.8800	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.2000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	0.0500	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0100	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.0900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.1100	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2000	</value>
						</middleGray>
						<whitePoint>
							<value>	1.5000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.7000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/50_Gold_harbor/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	7fiCPbv4kT2Ez9M9cM0jPe6UbT2aD8Q9sv4vvd55/bwiphW9CSmevBlONLxS+Am8g+IKu7OZSbvkqI+7Bc4ovFnddLz2Ssu8J4r0O4LUVTs8hog6X1rfPMhHfzxovEk8lBanO2zk0zpQyiK7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0980	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.0640	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.8588 0.9412 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.9490 0.9137 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4580	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4170	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8820	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.7810	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	7.4380	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.0010	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.2440	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.7520	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2110	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.8070	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.5320	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0280	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	59.1130	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2020	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1820	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.4190	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2100	</value>
						</starOffset>
						<starScale>
							<value>	15.9660	</value>
						</starScale>
						<starRotSpeed>
							<value>	38.2350	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.8840	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.2570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2250	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	false	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.1647 0.1255 0.1255	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	2.1270	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.2360	</value>
						</fadeEnd>
						<fadePow>
							<value>	3.6490	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8430	</value>
						</density>
						<jitterAmount>
							<value>	1.1040	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.1420	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	234.4520	</value>
						</sunLightPow>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.4570	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2500	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2090	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0600	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0610	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2150	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.1000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.2663 0.6223 1.0000 0.0863	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.0290	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0450	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 8.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0068	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2850	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.4570	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.8940	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.6600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.4910	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	9.3230	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.3360	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4100	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 3.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 0.8000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.2500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0500 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	290.3770	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.3550	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2870	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	17.5610	</value>
						</yaw>
						<pitch>
							<value>	10.3280	</value>
						</pitch>
						<color>
							<value>	1.4000 1.1873 0.9940 1.0000	</value>
						</color>
						<ambient>
							<value>	0.2902 0.3804 0.5451 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.7360	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8863 0.8549 0.8118 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	16.8030	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	230.9730	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/50_GoldHarbor_HDR003_storm.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0600	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	263.7646	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0190	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0100	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
