(def constant INTERACTIVE_ZONE_ICON_SIZE 38)
(def constant INTERACTIVE_DROP_ZONE_ICON_SIZE 60)
(def constant ZONE_TIMEOUT_TYPES {
	NONE: 	1,
	CIRCLE: 2,
	SQUARE: 3
})

(def element InteractiveZoneDistanceIndicator (_entityId:number) layout=true
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		(var distanceComponent:gfx = "entity.distance" (event "entity.evAdded"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var distanceLeft:number = "distanceComponent.distanceToShip" (event "timerEntity.timer.evInfrequent"))
		(var tagDistance:str = "formatFloatingPoint(distanceLeft, 1) + ' ' + tr('IDS_KILOMETER')")
	)

	(block
		(style 	
				(position = "absolute")
				(align = "center") 
				(width = 100%)
				(top = "INTERACTIVE_ZONE_ICON_SIZE/2 + 4")
		)

		(tf
			(class $TextDefaultBold13NM)
			(class $TextColorHUDNeutral)
			(style
				(fontSize = 11)
			)
			(bind text "tagDistance")
		)
	)
)

(def element InteractiveZoneTimeoutIndicator (_entityId:number, _indicatorType:number) layout=true
	(scope
		(var timeoutEntity:gfx = "$datahub.getEntity(_entityId)")
		(var timeoutComponent:gfx = "timeoutEntity.timeout" (event "timeoutEntity.evAdded"))
		(var timeoutTime:number = "timeoutComponent.time" (event "timeoutComponent.evTimeChanged"))
		(var totalTime:number = "timeoutComponent.total")
		(var timeoutIsRunning:bool = "timeoutComponent.running" (event "timeoutComponent.evRunningChanged"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")

		(var timeLeft:number = "timeoutIsRunning ? ceil(timeoutTime - timerEntity.timer.currentServerTime) : 0" (event "timerEntity.timer.evFrequent"))

		(var isActive:bool = "timeoutIsRunning && timeLeft > 0 && totalTime > 0")
		(var arcRad:number = "floor(INTERACTIVE_ZONE_ICON_SIZE/2 - 1)")
		(var arcProgress:number = "isActive > 0 ? 360 * ((totalTime - timeLeft) / totalTime) : 0")
		(var enabledByDistance:bool = "false")

		(var indicatorType:number = "_indicatorType")
	)

	(block
		(bind visible "isActive")

		(block
			(style 
					(position = "absolute")
					(align = "center") 
					(top = "-INTERACTIVE_ZONE_ICON_SIZE")
					(width = 100%)
			)

			(tf
				(bind visible "enabledByDistance")
				(class $TextDefaultBold13NM)
				(class $TextColorHUDNeutral)
				(style
					(fontSize = 15)
				)
				(bind text "countdownFormat(timeLeft, 0, true)")
			)
		)


		(block
			(bind visible "indicatorType == ZONE_TIMEOUT_TYPES.CIRCLE")
			(style 
				(position = "absolute")
				(top = "50%")
				(left = "50%")
			)
			
			(block 
				(style 
					(position = "absolute")
				)

				(block
					(controller $Sector
						(bind enabled "indicatorType == ZONE_TIMEOUT_TYPES.CIRCLE")
						(bind color "0xFFFFFFFF")
						(bind arc "arcProgress")
						(bind offset "-90")
						(bind radius "arcRad")
						(bind innerRadius "arcRad - 2")
					) 
				)
			)
		)

			
		(controller $Instance (renderer = 'CircleMaskProgressBar')
			(bind enabled "indicatorType == ZONE_TIMEOUT_TYPES.SQUARE")
			(args
				_background="'url:../powerups/pb_square.png'"
				_backgroundSize="34"
				_arcRad="24"
				_arc = "arcProgress"
			)
			(exprs
				(scope
					(bind arcProgress "arcProgress")
				)
			)
		)	
	)
)

(def element CircleMaskProgressBar (_background:str, _backgroundSize:number, _arcRad:number, _arc:number) layout=true
	(scope
		(var backgroundUrl:str = "_background")
		(var backgroundSize:number = "_backgroundSize")
		(var arcRad:number = "_arcRad")
		(var arcProgress:number = "_arc")
	)

	(style 
		(position = "absolute")
	)

	(block
		(style 
			(position = "absolute")
		)

		(controller $Sector
			(bind arc "arcProgress")
			(bind offset "-90")
			(bind radius "arcRad")
		)
		(isMask = true)
	)
	
	(block
		(style
			(position = "absolute") 
			(width = "backgroundSize")
			(height = "backgroundSize")
			(top = "-backgroundSize/2")
			(left = "-backgroundSize/2")
			(bind backgroundImage "backgroundUrl")
		)
	)
)


(def element InteractiveResourceZoneIcon (_entityId:number) layout=true
	(scope
		
		(var resourceZoneEntity:gfx = "$datahub.getEntity(_entityId)")
		(var resourceHolder:gfx = "resourceZoneEntity.resourceHolder" (event "resourceZoneEntity.evAdded"))
		(var resourceName:str = "resourceHolder ? toLower(resourceHolder.resourceName + (resourceHolder.loading ? '_gathering' : '_unloading')) : null")
	)

	(block
		(style
			(position = "absolute") (top = "-INTERACTIVE_ZONE_ICON_SIZE/2px") (left = "-INTERACTIVE_ZONE_ICON_SIZE/2px")
			(bind backgroundImage "'url:../scenario_markers/' + resourceName + '.png'")
		)
	)
)

(def element InteractiveDropZoneIcon (_entityId:number) layout=true
	(scope
		(var dropZoneEntity:gfx = "$datahub.getEntity(_entityId)")
		(var dropComponent:gfx = "dropZoneEntity.drop" (event "dropZoneEntity.evAdded"))
		(var isActive:bool = "dropComponent.isActive" (event "dropComponent.evIsActiveChanged"))
		(var markerName:str = "isActive ? dropComponent.markerNameActive : dropComponent.markerNameInactive")
	)

	 (block
		(style
			(position = "absolute") (top = "-INTERACTIVE_DROP_ZONE_ICON_SIZE/2") (left = "-INTERACTIVE_DROP_ZONE_ICON_SIZE/2")
			(bind backgroundImage "'url:../powerups/icon_marker_' + markerName + '.png'")
		)
	)
)

(def element InteractiveZoneMarker (_entityId:number) layout=true
  	(scope
  	 	(var entity:gfx = "$datahub.getEntity(_entityId)")

		(var timeoutComponent:gfx = "entity.timeout" (event "entity.evAdded"))
		(var markerScaleComponent:gfx = "entity.worldMarkerScale" (event "entity.evAdded"))
		(var cameraComponent:gfx = "$datahub.getCollection(CC.camera).items[0].camera")
		(var progressComponent:gfx = "entity.progress" (event "entity.evAdded"))

  	 	(var type:number = "entity.interactiveZone.type")
  		(var isAltVision:bool = "cameraComponent.altVision" (event "cameraComponent.evAltVisionChanged"))
 		(var markerScaleRaw:number = "markerScaleComponent ? markerScaleComponent.value : 1" (event "markerScaleComponent.evValueChanged"))
		(var markerScale:number = "isAltVision ? 1 : round(markerScaleRaw*10)/10") 
		(var extraComponentsEnabled:bool = "markerScale > 0.8")
		(var progressValue:number = "progressComponent.value" (event "progressComponent.evChanged"))
		(var showProgressText:bool = "progressValue > 0 && progressComponent.max > 1")
	 	(event evAddedToStage)
	)

	(dispatch evAddedToStage on=addedToStage)

	(bind scaleX "markerScale")
	(bind scaleY "markerScale")
	(bind alpha "markerScale")

	(block
		(style (position = "absolute"))


		(controller $Instance (renderer = 'InteractiveResourceZoneIcon') 
			(bind enabled "type == INTERACTIVE_ZONE_TYPES.RESOURCE_ZONE && entity.resourceHolder" (event "entity.evAdded"))
			(args _entityId="_entityId")
		)

		(controller $Instance (renderer = 'InteractiveDropZoneIcon') 
			(bind enabled "type == INTERACTIVE_ZONE_TYPES.DROP_ZONE")
			(args _entityId="_entityId")
		)

		(controller $Instance (renderer = 'InteractiveZoneTimeoutIndicator')
			(bind enabled "timeoutComponent.running"  (event "timeoutComponent.evRunningChanged"))
			(args 	
				_entityId="_entityId"
				 
				 
				_indicatorType="ZONE_TIMEOUT_TYPES.CIRCLE"
			)
			(exprs
				(scope
					(bind enabledByDistance "extraComponentsEnabled")
				)
			)
		)

		(controller $Instance (renderer = 'InteractiveZoneDistanceIndicator')
			(bind enabled "extraComponentsEnabled")
			(args _entityId="entity.id")
		)

		(block
			(bind visible "showProgressText")

			(style
				(position = "absolute")
				(align = "center") 
				(width = 100%)
				(top = "-INTERACTIVE_ZONE_ICON_SIZE")
			)

			(tf
				(class $TextDefaultBold13NM)
				(class $TextColorHUDNeutral)

				(style
					(fontSize = 15)
				)
				(bind text "progressValue")
			)
		)

		(controller $Animation
			(bindcall  play
				duration=0.3
				from={alpha: 0, scaleX: 0, scaleY: 0}
				to={alpha: 1, scaleX: 1, scaleY: 1}
				easing="Easing.quint_in"
				(event "evAddedToStage")
			)
			(bindcall  play
				duration=0.3
				from={alpha: 1, scaleX: 1, scaleY: 1}
				to={alpha: 0, scaleX: 0, scaleY: 0}
				easing="Easing.quint_in"
				(event "entity.interactiveZone.evHide")
			)
		)
	)
)