<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/13_OC_new_dawn/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/13_OC_new_dawn/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	179.0000 179.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	512.0000 512.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	358.0000 358.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<Forest>
				<settings>
					<tintmapTexture>
						<value>	null	</value>
					</tintmapTexture>
					<tintmapTexelSize>
						<value>	2.0000	</value>
					</tintmapTexelSize>
				</settings>
			</Forest>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0490	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.1180	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0863 0.0902 0.0510 0.0980	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	5.0000	</value>
						</overBloom>
						<factor>
							<value>	3.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.0800	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0800	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0700	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.0700	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2230	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.3680	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/13_OC_new_dawn/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	XDmdPQC0wD0QNPE960IOPdc2WD1SjaQ958SWPZP2hj2tQFk9jWPkvEof1rz+98q8cKewu3j04rvbWhO87bWzPGJ0uzxW6a087vZ7PDQ5aDwu00U86SEpvcMHIL1kmBS9Wa81PNk8PTykMx08	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.0180	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.4960	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	1	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2740	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.5961 0.7725 0.8314	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.3450	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.5780	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	36.5600	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.3000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.6000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1000	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.3000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	1.0000	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0280	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3760	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	1.0000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.4550	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8560	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.2410	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3000	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.0800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 0.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	135.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.0000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.0000	</value>
						</variationMapThreshold>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.0000	</value>
						</yaw>
						<pitch>
							<value>	22.0000	</value>
						</pitch>
						<color>
							<value>	0.8000 0.6549 0.5412 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3020 0.4706 0.5176 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.9600	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8392 0.8314 0.7961 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.8750	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	6.3530	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/13_NewDawn_HDR021_sunny.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0400	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<cycleFrequency>
							<value>	0.0400	</value>
						</cycleFrequency>
						<windYaw>
							<value>	347.2940	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2575	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1320	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	5.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Storm">
			<settings>
				<effect>
					<value>	particles/rain_tropical.xml	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.1450	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.1573 0.1573 0.1573 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0646 0.1033 0.1300 0.6400	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0050	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.5650	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.4000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.0100	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.0300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0800	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2900	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.3500	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.2000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.1500	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.6500	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/13_OC_new_dawn/lightcube/Storm/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	NyghPk0QLT7QD0g+HAIMPk5gFj6IWDE+JLLsPBAQzDze0LA8fwiLPBM4uDw6xt48FrPHOzx3MDxKIno8OEYnPDSc8Dvr7Zw7vOK1O4Jvmzt2+nY7/4liO39mpTuM3KU7HCtIObeKjDpBUjo5	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.7000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	2.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0100	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	1	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.1880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3520	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.3770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	7.3120	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	32.4700	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0200	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3610	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0710	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	35.3400	</value>
						</starScale>
						<starRotSpeed>
							<value>	2.9220	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.5460	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	5.4280	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.8570	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2830	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.6588 0.8784 0.9373	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.3450	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.5780	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	50.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.3000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.6000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1000	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.4320	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0000	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0900 0.4836 1.0000 0.7300	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.1250	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.2430	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0156	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2730	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.5100	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.7910	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2990	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.4500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	135.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	2.5230	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2490	</value>
						</variationMapThreshold>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.0000	</value>
						</yaw>
						<pitch>
							<value>	13.0000	</value>
						</pitch>
						<color>
							<value>	1.6000 1.5884 1.5360 1.0000	</value>
						</color>
						<ambient>
							<value>	0.6300 0.5865 0.5040 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8314 0.8353 0.7490 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	6.9900	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/13_NewDawn_HDR042_storm.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<windYaw>
							<value>	31.0200	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2575	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1320	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	4.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
		<Weather
				user_name="Sunny">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0500	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.2500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	 0.0752 0.0752 0.0752 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.5740 0.7051 1.0000 0.0625	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0030	</value>
					</fogDensity>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	25.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.3120	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.4200 0.2426 0.1317 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	10.1100	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.1000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.5000	</value>
						</factor>
						<mipWeight0>
							<value>	0.0800	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.1000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.0800	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0700	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	1	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.2500	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1500	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8530	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/13_OC_new_dawn/lightcube/Sunny/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	Kd6WPTlzuz1szuw9ZC0ZPXa2YT3njqg926SKPXWOeT2wP0g95h3SvM4hx7x0Yb68Mmnlu+z5B7xM1SW8RuLUPAjl1jxqzMQ8uSFkPM8gVDwNozQ8XBwZvVv6Er1n+Am9Zks1PPV3OzwJgRo8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings />
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0190	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	-0.1000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	0.8745 0.8471 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.3608 0.6157 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0150	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 0.8145 0.7091	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.7250	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	4.1270	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.5000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	1	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.7050	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.5880	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	1.3540	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	1.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1680	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.5000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.1770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	2.6940	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0650	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	64.7060	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0040	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.5290	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	8.4030	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	15.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2710	</value>
						</starOffset>
						<starScale>
							<value>	12.7700	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	5.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.5000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.5100	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.3020 0.3098 0.2275	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	0.8970	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.3450	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.5780	</value>
						</density>
						<jitterAmount>
							<value>	0.3300	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0910	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	36.5600	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8880	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.3000	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0350	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	2.0000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.6000	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.0500	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1070	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.4320	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	2.0540	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.3491 0.7574 1.0000 0.6392	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.1150	</value>
						</turbidGlobalBrightness>
						<turbidLocalBrightness>
							<value>	0.0550	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0650 4.4250 5.9000 1.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0530	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.5740	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7010	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.7450	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2990	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.2500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<sharpFresnel>
							<value>	5.0000	</value>
						</sharpFresnel>
						<wavesAbsorptionAngleCoef>
							<value>	2.0000	</value>
						</wavesAbsorptionAngleCoef>
						<density>
							<value>	0.3000	</value>
						</density>
						<absorption>
							<value>	0.1400	</value>
						</absorption>
						<scatterKoef>
							<value>	0.3000	</value>
						</scatterKoef>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<reflectionAbsorption>
							<value>	0.2500	</value>
						</reflectionAbsorption>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<cellSize>
							<value>	2.0000	</value>
						</cellSize>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<lineWidth>
							<value>	2.0000	</value>
						</lineWidth>
						<lineIntensity>
							<value>	2.0000	</value>
						</lineIntensity>
						<fillIntensity>
							<value>	2.0000	</value>
						</fillIntensity>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<zoneWidth>
							<value>	100.0000	</value>
						</zoneWidth>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.0000	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0550	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.3500	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0450 4.0000 1.5000 0.2800	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.6500 1.0000 1.0000 2.9500	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	0.9000 0.3500 1.5000 0.3000	</value>
						</wavesScales2>
						<wavesScales3>
							<value>	3.5000 0.0800 1.5000 -1.8000	</value>
						</wavesScales3>
						<simpleWavesWindAngle>
							<value>	135.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapPower>
							<value>	1.4490	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.2620	</value>
						</variationMapThreshold>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	159.0000	</value>
						</yaw>
						<pitch>
							<value>	13.0000	</value>
						</pitch>
						<color>
							<value>	1.4000 0.8670 0.5040 1.0000	</value>
						</color>
						<ambient>
							<value>	0.8900 0.8318 0.6764 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.5000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.7333 0.7804 0.6980 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	5.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.5000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	6.3530	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/13_NewDawn_HDR021_sunny.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<windYaw>
							<value>	32.2940	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2575	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1320	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	4.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.7000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.9000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.2500	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.1500	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.7000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
		</Weather>
	</Root>
</space.ubersettings>
