<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/dock_nagasaki/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/dock_nagasaki/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/dock_nagasaki/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	74.0000 74.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	444.0000 444.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<SeaGeneral>
				<settings>
					<neonSea>
						<value>	false	</value>
					</neonSea>
					<drawSea>
						<value>	true	</value>
					</drawSea>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	content/location/skybox/textures/Stars.tga	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	3.6120	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	98.4200	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	18.4950	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7550	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.1490	</value>
					</fogDensityLow>
					<fogStart>
						<value>	7.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.1251 0.1489 0.4392 0.4667	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	2.4890	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	0.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	61.1600	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0700	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	2	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	4.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	0.1500	</value>
						</contrast>
						<whiteClip>
							<value>	5.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_nagasaki/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	zXsvPI5ucDxNR508sVmrO5BwIjx5R3w8muWsu9lVuruPUsK7mazhughBWLsD8aq7CFIIu0IGWbu9CZm7DMr6ujhyJ7tQ9Ua7tjJJOq0SFzq5HJk5AkKbOnfoGDtkZmY7JjE9O1MLHTvpcdk6	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_dock_nag.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	41.4200	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	10.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	50.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4740	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8950	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2700	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.4050	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.9460	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9260	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1650	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.2430	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.6770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3650	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1620	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	2.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0370	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1500	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	6.6490	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1220	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.2160	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2430	</value>
						</starOffset>
						<starScale>
							<value>	20.2700	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.3510	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.2810	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.0540	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2640	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.5000	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8627 0.8078 0.6902	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.4040	</value>
						</fadePow>
						<decay>
							<value>	0.7920	</value>
						</decay>
						<density>
							<value>	0.5340	</value>
						</density>
						<jitterAmount>
							<value>	1.5050	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1110	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.6390	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0800	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.6390	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.1740	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7150	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2600 2.7000 3.6000 3.6000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.0690	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.9020	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0320	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7510	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.3010	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.2280	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefraction>
							<value>	0.9100	</value>
						</sunRefraction>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsSpeed>
							<value>	0.3000	</value>
						</causticsSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<underwaterAbsorptionInvKoef>
							<value>	20.0000	</value>
						</underwaterAbsorptionInvKoef>
						<underwaterFarAbsorption>
							<value>	1.0000	</value>
						</underwaterFarAbsorption>
						<underwaterScatterKoef>
							<value>	0.1000	</value>
						</underwaterScatterKoef>
						<underwaterShaftsAmount>
							<value>	0.0150	</value>
						</underwaterShaftsAmount>
						<highlightColor>
							<value>	0.0000 1.0000 0.0000	</value>
						</highlightColor>
						<highlightCellSize>
							<value>	4.0000	</value>
						</highlightCellSize>
						<highlightMinUnderwaterHeight>
							<value>	-28.0000	</value>
						</highlightMinUnderwaterHeight>
						<highlightLineWidth>
							<value>	2.0000	</value>
						</highlightLineWidth>
						<highlightLineIntensity>
							<value>	2.0000	</value>
						</highlightLineIntensity>
						<highlightDepthFade>
							<value>	150.0000	</value>
						</highlightDepthFade>
						<highlightHeightFade>
							<value>	0.0600	</value>
						</highlightHeightFade>
						<highlightSpeed>
							<value>	600.0000	</value>
						</highlightSpeed>
						<highlightZoneWidth>
							<value>	60.0000	</value>
						</highlightZoneWidth>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.6820	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0280	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.0400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0500 1.2900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.2000 0.4700 1.0000 0.0900	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	2.1100 0.0270 1.0000 0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	91.4920	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	51.9230	</value>
						</yaw>
						<pitch>
							<value>	17.8000	</value>
						</pitch>
						<color>
							<value>	0.2573 0.2046 0.3100 0.9500	</value>
						</color>
						<ambient>
							<value>	0.0000 0.0000 0.0000 0.9571	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/Dock_Hall16_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8384 0.8902 0.6312 0.8157	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	40.3410	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0720	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	327.1150	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0000	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_nagasaki_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.0500	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.1880	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7000	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	5.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	12.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7550	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.1490	</value>
					</fogDensityLow>
					<fogStart>
						<value>	7.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.2000 0.2902 0.8275 0.7725	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	1.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	6.0000	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	10.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0000	</value>
						</brightThreshold>
						<overBloom>
							<value>	1.0000	</value>
						</overBloom>
						<factor>
							<value>	0.3000	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0700	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	2	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	4.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	0.1500	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_nagasaki/lightcube/Cloudy/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	kcUiPpNHaT7ebOI+9zDSPTMBMj7J09c+2irLvY0O4b15Cwi+KaG5vdYv1L2fOwy+/vJyvU5Bkb34e9O9Xz6CvWX/lb3G3se9FkNLPN/VKzxv9Lm6p6OsPc77sj3lULg9kwXwPEeKzDz/w667	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_dock_nag.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	41.4200	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	10.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	50.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4740	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8950	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2700	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.4050	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.9460	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9260	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1650	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.2430	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.6770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3650	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1620	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	2.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0370	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1500	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	6.6490	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1220	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.2160	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2430	</value>
						</starOffset>
						<starScale>
							<value>	20.2700	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.3510	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.2810	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.0540	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2640	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2500	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8627 0.8078 0.6902	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.4040	</value>
						</fadePow>
						<decay>
							<value>	0.7920	</value>
						</decay>
						<density>
							<value>	0.5340	</value>
						</density>
						<jitterAmount>
							<value>	1.5050	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1110	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.6390	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0800	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.6390	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.1740	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7150	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2600 2.7000 3.6000 3.6000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.0690	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.9020	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0320	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7510	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.3010	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.2280	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefraction>
							<value>	0.9100	</value>
						</sunRefraction>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsSpeed>
							<value>	0.3000	</value>
						</causticsSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<underwaterAbsorptionInvKoef>
							<value>	20.0000	</value>
						</underwaterAbsorptionInvKoef>
						<underwaterFarAbsorption>
							<value>	1.0000	</value>
						</underwaterFarAbsorption>
						<underwaterScatterKoef>
							<value>	0.1000	</value>
						</underwaterScatterKoef>
						<underwaterShaftsAmount>
							<value>	0.0150	</value>
						</underwaterShaftsAmount>
						<highlightColor>
							<value>	0.0000 1.0000 0.0000	</value>
						</highlightColor>
						<highlightCellSize>
							<value>	4.0000	</value>
						</highlightCellSize>
						<highlightMinUnderwaterHeight>
							<value>	-28.0000	</value>
						</highlightMinUnderwaterHeight>
						<highlightLineWidth>
							<value>	2.0000	</value>
						</highlightLineWidth>
						<highlightLineIntensity>
							<value>	2.0000	</value>
						</highlightLineIntensity>
						<highlightDepthFade>
							<value>	150.0000	</value>
						</highlightDepthFade>
						<highlightHeightFade>
							<value>	0.0600	</value>
						</highlightHeightFade>
						<highlightSpeed>
							<value>	600.0000	</value>
						</highlightSpeed>
						<highlightZoneWidth>
							<value>	60.0000	</value>
						</highlightZoneWidth>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.6820	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0280	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.0400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0500 1.2900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.2000 0.4700 1.0000 0.0900	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	2.1100 0.0270 1.0000 0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	91.4920	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	51.9230	</value>
						</yaw>
						<pitch>
							<value>	17.8000	</value>
						</pitch>
						<color>
							<value>	0.7743 0.6204 0.9400 0.9500	</value>
						</color>
						<ambient>
							<value>	0.0000 0.0000 0.0000 0.9571	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/Dock_Hall16_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8384 0.8902 0.6312 0.8157	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	40.3410	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	245.9150	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0000	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/Dock_nagasaki_day_skybox_2.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	2.5000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.0000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.1880	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
		<Weather
				user_name="Evening">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<minSmokeTracerBrightness>
					<value>	1.0000	</value>
				</minSmokeTracerBrightness>
				<maxSmokeTracerBrightness>
					<value>	1.0000	</value>
				</maxSmokeTracerBrightness>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7500	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	7.0000	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	20.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.7640	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.2350	</value>
					</fogDensityLow>
					<fogStart>
						<value>	7.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.0560 0.0668 0.2000 0.9357	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	6.0000	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	2.4890	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	0.0000	</value>
					</fogBlurSizeAtFarPlane>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<overBloom>
							<value>	0.5000	</value>
						</overBloom>
						<factor>
							<value>	0.3500	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.5300	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.3400	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.2200	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0700	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<operatorType>
							<value>	2	</value>
						</operatorType>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	4.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3000	</value>
						</middleGray>
						<whitePoint>
							<value>	10.0000	</value>
						</whitePoint>
						<contrast>
							<value>	1.5000	</value>
						</contrast>
						<whiteClip>
							<value>	1.0000	</value>
						</whiteClip>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	1.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<PMREM>
						<value>	content/location/skybox/dock_nagasaki/lightcube/Evening/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	K7+lPL438jwnWSI9LrUXPI3dozzTlQQ9ysUnvOuoO7xO+0C8zKsSu/n64buDGlC8WABiuxdt3Luodie8JCdju4+NqbsgHNS7r6bOOgFzljotlu05y4K3Os4ToDsxvxE8k6S5O13onTtubFU7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_dock_nag.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	41.4200	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_dock_nagasaki.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	10.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	50.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.4740	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8950	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2700	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.4050	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.9460	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9260	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.1650	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.2430	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.6770	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	1.3650	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1620	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	2.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0370	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1500	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	6.6490	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.1220	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.2160	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2430	</value>
						</starOffset>
						<starScale>
							<value>	20.2700	</value>
						</starScale>
						<starRotSpeed>
							<value>	1.3510	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.2810	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.4340	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.0540	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2640	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2500	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.8627 0.8078 0.6902	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.4040	</value>
						</fadePow>
						<decay>
							<value>	0.7920	</value>
						</decay>
						<density>
							<value>	0.5340	</value>
						</density>
						<jitterAmount>
							<value>	1.5050	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	10.0000	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	1.0000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1110	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.2000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.6390	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0800	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.6390	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	0.4000	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.1740	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1680	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.3000	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.7150	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.2600 2.7000 3.6000 3.6000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0340	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.0690	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.9020	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.0320	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	0.7510	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.3010	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.2280	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<sunRefraction>
							<value>	0.9100	</value>
						</sunRefraction>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsSpeed>
							<value>	0.3000	</value>
						</causticsSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<underwaterAbsorptionInvKoef>
							<value>	20.0000	</value>
						</underwaterAbsorptionInvKoef>
						<underwaterFarAbsorption>
							<value>	1.0000	</value>
						</underwaterFarAbsorption>
						<underwaterScatterKoef>
							<value>	0.1000	</value>
						</underwaterScatterKoef>
						<underwaterShaftsAmount>
							<value>	0.0150	</value>
						</underwaterShaftsAmount>
						<highlightColor>
							<value>	0.0000 1.0000 0.0000	</value>
						</highlightColor>
						<highlightCellSize>
							<value>	4.0000	</value>
						</highlightCellSize>
						<highlightMinUnderwaterHeight>
							<value>	-28.0000	</value>
						</highlightMinUnderwaterHeight>
						<highlightLineWidth>
							<value>	2.0000	</value>
						</highlightLineWidth>
						<highlightLineIntensity>
							<value>	2.0000	</value>
						</highlightLineIntensity>
						<highlightDepthFade>
							<value>	150.0000	</value>
						</highlightDepthFade>
						<highlightHeightFade>
							<value>	0.0600	</value>
						</highlightHeightFade>
						<highlightSpeed>
							<value>	600.0000	</value>
						</highlightSpeed>
						<highlightZoneWidth>
							<value>	60.0000	</value>
						</highlightZoneWidth>
					</settings>
				</Underwater>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	0.6820	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0280	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.0400	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0500 1.2900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.2000 0.4700 1.0000 0.0900	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	2.1100 0.0270 1.0000 0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	91.4920	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	51.9230	</value>
						</yaw>
						<pitch>
							<value>	17.8000	</value>
						</pitch>
						<color>
							<value>	0.6425 0.5148 0.7800 0.9500	</value>
						</color>
						<ambient>
							<value>	0.0000 0.0000 0.0000 0.9571	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/Dock_Hall16_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8384 0.8902 0.6312 0.8157	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	40.3410	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0720	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	327.1150	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windSpeed>
							<value>	0.0000	</value>
						</windSpeed>
						<windDir>
							<value>	0.5000 0.5000	</value>
						</windDir>
						<scrollDist>
							<value>	0.1000	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.1500	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	2.5000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_nagasaki_skybox_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	3.0000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	0.1000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
